#==[ Verification ]=================================#
# rpm -V autofs-5.0.9-8.1.x86_64
# Verification Status: Passed

#==[ Command ]======================================#
# /bin/systemctl status autofs.service
autofs.service - Automounts filesystems on demand
   Loaded: loaded (/usr/lib/systemd/system/autofs.service; disabled)
   Active: inactive (dead)
     Docs: man:automount(8)
           man:autofs(5)


#==[ Command ]======================================#
# /bin/findmnt
TARGET                           SOURCE         FSTYPE          OPTIONS
/                                /dev/nvme0n1p2 ext4            rw,relatime,data=ordered
|-/sys                           sysfs          sysfs           rw,nosuid,nodev,noexec,relatime
| |-/sys/kernel/security         securityfs     securityfs      rw,nosuid,nodev,noexec,relatime
| |-/sys/fs/cgroup               tmpfs          tmpfs           rw,nosuid,nodev,noexec,mode=755
| | |-/sys/fs/cgroup/systemd     cgroup         cgroup          rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd
| | |-/sys/fs/cgroup/cpuset      cgroup         cgroup          rw,nosuid,nodev,noexec,relatime,cpuset
| | |-/sys/fs/cgroup/cpu,cpuacct cgroup         cgroup          rw,nosuid,nodev,noexec,relatime,cpuacct,cpu
| | |-/sys/fs/cgroup/memory      cgroup         cgroup          rw,nosuid,nodev,noexec,relatime,memory
| | |-/sys/fs/cgroup/devices     cgroup         cgroup          rw,nosuid,nodev,noexec,relatime,devices
| | |-/sys/fs/cgroup/freezer     cgroup         cgroup          rw,nosuid,nodev,noexec,relatime,freezer
| | |-/sys/fs/cgroup/blkio       cgroup         cgroup          rw,nosuid,nodev,noexec,relatime,blkio
| | |-/sys/fs/cgroup/perf_event  cgroup         cgroup          rw,nosuid,nodev,noexec,relatime,perf_event
| | `-/sys/fs/cgroup/hugetlb     cgroup         cgroup          rw,nosuid,nodev,noexec,relatime,hugetlb
| |-/sys/fs/pstore               pstore         pstore          rw,nosuid,nodev,noexec,relatime
| |-/sys/firmware/efi/efivars    efivarfs       efivarfs        rw,nosuid,nodev,noexec,relatime
| |-/sys/kernel/debug            debugfs        debugfs         rw,relatime
| `-/sys/fs/fuse/connections     fusectl        fusectl         rw,relatime
|-/proc                          proc           proc            rw,nosuid,nodev,noexec,relatime
| |-/proc/sys/fs/binfmt_misc     systemd-1      autofs          rw,relatime,fd=36,pgrp=1,timeout=300,minproto=5,maxproto=5,direct
| | `-/proc/sys/fs/binfmt_misc   binfmt_misc    binfmt_misc     rw,relatime
| `-/proc/fs/nfsd                nfsd           nfsd            rw,relatime
|-/dev                           devtmpfs       devtmpfs        rw,nosuid,size=86494884k,nr_inodes=21623721,mode=755
| |-/dev/shm                     tmpfs          tmpfs           rw,nosuid,nodev
| |-/dev/pts                     devpts         devpts          rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000
| |-/dev/hugepages               hugetlbfs      hugetlbfs       rw,relatime
| `-/dev/mqueue                  mqueue         mqueue          rw,relatime
|-/run                           tmpfs          tmpfs           rw,nosuid,nodev,mode=755
| `-/run/user/0/gvfs             gvfsd-fuse     fuse.gvfsd-fuse rw,nosuid,nodev,relatime,user_id=0,group_id=0
|-/boot/efi                      /dev/nvme0n1p1 vfat            rw,relatime,fmask=0002,dmask=0002,allow_utime=0020,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro
`-/var/lib/nfs/rpc_pipefs        sunrpc         rpc_pipefs      rw,relatime

#==[ Command ]======================================#
# /bin/ps aux | grep automount | grep -v grep

#==[ Configuration File ]===========================#
# /etc/sysconfig/autofs
AUTOFS_OPTIONS=""
LOCAL_OPTIONS=""
APPEND_OPTIONS="yes"
USE_MISC_DEVICE="yes"
DEFAULT_MASTER_MAP_NAME="auto.master"
DEFAULT_TIMEOUT=600
DEFAULT_BROWSE_MODE="yes"
DEFAULT_LOGGING="none"
DEFAULT_MAP_OBJECT_CLASS="nisMap"
DEFAULT_ENTRY_OBJECT_CLASS="nisObject"
DEFAULT_MAP_ATTRIBUTE="nisMapName"
DEFAULT_ENTRY_ATTRIBUTE="cn"
DEFAULT_VALUE_ATTRIBUTE="nisMapEntry"
DEFAULT_AUTH_CONF_FILE="etc/autofs_ldap_auth.conf"
MAP_HASH_TABLE_SIZE=1024


#==[ Command ]======================================#
# /bin/grep ^automount: /etc/nsswitch.conf
automount:	files nis

#--[ Automount Scheme: files ]--#
#==[ Configuration File ]===========================#
# /etc/auto.master
+auto.master


#--[ Automount Scheme: nis ]--#
#==[ Command ]======================================#
# /usr/bin/ypcat -k auto.master
ypcat: can't get local yp domain: Local domain name not set

#==[ Log File ]=====================================#
# grep -i automount /var/log/messages - Last 500 Lines


