#==[ Command ]======================================#
# /sbin/fdisk -l 2>/dev/null | grep Disk
Disk /dev/sda: 279.4 GiB, 300000000000 bytes, 585937500 sectors
Disklabel type: gpt
Disk identifier: E1827C38-5297-41B3-8335-DE30E5999E3F
Disk /dev/nvme0n1: 372.6 GiB, 400088457216 bytes, 781422768 sectors
Disklabel type: gpt
Disk identifier: 0010C87E-687B-4344-8D04-EA93E41B4DF0

#==[ Configuration File ]===========================#
# /proc/partitions
major minor  #blocks  name
   8        0  292968750 sda
   8        1     287744 sda1
   8        2    4193280 sda2
   8        3   62918656 sda3
   8        4   29296640 sda4
   8        5   28320768 sda5
   8        6   29296640 sda6
   8        7   29296640 sda7
 259        0  390711384 nvme0n1
 259        1     159744 nvme0n1p1
 259        2  390550528 nvme0n1p2


#==[ Configuration File ]===========================#
# /etc/fstab
UUID=d03cce05-b791-4fbf-b5f8-64df2b80bc94 swap                 swap       defaults              0 0
UUID=083ae1fb-02e3-46a0-8610-b1c1cafd31b0 /                    ext4       acl,user_xattr        1 1
UUID=6540-76FE       /boot/efi            vfat       umask=0002,utf8=true  0 0


#==[ Command ]======================================#
# /bin/findmnt
TARGET                           SOURCE         FSTYPE          OPTIONS
/                                /dev/nvme0n1p2 ext4            rw,relatime,data=ordered
|-/sys                           sysfs          sysfs           rw,nosuid,nodev,noexec,relatime
| |-/sys/kernel/security         securityfs     securityfs      rw,nosuid,nodev,noexec,relatime
| |-/sys/fs/cgroup               tmpfs          tmpfs           rw,nosuid,nodev,noexec,mode=755
| | |-/sys/fs/cgroup/systemd     cgroup         cgroup          rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd
| | |-/sys/fs/cgroup/cpuset      cgroup         cgroup          rw,nosuid,nodev,noexec,relatime,cpuset
| | |-/sys/fs/cgroup/cpu,cpuacct cgroup         cgroup          rw,nosuid,nodev,noexec,relatime,cpuacct,cpu
| | |-/sys/fs/cgroup/memory      cgroup         cgroup          rw,nosuid,nodev,noexec,relatime,memory
| | |-/sys/fs/cgroup/devices     cgroup         cgroup          rw,nosuid,nodev,noexec,relatime,devices
| | |-/sys/fs/cgroup/freezer     cgroup         cgroup          rw,nosuid,nodev,noexec,relatime,freezer
| | |-/sys/fs/cgroup/blkio       cgroup         cgroup          rw,nosuid,nodev,noexec,relatime,blkio
| | |-/sys/fs/cgroup/perf_event  cgroup         cgroup          rw,nosuid,nodev,noexec,relatime,perf_event
| | `-/sys/fs/cgroup/hugetlb     cgroup         cgroup          rw,nosuid,nodev,noexec,relatime,hugetlb
| |-/sys/fs/pstore               pstore         pstore          rw,nosuid,nodev,noexec,relatime
| |-/sys/firmware/efi/efivars    efivarfs       efivarfs        rw,nosuid,nodev,noexec,relatime
| |-/sys/kernel/debug            debugfs        debugfs         rw,relatime
| `-/sys/fs/fuse/connections     fusectl        fusectl         rw,relatime
|-/proc                          proc           proc            rw,nosuid,nodev,noexec,relatime
| |-/proc/sys/fs/binfmt_misc     systemd-1      autofs          rw,relatime,fd=36,pgrp=1,timeout=300,minproto=5,maxproto=5,direct
| | `-/proc/sys/fs/binfmt_misc   binfmt_misc    binfmt_misc     rw,relatime
| `-/proc/fs/nfsd                nfsd           nfsd            rw,relatime
|-/dev                           devtmpfs       devtmpfs        rw,nosuid,size=86494884k,nr_inodes=21623721,mode=755
| |-/dev/shm                     tmpfs          tmpfs           rw,nosuid,nodev
| |-/dev/pts                     devpts         devpts          rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000
| |-/dev/hugepages               hugetlbfs      hugetlbfs       rw,relatime
| `-/dev/mqueue                  mqueue         mqueue          rw,relatime
|-/run                           tmpfs          tmpfs           rw,nosuid,nodev,mode=755
| `-/run/user/0/gvfs             gvfsd-fuse     fuse.gvfsd-fuse rw,nosuid,nodev,relatime,user_id=0,group_id=0
|-/boot/efi                      /dev/nvme0n1p1 vfat            rw,relatime,fmask=0002,dmask=0002,allow_utime=0020,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro
`-/var/lib/nfs/rpc_pipefs        sunrpc         rpc_pipefs      rw,relatime

#==[ Command ]======================================#
# /bin/mount
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
devtmpfs on /dev type devtmpfs (rw,nosuid,size=86494884k,nr_inodes=21623721,mode=755)
securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,mode=755)
tmpfs on /sys/fs/cgroup type tmpfs (rw,nosuid,nodev,noexec,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)
pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpuacct,cpu)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)
cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)
/dev/nvme0n1p2 on / type ext4 (rw,relatime,data=ordered)
efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=36,pgrp=1,timeout=300,minproto=5,maxproto=5,direct)
hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
mqueue on /dev/mqueue type mqueue (rw,relatime)
/dev/nvme0n1p1 on /boot/efi type vfat (rw,relatime,fmask=0002,dmask=0002,allow_utime=0020,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro)
sunrpc on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)
nfsd on /proc/fs/nfsd type nfsd (rw,relatime)
gvfsd-fuse on /run/user/0/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=0,group_id=0)
fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)
binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)

#==[ Configuration File ]===========================#
# /proc/mounts
rootfs / rootfs rw 0 0
sysfs /sys sysfs rw,nosuid,nodev,noexec,relatime 0 0
proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0
devtmpfs /dev devtmpfs rw,nosuid,size=86494884k,nr_inodes=21623721,mode=755 0 0
securityfs /sys/kernel/security securityfs rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /dev/shm tmpfs rw,nosuid,nodev 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000 0 0
tmpfs /run tmpfs rw,nosuid,nodev,mode=755 0 0
tmpfs /sys/fs/cgroup tmpfs rw,nosuid,nodev,noexec,mode=755 0 0
cgroup /sys/fs/cgroup/systemd cgroup rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd 0 0
pstore /sys/fs/pstore pstore rw,nosuid,nodev,noexec,relatime 0 0
cgroup /sys/fs/cgroup/cpuset cgroup rw,nosuid,nodev,noexec,relatime,cpuset 0 0
cgroup /sys/fs/cgroup/cpu,cpuacct cgroup rw,nosuid,nodev,noexec,relatime,cpuacct,cpu 0 0
cgroup /sys/fs/cgroup/memory cgroup rw,nosuid,nodev,noexec,relatime,memory 0 0
cgroup /sys/fs/cgroup/devices cgroup rw,nosuid,nodev,noexec,relatime,devices 0 0
cgroup /sys/fs/cgroup/freezer cgroup rw,nosuid,nodev,noexec,relatime,freezer 0 0
cgroup /sys/fs/cgroup/blkio cgroup rw,nosuid,nodev,noexec,relatime,blkio 0 0
cgroup /sys/fs/cgroup/perf_event cgroup rw,nosuid,nodev,noexec,relatime,perf_event 0 0
cgroup /sys/fs/cgroup/hugetlb cgroup rw,nosuid,nodev,noexec,relatime,hugetlb 0 0
/dev/nvme0n1p2 / ext4 rw,relatime,data=ordered 0 0
efivarfs /sys/firmware/efi/efivars efivarfs rw,nosuid,nodev,noexec,relatime 0 0
systemd-1 /proc/sys/fs/binfmt_misc autofs rw,relatime,fd=36,pgrp=1,timeout=300,minproto=5,maxproto=5,direct 0 0
hugetlbfs /dev/hugepages hugetlbfs rw,relatime 0 0
debugfs /sys/kernel/debug debugfs rw,relatime 0 0
mqueue /dev/mqueue mqueue rw,relatime 0 0
/dev/nvme0n1p1 /boot/efi vfat rw,relatime,fmask=0002,dmask=0002,allow_utime=0020,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro 0 0
sunrpc /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0
nfsd /proc/fs/nfsd nfsd rw,relatime 0 0
gvfsd-fuse /run/user/0/gvfs fuse.gvfsd-fuse rw,nosuid,nodev,relatime,user_id=0,group_id=0 0 0
fusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0
binfmt_misc /proc/sys/fs/binfmt_misc binfmt_misc rw,relatime 0 0


#==[ Configuration File ]===========================#
# /etc/mtab
rootfs / rootfs rw 0 0
sysfs /sys sysfs rw,nosuid,nodev,noexec,relatime 0 0
proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0
devtmpfs /dev devtmpfs rw,nosuid,size=86494884k,nr_inodes=21623721,mode=755 0 0
securityfs /sys/kernel/security securityfs rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /dev/shm tmpfs rw,nosuid,nodev 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000 0 0
tmpfs /run tmpfs rw,nosuid,nodev,mode=755 0 0
tmpfs /sys/fs/cgroup tmpfs rw,nosuid,nodev,noexec,mode=755 0 0
cgroup /sys/fs/cgroup/systemd cgroup rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd 0 0
pstore /sys/fs/pstore pstore rw,nosuid,nodev,noexec,relatime 0 0
cgroup /sys/fs/cgroup/cpuset cgroup rw,nosuid,nodev,noexec,relatime,cpuset 0 0
cgroup /sys/fs/cgroup/cpu,cpuacct cgroup rw,nosuid,nodev,noexec,relatime,cpuacct,cpu 0 0
cgroup /sys/fs/cgroup/memory cgroup rw,nosuid,nodev,noexec,relatime,memory 0 0
cgroup /sys/fs/cgroup/devices cgroup rw,nosuid,nodev,noexec,relatime,devices 0 0
cgroup /sys/fs/cgroup/freezer cgroup rw,nosuid,nodev,noexec,relatime,freezer 0 0
cgroup /sys/fs/cgroup/blkio cgroup rw,nosuid,nodev,noexec,relatime,blkio 0 0
cgroup /sys/fs/cgroup/perf_event cgroup rw,nosuid,nodev,noexec,relatime,perf_event 0 0
cgroup /sys/fs/cgroup/hugetlb cgroup rw,nosuid,nodev,noexec,relatime,hugetlb 0 0
/dev/nvme0n1p2 / ext4 rw,relatime,data=ordered 0 0
efivarfs /sys/firmware/efi/efivars efivarfs rw,nosuid,nodev,noexec,relatime 0 0
systemd-1 /proc/sys/fs/binfmt_misc autofs rw,relatime,fd=36,pgrp=1,timeout=300,minproto=5,maxproto=5,direct 0 0
hugetlbfs /dev/hugepages hugetlbfs rw,relatime 0 0
debugfs /sys/kernel/debug debugfs rw,relatime 0 0
mqueue /dev/mqueue mqueue rw,relatime 0 0
/dev/nvme0n1p1 /boot/efi vfat rw,relatime,fmask=0002,dmask=0002,allow_utime=0020,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro 0 0
sunrpc /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0
nfsd /proc/fs/nfsd nfsd rw,relatime 0 0
gvfsd-fuse /run/user/0/gvfs fuse.gvfsd-fuse rw,nosuid,nodev,relatime,user_id=0,group_id=0 0 0
fusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0
binfmt_misc /proc/sys/fs/binfmt_misc binfmt_misc rw,relatime 0 0


#==[ Command ]======================================#
# /usr/sbin/parted -s /dev/sda unit s print
Model: IBM-ESXS ST300MM0006 (scsi)
Disk /dev/sda: 585937500s
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags: 

Number  Start       End         Size        File system     Name     Flags
 1      2048s       577535s     575488s     fat16           primary
 2      577536s     8964095s    8386560s    linux-swap(v1)  primary
 3      8964096s    134801407s  125837312s  ext4            primary
 4      136718336s  195311615s  58593280s                   linux
 5      197265408s  253906943s  56641536s                   linux
 6      253906944s  312500223s  58593280s                   linux
 7      312500224s  371093503s  58593280s                   linux


#==[ Command ]======================================#
# /bin/ls -lR --time-style=long-iso /dev/disk/
/dev/disk/:
total 0
drwxr-xr-x 2 root root 520 2015-09-03 15:35 by-id
drwxr-xr-x 2 root root  80 2015-09-03 15:53 by-partlabel
drwxr-xr-x 2 root root 220 2015-09-03 15:35 by-partuuid
drwxr-xr-x 2 root root 200 2015-09-03 15:35 by-path
drwxr-xr-x 2 root root 140 2015-09-03 15:35 by-uuid

/dev/disk/by-id:
total 0
lrwxrwxrwx 1 root root  9 2015-09-03 15:59 scsi-35000c5006810e683 -> ../../sda
lrwxrwxrwx 1 root root 10 2015-09-03 15:35 scsi-35000c5006810e683-part1 -> ../../sda1
lrwxrwxrwx 1 root root 10 2015-09-03 15:35 scsi-35000c5006810e683-part2 -> ../../sda2
lrwxrwxrwx 1 root root 10 2015-09-03 15:35 scsi-35000c5006810e683-part3 -> ../../sda3
lrwxrwxrwx 1 root root 10 2015-09-03 15:35 scsi-35000c5006810e683-part4 -> ../../sda4
lrwxrwxrwx 1 root root 10 2015-09-03 15:35 scsi-35000c5006810e683-part5 -> ../../sda5
lrwxrwxrwx 1 root root 10 2015-09-03 15:58 scsi-35000c5006810e683-part6 -> ../../sda6
lrwxrwxrwx 1 root root 10 2015-09-03 15:35 scsi-35000c5006810e683-part7 -> ../../sda7
lrwxrwxrwx 1 root root  9 2015-09-03 15:59 scsi-SIBM-ESXS_ST300MM0006_S0K0B52T0000B343LQHH -> ../../sda
lrwxrwxrwx 1 root root 10 2015-09-03 15:35 scsi-SIBM-ESXS_ST300MM0006_S0K0B52T0000B343LQHH-part1 -> ../../sda1
lrwxrwxrwx 1 root root 10 2015-09-03 15:35 scsi-SIBM-ESXS_ST300MM0006_S0K0B52T0000B343LQHH-part2 -> ../../sda2
lrwxrwxrwx 1 root root 10 2015-09-03 15:35 scsi-SIBM-ESXS_ST300MM0006_S0K0B52T0000B343LQHH-part3 -> ../../sda3
lrwxrwxrwx 1 root root 10 2015-09-03 15:35 scsi-SIBM-ESXS_ST300MM0006_S0K0B52T0000B343LQHH-part4 -> ../../sda4
lrwxrwxrwx 1 root root 10 2015-09-03 15:35 scsi-SIBM-ESXS_ST300MM0006_S0K0B52T0000B343LQHH-part5 -> ../../sda5
lrwxrwxrwx 1 root root 10 2015-09-03 15:58 scsi-SIBM-ESXS_ST300MM0006_S0K0B52T0000B343LQHH-part6 -> ../../sda6
lrwxrwxrwx 1 root root 10 2015-09-03 15:35 scsi-SIBM-ESXS_ST300MM0006_S0K0B52T0000B343LQHH-part7 -> ../../sda7
lrwxrwxrwx 1 root root  9 2015-09-03 15:59 wwn-0x5000c5006810e683 -> ../../sda
lrwxrwxrwx 1 root root 10 2015-09-03 15:35 wwn-0x5000c5006810e683-part1 -> ../../sda1
lrwxrwxrwx 1 root root 10 2015-09-03 15:35 wwn-0x5000c5006810e683-part2 -> ../../sda2
lrwxrwxrwx 1 root root 10 2015-09-03 15:35 wwn-0x5000c5006810e683-part3 -> ../../sda3
lrwxrwxrwx 1 root root 10 2015-09-03 15:35 wwn-0x5000c5006810e683-part4 -> ../../sda4
lrwxrwxrwx 1 root root 10 2015-09-03 15:35 wwn-0x5000c5006810e683-part5 -> ../../sda5
lrwxrwxrwx 1 root root 10 2015-09-03 15:58 wwn-0x5000c5006810e683-part6 -> ../../sda6
lrwxrwxrwx 1 root root 10 2015-09-03 15:35 wwn-0x5000c5006810e683-part7 -> ../../sda7

/dev/disk/by-partlabel:
total 0
lrwxrwxrwx 1 root root 10 2015-09-03 15:58 linux -> ../../sda6
lrwxrwxrwx 1 root root 10 2015-09-03 15:35 primary -> ../../sda1

/dev/disk/by-partuuid:
total 0
lrwxrwxrwx 1 root root 10 2015-09-03 15:58 02331b6f-b532-423a-b637-bde32e8d80d5 -> ../../sda6
lrwxrwxrwx 1 root root 10 2015-09-03 15:35 416ef826-e1d3-4986-951c-486cc873e854 -> ../../sda5
lrwxrwxrwx 1 root root 10 2015-09-03 15:35 6a71d617-aa24-4691-af69-da97ad3b9c6f -> ../../sda2
lrwxrwxrwx 1 root root 15 2015-09-03 15:35 96d978fb-a963-47eb-9fed-ba9af63f228d -> ../../nvme0n1p2
lrwxrwxrwx 1 root root 10 2015-09-03 15:35 ac77f8ff-fa0b-4d99-8877-413d1e1a9532 -> ../../sda4
lrwxrwxrwx 1 root root 10 2015-09-03 15:35 b2c7e759-ed37-4986-9e5d-b5cf135f67c7 -> ../../sda7
lrwxrwxrwx 1 root root 10 2015-09-03 15:35 b46fd886-94be-4dc8-8a93-6ec018e092cb -> ../../sda1
lrwxrwxrwx 1 root root 15 2015-09-03 15:35 bd827cee-76b6-439f-91a0-b6de9e0dd549 -> ../../nvme0n1p1
lrwxrwxrwx 1 root root 10 2015-09-03 15:35 bfb1d9fd-3a1e-42e0-81e7-b8b425237236 -> ../../sda3

/dev/disk/by-path:
total 0
lrwxrwxrwx 1 root root  9 2015-09-03 15:59 pci-0000:1a:00.0-scsi-0:0:4:0 -> ../../sda
lrwxrwxrwx 1 root root 10 2015-09-03 15:35 pci-0000:1a:00.0-scsi-0:0:4:0-part1 -> ../../sda1
lrwxrwxrwx 1 root root 10 2015-09-03 15:35 pci-0000:1a:00.0-scsi-0:0:4:0-part2 -> ../../sda2
lrwxrwxrwx 1 root root 10 2015-09-03 15:35 pci-0000:1a:00.0-scsi-0:0:4:0-part3 -> ../../sda3
lrwxrwxrwx 1 root root 10 2015-09-03 15:35 pci-0000:1a:00.0-scsi-0:0:4:0-part4 -> ../../sda4
lrwxrwxrwx 1 root root 10 2015-09-03 15:35 pci-0000:1a:00.0-scsi-0:0:4:0-part5 -> ../../sda5
lrwxrwxrwx 1 root root 10 2015-09-03 15:58 pci-0000:1a:00.0-scsi-0:0:4:0-part6 -> ../../sda6
lrwxrwxrwx 1 root root 10 2015-09-03 15:35 pci-0000:1a:00.0-scsi-0:0:4:0-part7 -> ../../sda7

/dev/disk/by-uuid:
total 0
lrwxrwxrwx 1 root root 15 2015-09-03 15:35 083ae1fb-02e3-46a0-8610-b1c1cafd31b0 -> ../../nvme0n1p2
lrwxrwxrwx 1 root root 10 2015-09-03 15:35 143B-4935 -> ../../sda1
lrwxrwxrwx 1 root root 15 2015-09-03 15:35 6540-76FE -> ../../nvme0n1p1
lrwxrwxrwx 1 root root 10 2015-09-03 15:35 8e715014-5e7d-4e12-aa04-9bbe05148ae6 -> ../../sda3
lrwxrwxrwx 1 root root 10 2015-09-03 15:35 d03cce05-b791-4fbf-b5f8-64df2b80bc94 -> ../../sda2

#==[ Command ]======================================#
# /bin/ls -l --time-style=long-iso /sys/block/
total 0
lrwxrwxrwx 1 root root 0 2015-09-03 15:35 nvme0n1 -> ../devices/pci0000:80/0000:80:01.1/0000:86:00.0/block/nvme0n1
lrwxrwxrwx 1 root root 0 2015-09-03 15:35 sda -> ../devices/pci0000:00/0000:00:1c.4/0000:1a:00.0/host0/target0:0:4/0:0:4:0/block/sda

#==[ Command ]======================================#
# /usr/bin/iostat -x 1 4
Linux 3.12.46-2-default (linux) 	09/03/15 	_x86_64_	(48 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.14    0.00    0.50    0.00    0.00   96.36

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               1.33     0.00   48.16   46.76   609.68  4093.79    99.10     0.29    3.01    0.44    5.65   2.29  21.75
nvme0n1           0.00     0.00   11.85    1.30   245.31     5.68    38.18     0.00    0.25    0.28    0.00   0.04   0.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.21    0.00    0.00    0.00    0.00   99.79

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
nvme0n1           0.00     0.00    2.00    0.00    12.00     0.00    12.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.81    0.00    0.08    0.00    0.00   99.10

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
nvme0n1           0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.44    0.00    0.02    0.00    0.00   99.54

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
nvme0n1           0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00


#==[ Command ]======================================#
# /usr/bin/sg_map -i -x
/dev/sg0  0 0 4 0  0  /dev/sda  IBM-ESXS  ST300MM0006       B56C

#==[ SCSI Detailed Info ]===========================#
#---------------------------------------------------#
#==[ Command ]======================================#
# /usr/bin/lsscsi
[0:0:4:0]    disk    IBM-ESXS ST300MM0006      B56C  /dev/sda 

#==[ Command ]======================================#
# /usr/bin/lsscsi -H
[0]    megaraid_sas  

#==[ Command ]======================================#
# /bin/lsblk -o 'NAME,KNAME,MAJ:MIN,FSTYPE,LABEL,RO,RM,MODEL,SIZE,OWNER,GROUP,MODE,ALIGNMENT,MIN-IO,OPT-IO,PHY-SEC,LOG-SEC,ROTA,SCHED,MOUNTPOINT'
NAME        KNAME     MAJ:MIN FSTYPE LABEL RO RM MODEL              SIZE OWNER GROUP MODE       ALIGNMENT MIN-IO OPT-IO PHY-SEC LOG-SEC ROTA SCHED MOUNTPOINT
sda         sda         8:0                 0  0 ST300MM0006      279.4G root  disk  brw-rw----         0    512      0     512     512    1 cfq   
|-sda1      sda1        8:1   vfat          0  0                    281M root  disk  brw-rw----         0    512      0     512     512    1 cfq   
|-sda2      sda2        8:2   swap          0  0                      4G root  disk  brw-rw----         0    512      0     512     512    1 cfq   [SWAP]
|-sda3      sda3        8:3   ext4          0  0                     60G root  disk  brw-rw----         0    512      0     512     512    1 cfq   
|-sda4      sda4        8:4                 0  0                     28G root  disk  brw-rw----         0    512      0     512     512    1 cfq   
|-sda5      sda5        8:5                 0  0                     27G root  disk  brw-rw----         0    512      0     512     512    1 cfq   
|-sda6      sda6        8:6                 0  0                     28G root  root  brw-rw----         0    512      0     512     512    1 cfq   
`-sda7      sda7        8:7                 0  0                     28G root  disk  brw-rw----         0    512      0     512     512    1 cfq   
nvme0n1     nvme0n1   259:0                 0  0                  372.6G root  disk  brw-rw----         0    512      0     512     512    0       
|-nvme0n1p1 nvme0n1p1 259:1   vfat          0  0                    156M root  disk  brw-rw----         0    512      0     512     512    0       /boot/efi
`-nvme0n1p2 nvme0n1p2 259:2   ext4          0  0                  372.5G root  disk  brw-rw----         0    512      0     512     512    0       /

#==[ Command ]======================================#
# scsiinfo -l
ERROR: Command not found or not executible

#==[ Command ]======================================#
# /usr/bin/lsscsi -v
[0:0:4:0]    disk    IBM-ESXS ST300MM0006      B56C  /dev/sda 
  dir: /sys/bus/scsi/devices/0:0:4:0  [/sys/devices/pci0000:00/0000:00:1c.4/0000:1a:00.0/host0/target0:0:4/0:0:4:0]

#==[ Configuration File ]===========================#
# /proc/scsi//device_info
'Aashima' 'IMAGERY 2400SP' 0x1
'CHINON' 'CD-ROM CDS-431' 0x1
'CHINON' 'CD-ROM CDS-535' 0x1
'DENON' 'DRD-25X' 0x1
'HITACHI' 'DK312C' 0x1
'HITACHI' 'DK314C' 0x1
'IBM' '2104-DU3' 0x1
'IBM' '2104-TU3' 0x1
'IMS' 'CDD521/10' 0x1
'MAXTOR' 'XT-3280' 0x1
'MAXTOR' 'XT-4380S' 0x1
'MAXTOR' 'MXT-1240S' 0x1
'MAXTOR' 'XT-4170S' 0x1
'MAXTOR' 'XT-8760S' 0x1
'MEDIAVIS' 'RENO CD-ROMX2A' 0x1
'MICROTEK' 'ScanMakerIII' 0x1
'NEC' 'CD-ROM DRIVE:841' 0x1
'PHILIPS' 'PCA80SC' 0x1
'RODIME' 'RO3000S' 0x1
'SUN' 'SENA' 0x1
'SANYO' 'CRD-250S' 0x1
'SEAGATE' 'ST157N' 0x1
'SEAGATE' 'ST296' 0x1
'SEAGATE' 'ST1581' 0x1
'SONY' 'CD-ROM CDU-541' 0x1
'SONY' 'CD-ROM CDU-55S' 0x1
'SONY' 'CD-ROM CDU-561' 0x1
'SONY' 'CD-ROM CDU-8012' 0x1
'SONY' 'SDT-5000' 0x200000
'TANDBERG' 'TDC 3600' 0x1
'TEAC' 'CD-R55S' 0x1
'TEAC' 'CD-ROM' 0x1
'TEAC' 'MT-2ST/45S2-27' 0x1
'HP' 'C1750A' 0x1
'HP' 'C1790A' 0x1
'HP' 'C2500A' 0x1
'MEDIAVIS' 'CDR-H93MV' 0x1
'MICROTEK' 'ScanMaker II' 0x1
'MITSUMI' 'CD-R CR-2201CS' 0x1
'NEC' 'D3856' 0x1
'QUANTUM' 'LPS525S' 0x1
'QUANTUM' 'PD1225S' 0x1
'QUANTUM' 'FIREBALL ST4.3S' 0x1
'RELISYS' 'Scorpio' 0x1
'SANKYO' 'CP525' 0x1
'TEXEL' 'CD-ROM' 0x1
'transtec' 'T5008' 0x40000
'YAMAHA' 'CDR100' 0x1
'YAMAHA' 'CDR102' 0x1
'YAMAHA' 'CRW8424S' 0x1
'YAMAHA' 'CRW6416S' 0x1
'' 'Scanner' 0x1
'3PARdata' 'VV' 0x20000
'ADAPTEC' 'AACRAID' 0x2
'ADAPTEC' 'Adaptec 5400S' 0x2
'AFT PRO' '-IX CF' 0x2
'BELKIN' 'USB 2 HS-CF' 0x402
'BROWNIE' '1200U3P' 0x40000
'BROWNIE' '1600U3P' 0x40000
'CANON' 'IPUBJD' 0x40
'CBOX3' 'USB Storage-SMC' 0x402
'CMD' 'CRA-7280' 0x40
'CNSI' 'G7324' 0x40
'CNSi' 'G8324' 0x40
'COMPAQ' 'ARRAY CONTROLLER' 0x820240
'COMPAQ' 'LOGICAL VOLUME' 0x800002
'COMPAQ' 'CR3500' 0x2
'COMPAQ' 'MSA1000' 0x1040
'COMPAQ' 'MSA1000 VOLUME' 0x1040
'COMPAQ' 'HSV110' 0x21000
'DDN' 'SAN DataDirector' 0x40
'DEC' 'HSG80' 0x21000
'DELL' 'PV660F' 0x40
'DELL' 'PV660F   PSEUDO' 0x40
'DELL' 'PSEUDO DEVICE .' 0x40
'DELL' 'PV530F' 0x40
'DELL' 'PERCRAID' 0x2
'DGC' 'RAID' 0x40
'DGC' 'DISK' 0x40
'EMC' 'Invista' 0x240
'EMC' 'SYMMETRIX' 0x20240
'EMULEX' 'MD21/S2     ESDI' 0x10
'easyRAID' '16P' 0x40000
'easyRAID' 'X6P' 0x40000
'easyRAID' 'F8' 0x40000
'FSC' 'CentricStor' 0x240
'FUJITSU' 'ETERNUS_DXL' 0x80000000
'Generic' 'USB SD Reader' 0x402
'Generic' 'USB Storage-SMC' 0x402
'Generic' 'USB Storage-SMC' 0x402
'HITACHI' 'DF400' 0x20000
'HITACHI' 'DF500' 0x20000
'HITACHI' 'DISK-SUBSYSTEM' 0x20000
'HITACHI' 'HUS1530' 0x2000000
'HITACHI' 'OPEN-' 0x20000
'HITACHI' 'OP-C-' 0x240
'HITACHI' '3380-' 0x240
'HITACHI' '3390-' 0x240
'HITACHI' '6586-' 0x240
'HITACHI' '6588-' 0x240
'HP' 'A6189A' 0x240
'HP' 'OPEN-' 0x20000
'HP' 'NetRAID-4M' 0x2
'HP' 'HSV100' 0x21000
'HP' 'C1557A' 0x2
'HP' 'C3323-300' 0x20
'HP' 'C5713A' 0x40000
'HP' 'DF400' 0x240
'HP' 'DF500' 0x240
'HP' 'DF600' 0x240
'HP' 'OP-C-' 0x240
'HP' '3380-' 0x240
'HP' '3390-' 0x240
'HP' '6586-' 0x240
'HP' '6588-' 0x240
'IBM' 'AuSaV1S2' 0x2
'IBM' 'ProFibre 4000R' 0x240
'IBM' '2105' 0x400000
'iomega' 'jaz 1GB' 0x21
'IOMEGA' 'ZIP' 0x21
'IOMEGA' 'Io20S         *F' 0x8
'INSITE' 'Floptical   F*8I' 0x8
'INSITE' 'I325VM' 0x8
'Intel' 'Multi-Flex' 0x20000000
'iRiver' 'iFP Mass Driver' 0x80400
'LASOUND' 'CDX7405' 0x90
'MATSHITA' 'PD-1' 0x12
'MATSHITA' 'DMC-LC5' 0x80400
'MATSHITA' 'DMC-LC40' 0x80400
'Medion' 'Flash XL  MMC/SD' 0x2
'MegaRAID' 'LD' 0x2
'MICROP' '4110' 0x20
'MSFT' 'Virtual HD' 0x20000000
'MYLEX' 'DACARMRB' 0x20000
'nCipher' 'Fastness Crypto' 0x2
'NAKAMICH' 'MJ-4.8S' 0x12
'NAKAMICH' 'MJ-5.16S' 0x12
'NEC' 'PD-1 ODX654P' 0x12
'NEC' 'iStorage' 0x20000
'NRC' 'MBR-7' 0x12
'NRC' 'MBR-7.4' 0x12
'PIONEER' 'CD-ROM DRM-600' 0x12
'PIONEER' 'CD-ROM DRM-602X' 0x12
'PIONEER' 'CD-ROM DRM-604X' 0x12
'PIONEER' 'CD-ROM DRM-624X' 0x12
'Promise' 'VTrak E610f' 0x20000040
'Promise' '' 0x40
'QUANTUM' 'XP34301' 0x20
'REGAL' 'CDC-4X' 0x90
'SanDisk' 'ImageMate CF-SD1' 0x2
'SEAGATE' 'ST34555N' 0x20
'SEAGATE' 'ST3390N' 0x20
'SEAGATE' 'ST900MM0006' 0x4000000
'SGI' 'RAID3' 0x40
'SGI' 'RAID5' 0x40
'SGI' 'TP9100' 0x20000
'SGI' 'Universal Xport' 0x100000
'IBM' 'Universal Xport' 0x100000
'SUN' 'Universal Xport' 0x100000
'DELL' 'Universal Xport' 0x100000
'SMSC' 'USB 2 HS-CF' 0x440
'SONY' 'CD-ROM CDU-8001' 0x4
'SONY' 'TSL' 0x2
'ST650211' 'CF' 0x400000
'SUN' 'T300' 0x40
'SUN' 'T4' 0x40
'TEXEL' 'CD-ROM' 0x4
'Tornado-' 'F4' 0x40000
'TOSHIBA' 'CDROM' 0x100
'TOSHIBA' 'CD-ROM' 0x100
'Traxdata' 'CDR4120' 0x1
'USB2.0' 'SMARTMEDIA/XD' 0x402
'WangDAT' 'Model 2600' 0x200000
'WangDAT' 'Model 3200' 0x200000
'WangDAT' 'Model 1300' 0x200000
'WDC WD25' '00JB-00FUA0' 0x40000
'XYRATEX' 'RS' 0x240
'Zzyzx' 'RocketStor 500S' 0x40
'Zzyzx' 'RocketStor 2000' 0x40


#==[ Configuration File ]===========================#
# /proc/scsi//scsi
Attached devices:
Host: scsi0 Channel: 00 Id: 04 Lun: 00
  Vendor: IBM-ESXS Model: ST300MM0006      Rev: B56C
  Type:   Direct-Access                    ANSI  SCSI revision: 06


#==[ Command ]======================================#
# /sbin/sfdisk -d
# partition table of /dev/sda
unit: sectors

/dev/sda1 : start=        1, size=585937499, Id=ee
/dev/sda2 : start=        0, size=        0, Id= 0
/dev/sda3 : start=        0, size=        0, Id= 0
/dev/sda4 : start=        0, size=        0, Id= 0
# partition table of /dev/nvme0n1
unit: sectors

/dev/nvme0n1p1 : start=        1, size=781422767, Id=ee
/dev/nvme0n1p2 : start=        0, size=        0, Id= 0
/dev/nvme0n1p3 : start=        0, size=        0, Id= 0
/dev/nvme0n1p4 : start=        0, size=        0, Id= 0

