#___________________________________________________________#
#____[ iSCSI Target Information ]___________________________#

#==[ Verification ]=================================#
# RPM Not Installed: iscsitarget

#___________________________________________________________#
#____[ iSCSI Initiator Information ]________________________#

#==[ Verification ]=================================#
# rpm -V open-iscsi-2.0.873-29.11.x86_64
.M.......  c /etc/iscsi/iscsid.conf
# Verification Status: Differences Found

#==[ Command ]======================================#
# /bin/systemctl status iscsi.service
iscsi.service - Login and scanning of iSCSI devices
   Loaded: loaded (/usr/lib/systemd/system/iscsi.service; enabled)
   Active: active (exited) since Thu 2015-09-03 15:35:28 MDT; 25min ago
     Docs: man:iscsiadm(8)
           man:iscsid(8)
  Process: 5683 ExecStart=/sbin/iscsiadm -m node --loginall=automatic (code=exited, status=21)
 Main PID: 5683 (code=exited, status=21)
   CGroup: /system.slice/iscsi.service

Sep 03 15:35:28 linux iscsiadm[5683]: iscsiadm: No records found

#==[ Command ]======================================#
# /bin/systemctl status iscsid.service
iscsid.service - Open-iSCSI
   Loaded: loaded (/usr/lib/systemd/system/iscsid.service; disabled)
   Active: inactive (dead)
     Docs: man:iscsid(8)
           man:iscsiuio(8)
           man:iscsiadm(8)


#==[ Command ]======================================#
# /bin/systemctl status iscsid.socket
iscsid.socket - Open-iSCSI iscsid Socket
   Loaded: loaded (/usr/lib/systemd/system/iscsid.socket; enabled)
   Active: active (listening) since Thu 2015-09-03 15:35:25 MDT; 25min ago
     Docs: man:iscsid(8)
           man:iscsiuio(8)
           man:iscsiadm(8)
   Listen: @ISCSIADM_ABSTRACT_NAMESPACE (Stream)


#==[ Command ]======================================#
# /sbin/iscsi-iname
iqn.2005-03.org.open-iscsi:94b3d24c9f2a

#==[ Configuration File ]===========================#
# /etc/iscsid.conf
node.startup = manual
node.leading_login = No
node.session.timeo.replacement_timeout = 120
node.conn[0].timeo.login_timeout = 15
node.conn[0].timeo.logout_timeout = 15
node.conn[0].timeo.noop_out_interval = 5
node.conn[0].timeo.noop_out_timeout = 5
node.session.err_timeo.abort_timeout = 15
node.session.err_timeo.lu_reset_timeout = 30
node.session.err_timeo.tgt_reset_timeout = 30
node.session.initial_login_retry_max = 8
node.session.cmds_max = 128
node.session.queue_depth = 32
node.session.xmit_thread_priority = -20
node.session.iscsi.InitialR2T = No
node.session.iscsi.ImmediateData = Yes
node.session.iscsi.FirstBurstLength = 262144
node.session.iscsi.MaxBurstLength = 16776192
node.conn[0].iscsi.MaxRecvDataSegmentLength = 262144
node.conn[0].iscsi.MaxXmitDataSegmentLength = 0
discovery.sendtargets.iscsi.MaxRecvDataSegmentLength = 32768
node.session.nr_sessions = 1
node.session.iscsi.FastAbort = Yes


#==[ Command ]======================================#
# /sbin/iscsiadm -m session
iscsiadm: No active sessions.

#==[ Command ]======================================#
# /sbin/iscsiadm -m node
iscsiadm: No records found

