#==[ Verification ]=================================#
# RPM Not Installed: kvm

#==[ Verification ]=================================#
# rpm -V qemu-kvm-2.3.1-1.6.x86_64
# Verification Status: Passed

#==[ Verification ]=================================#
# RPM Not Installed: libvirt

#==[ Verification ]=================================#
# rpm -V virt-manager-1.2.1-4.1.noarch
# Verification Status: Passed

#==[ Command ]======================================#
# /bin/sed -e '1,/{VERSION}/d' -e '/=====/,$d' /var/log/nts_linux_150903_1559/rpm.txt | egrep "kvm|libvirt|virt-manager"
libvirt-client                      SUSE Linux Enterprise 12            1.2.18-1.9
libvirt-daemon                      SUSE Linux Enterprise 12            1.2.18-1.9
libvirt-daemon-config-network       SUSE Linux Enterprise 12            1.2.18-1.9
libvirt-daemon-driver-interface     SUSE Linux Enterprise 12            1.2.18-1.9
libvirt-daemon-driver-libxl         SUSE Linux Enterprise 12            1.2.18-1.9
libvirt-daemon-driver-network       SUSE Linux Enterprise 12            1.2.18-1.9
libvirt-daemon-driver-nodedev       SUSE Linux Enterprise 12            1.2.18-1.9
libvirt-daemon-driver-nwfilter      SUSE Linux Enterprise 12            1.2.18-1.9
libvirt-daemon-driver-qemu          SUSE Linux Enterprise 12            1.2.18-1.9
libvirt-daemon-driver-secret        SUSE Linux Enterprise 12            1.2.18-1.9
libvirt-daemon-driver-storage       SUSE Linux Enterprise 12            1.2.18-1.9
libvirt-daemon-qemu                 SUSE Linux Enterprise 12            1.2.18-1.9
libvirt-daemon-xen                  SUSE Linux Enterprise 12            1.2.18-1.9
libvirt-glib-1_0-0                  SUSE Linux Enterprise 12            0.1.8-2.8
libvirt-python                      SUSE Linux Enterprise 12            1.2.18-1.1
patterns-sles-kvm_server            SUSE Linux Enterprise 12            12-63.1
patterns-sles-kvm_server-32bit      SUSE Linux Enterprise 12            12-63.1
patterns-sles-kvm_tools             SUSE Linux Enterprise 12            12-63.1
patterns-sles-kvm_tools-32bit       SUSE Linux Enterprise 12            12-63.1
qemu-kvm                            SUSE Linux Enterprise 12            2.3.1-1.6
virt-manager                        SUSE Linux Enterprise 12            1.2.1-4.1
virt-manager-common                 SUSE Linux Enterprise 12            1.2.1-4.1

#==[ Command ]======================================#
# /bin/uname -r
3.12.46-2-default

#==[ Command ]======================================#
# /bin/systemctl status libvirtd
libvirtd.service - Virtualization daemon
   Loaded: loaded (/usr/lib/systemd/system/libvirtd.service; enabled)
   Active: active (running) since Thu 2015-09-03 15:35:28 MDT; 25min ago
     Docs: man:libvirtd(8)
           http://libvirt.org
 Main PID: 5763 (libvirtd)
   CGroup: /system.slice/libvirtd.service
           `-5763 /usr/sbin/libvirtd --listen

Sep 03 15:35:28 linux libvirtd[5763]: libvirt version: 1.2.18
Sep 03 15:35:28 linux libvirtd[5763]: Module /usr/lib64/libvirt/connection-driver/libvirt_driver_lxc.so not accessible
Sep 03 15:53:05 linux libvirtd[5763]: internal error: End of file from monitor
Sep 03 15:53:05 linux libvirtd[5763]: unable to set user and group to '0:0' on '/var/lib/libvirt/boot/virtinst-initrd.kEQgQj': No such file or directory
Sep 03 15:58:00 linux libvirtd[5763]: internal error: process exited while connecting to monitor: 2015-09-03T21:58:00.345184Z qemu-system-x86_64: -device pci-assign,configfd=21,host=06:04.0,id=hostdev0,bus=pci.0,addr=0x8: Couldn't mmap 0x383fffe80000!: Operation not permitted
                                      2015-09-03T21:58:00.345254Z qemu-system-x86_64: -device pci-assign,configfd=21,host=06:04.0,id=hostdev0,bus=pci.0,addr=0x8: Device 'kvm-pci-assign' could not be initialized

#==[ Command ]======================================#
# /bin/systemctl is-enabled libvirtd
enabled

#==[ Command ]======================================#
# /bin/grep ^NETWORKMANAGER /etc/sysconfig/network/config

NOTE: NETWORKMANAGER should be set to "no" for KVM

#==[ Command ]======================================#
# /usr/bin/lscpu
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                48
On-line CPU(s) list:   0-47
Thread(s) per core:    2
Core(s) per socket:    12
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 63
Model name:            Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Stepping:              2
CPU MHz:               1826.500
CPU max MHz:           3500.0000
CPU min MHz:           1200.0000
BogoMIPS:              5201.70
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              30720K
NUMA node0 CPU(s):     0-11,24-35
NUMA node1 CPU(s):     12-23,36-47

#==[ Command ]======================================#
# /usr/bin/kvm_stat -1
kvm_ack_irq                    0         0
kvm_age_page                   0         0
kvm_apic                       0         0
kvm_apic_accept_irq            0         0
kvm_apic_ipi                   0         0
kvm_async_pf_completed         0         0
kvm_async_pf_doublefault         0         0
kvm_async_pf_not_present         0         0
kvm_async_pf_ready             0         0
kvm_cpuid                      0         0
kvm_cr                         0         0
kvm_emulate_insn               0         0
kvm_entry                      0         0
kvm_eoi                        0         0
kvm_exit                       0         0
kvm_exit(APIC_ACCESS)          0         0
kvm_exit(APIC_WRITE)           0         0
kvm_exit(CPUID)                0         0
kvm_exit(CR_ACCESS)            0         0
kvm_exit(DR_ACCESS)            0         0
kvm_exit(EPT_MISCONFIG)         0         0
kvm_exit(EPT_VIOLATION)         0         0
kvm_exit(EXCEPTION_NMI)         0         0
kvm_exit(EXTERNAL_INTERRUPT)         0         0
kvm_exit(HLT)                  0         0
kvm_exit(INVALID_STATE)         0         0
kvm_exit(INVLPG)               0         0
kvm_exit(INVPCID)              0         0
kvm_exit(IO_INSTRUCTION)         0         0
kvm_exit(MCE_DURING_VMENTRY)         0         0
kvm_exit(MONITOR_INSTRUCTION)         0         0
kvm_exit(MSR_READ)             0         0
kvm_exit(MSR_WRITE)            0         0
kvm_exit(MWAIT_INSTRUCTION)         0         0
kvm_exit(NMI_WINDOW)           0         0
kvm_exit(PAUSE_INSTRUCTION)         0         0
kvm_exit(PENDING_INTERRUPT)         0         0
kvm_exit(RDPMC)                0         0
kvm_exit(RDTSC)                0         0
kvm_exit(TASK_SWITCH)          0         0
kvm_exit(TPR_BELOW_THRESHOLD)         0         0
kvm_exit(TRIPLE_FAULT)         0         0
kvm_exit(VMCALL)               0         0
kvm_exit(VMCLEAR)              0         0
kvm_exit(VMLAUNCH)             0         0
kvm_exit(VMOFF)                0         0
kvm_exit(VMON)                 0         0
kvm_exit(VMPTRLD)              0         0
kvm_exit(VMPTRST)              0         0
kvm_exit(VMREAD)               0         0
kvm_exit(VMRESUME)             0         0
kvm_exit(VMWRITE)              0         0
kvm_exit(WBINVD)               0         0
kvm_exit(XSETBV)               0         0
kvm_fpu                        0         0
kvm_hv_hypercall               0         0
kvm_hypercall                  0         0
kvm_inj_exception              0         0
kvm_inj_virq                   0         0
kvm_invlpga                    0         0
kvm_ioapic_set_irq             0         0
kvm_mmio                       0         0
kvm_msi_set_irq                0         0
kvm_msr                        0         0
kvm_nested_intercepts          0         0
kvm_nested_intr_vmexit         0         0
kvm_nested_vmexit              0         0
kvm_nested_vmexit_inject         0         0
kvm_nested_vmrun               0         0
kvm_page_fault                 0         0
kvm_pic_set_irq                0         0
kvm_pio                        0         0
kvm_pv_eoi                     0         0
kvm_set_irq                    0         0
kvm_skinit                     0         0
kvm_track_tsc                  0         0
kvm_try_async_get_page         0         0
kvm_update_master_clock         0         0
kvm_userspace_exit             0         0
kvm_userspace_exit(DCR)         0         0
kvm_userspace_exit(DEBUG)         0         0
kvm_userspace_exit(EPR)         0         0
kvm_userspace_exit(EXCEPTION)         0         0
kvm_userspace_exit(FAIL_ENTRY)         0         0
kvm_userspace_exit(HLT)         0         0
kvm_userspace_exit(HYPERCALL)         0         0
kvm_userspace_exit(INTERNAL_ERROR)         0         0
kvm_userspace_exit(INTR)         0         0
kvm_userspace_exit(IO)         0         0
kvm_userspace_exit(IRQ_WINDOW_OPEN)         0         0
kvm_userspace_exit(MMIO)         0         0
kvm_userspace_exit(NMI)         0         0
kvm_userspace_exit(OSI)         0         0
kvm_userspace_exit(PAPR_HCALL)         0         0
kvm_userspace_exit(S390_RESET)         0         0
kvm_userspace_exit(S390_SIEIC)         0         0
kvm_userspace_exit(S390_TSCH)         0         0
kvm_userspace_exit(S390_UCONTROL)         0         0
kvm_userspace_exit(SET_TPR)         0         0
kvm_userspace_exit(SHUTDOWN)         0         0
kvm_userspace_exit(SYSTEM_EVENT)         0         0
kvm_userspace_exit(TPR_ACCESS)         0         0
kvm_userspace_exit(UNKNOWN)         0         0
kvm_userspace_exit(WATCHDOG)         0         0
kvm_write_tsc_offset           0         0
vcpu_match_mmio                0         0

#==[ Configuration File ]===========================#
# /etc/libvirt/libvirtd.conf


#==[ Command ]======================================#
# /sbin/lsmod | grep ^kvm
kvm_intel             151399  0 
kvm                   496146  1 kvm_intel

#==[ Command ]======================================#
# /sbin/modinfo kvm_intel
filename:       /lib/modules/3.12.46-2-default/kernel/arch/x86/kvm/kvm-intel.ko
license:        GPL
author:         Qumranet
srcversion:     11773F6F8052A4B030EDF8C
alias:          x86cpu:vendor:*:family:*:model:*:feature:*0085*
depends:        kvm
supported:      yes
intree:         Y
vermagic:       3.12.46-2-default SMP mod_unload modversions 
signer:         SUSE Linux Enterprise Secure Boot Signkey
sig_key:        3F:B0:77:B6:CE:BC:6F:F2:52:2E:1C:14:8C:57:C7:77:C7:88:E3:E7
sig_hashalgo:   sha256
parm:           vpid:bool
parm:           flexpriority:bool
parm:           ept:bool
parm:           unrestricted_guest:bool
parm:           eptad:bool
parm:           emulate_invalid_guest_state:bool
parm:           vmm_exclusive:bool
parm:           fasteoi:bool
parm:           enable_apicv:bool
parm:           enable_shadow_vmcs:bool
parm:           nested:bool
parm:           ple_gap:int
parm:           ple_window:int

#==[ Command ]======================================#
# /sbin/modinfo kvm
filename:       /lib/modules/3.12.46-2-default/kernel/arch/x86/kvm/kvm.ko
license:        GPL
author:         Qumranet
srcversion:     21DE399FEF7C9DA59B09408
depends:        
supported:      yes
intree:         Y
vermagic:       3.12.46-2-default SMP mod_unload modversions 
signer:         SUSE Linux Enterprise Secure Boot Signkey
sig_key:        3F:B0:77:B6:CE:BC:6F:F2:52:2E:1C:14:8C:57:C7:77:C7:88:E3:E7
sig_hashalgo:   sha256
parm:           ignore_msrs:bool
parm:           min_timer_period_us:uint
parm:           tsc_tolerance_ppm:uint
parm:           allow_unsafe_assigned_interrupts:Enable device assignment on platforms without interrupt remapping support. (bool)

#==[ Command ]======================================#
# /usr/bin/virsh version
Compiled against library: libvirt 1.2.18
Using library: libvirt 1.2.18
Using API: QEMU 1.2.18
Running hypervisor: QEMU 2.3.1


#==[ Command ]======================================#
# /usr/bin/virsh capabilities
<capabilities>

  <host>
    <uuid>d5663670-456c-11e4-97bf-eb53b860f5de</uuid>
    <cpu>
      <arch>x86_64</arch>
      <model>Haswell-noTSX</model>
      <vendor>Intel</vendor>
      <topology sockets='1' cores='12' threads='2'/>
      <feature name='invtsc'/>
      <feature name='abm'/>
      <feature name='pdpe1gb'/>
      <feature name='rdrand'/>
      <feature name='f16c'/>
      <feature name='osxsave'/>
      <feature name='dca'/>
      <feature name='pdcm'/>
      <feature name='xtpr'/>
      <feature name='tm2'/>
      <feature name='est'/>
      <feature name='smx'/>
      <feature name='vmx'/>
      <feature name='ds_cpl'/>
      <feature name='monitor'/>
      <feature name='dtes64'/>
      <feature name='pbe'/>
      <feature name='tm'/>
      <feature name='ht'/>
      <feature name='ss'/>
      <feature name='acpi'/>
      <feature name='ds'/>
      <feature name='vme'/>
      <pages unit='KiB' size='4'/>
      <pages unit='KiB' size='2048'/>
    </cpu>
    <power_management>
      <suspend_mem/>
    </power_management>
    <migration_features>
      <live/>
      <uri_transports>
        <uri_transport>tcp</uri_transport>
        <uri_transport>rdma</uri_transport>
      </uri_transports>
    </migration_features>
    <topology>
      <cells num='2'>
        <cell id='0'>
          <memory unit='KiB'>73789676</memory>
          <pages unit='KiB' size='4'>18447419</pages>
          <pages unit='KiB' size='2048'>0</pages>
          <distances>
            <sibling id='0' value='10'/>
            <sibling id='1' value='21'/>
          </distances>
          <cpus num='24'>
            <cpu id='0' socket_id='0' core_id='0' siblings='0,24'/>
            <cpu id='1' socket_id='0' core_id='1' siblings='1,25'/>
            <cpu id='2' socket_id='0' core_id='2' siblings='2,26'/>
            <cpu id='3' socket_id='0' core_id='3' siblings='3,27'/>
            <cpu id='4' socket_id='0' core_id='4' siblings='4,28'/>
            <cpu id='5' socket_id='0' core_id='5' siblings='5,29'/>
            <cpu id='6' socket_id='0' core_id='8' siblings='6,30'/>
            <cpu id='7' socket_id='0' core_id='9' siblings='7,31'/>
            <cpu id='8' socket_id='0' core_id='10' siblings='8,32'/>
            <cpu id='9' socket_id='0' core_id='11' siblings='9,33'/>
            <cpu id='10' socket_id='0' core_id='12' siblings='10,34'/>
            <cpu id='11' socket_id='0' core_id='13' siblings='11,35'/>
            <cpu id='24' socket_id='0' core_id='0' siblings='0,24'/>
            <cpu id='25' socket_id='0' core_id='1' siblings='1,25'/>
            <cpu id='26' socket_id='0' core_id='2' siblings='2,26'/>
            <cpu id='27' socket_id='0' core_id='3' siblings='3,27'/>
            <cpu id='28' socket_id='0' core_id='4' siblings='4,28'/>
            <cpu id='29' socket_id='0' core_id='5' siblings='5,29'/>
            <cpu id='30' socket_id='0' core_id='8' siblings='6,30'/>
            <cpu id='31' socket_id='0' core_id='9' siblings='7,31'/>
            <cpu id='32' socket_id='0' core_id='10' siblings='8,32'/>
            <cpu id='33' socket_id='0' core_id='11' siblings='9,33'/>
            <cpu id='34' socket_id='0' core_id='12' siblings='10,34'/>
            <cpu id='35' socket_id='0' core_id='13' siblings='11,35'/>
          </cpus>
        </cell>
        <cell id='1'>
          <memory unit='KiB'>99283396</memory>
          <pages unit='KiB' size='4'>24820849</pages>
          <pages unit='KiB' size='2048'>0</pages>
          <distances>
            <sibling id='0' value='21'/>
            <sibling id='1' value='10'/>
          </distances>
          <cpus num='24'>
            <cpu id='12' socket_id='1' core_id='0' siblings='12,36'/>
            <cpu id='13' socket_id='1' core_id='1' siblings='13,37'/>
            <cpu id='14' socket_id='1' core_id='2' siblings='14,38'/>
            <cpu id='15' socket_id='1' core_id='3' siblings='15,39'/>
            <cpu id='16' socket_id='1' core_id='4' siblings='16,40'/>
            <cpu id='17' socket_id='1' core_id='5' siblings='17,41'/>
            <cpu id='18' socket_id='1' core_id='8' siblings='18,42'/>
            <cpu id='19' socket_id='1' core_id='9' siblings='19,43'/>
            <cpu id='20' socket_id='1' core_id='10' siblings='20,44'/>
            <cpu id='21' socket_id='1' core_id='11' siblings='21,45'/>
            <cpu id='22' socket_id='1' core_id='12' siblings='22,46'/>
            <cpu id='23' socket_id='1' core_id='13' siblings='23,47'/>
            <cpu id='36' socket_id='1' core_id='0' siblings='12,36'/>
            <cpu id='37' socket_id='1' core_id='1' siblings='13,37'/>
            <cpu id='38' socket_id='1' core_id='2' siblings='14,38'/>
            <cpu id='39' socket_id='1' core_id='3' siblings='15,39'/>
            <cpu id='40' socket_id='1' core_id='4' siblings='16,40'/>
            <cpu id='41' socket_id='1' core_id='5' siblings='17,41'/>
            <cpu id='42' socket_id='1' core_id='8' siblings='18,42'/>
            <cpu id='43' socket_id='1' core_id='9' siblings='19,43'/>
            <cpu id='44' socket_id='1' core_id='10' siblings='20,44'/>
            <cpu id='45' socket_id='1' core_id='11' siblings='21,45'/>
            <cpu id='46' socket_id='1' core_id='12' siblings='22,46'/>
            <cpu id='47' socket_id='1' core_id='13' siblings='23,47'/>
          </cpus>
        </cell>
      </cells>
    </topology>
    <secmodel>
      <model>apparmor</model>
      <doi>0</doi>
    </secmodel>
    <secmodel>
      <model>dac</model>
      <doi>0</doi>
      <baselabel type='kvm'>+481:+480</baselabel>
      <baselabel type='qemu'>+481:+480</baselabel>
    </secmodel>
  </host>

  <guest>
    <os_type>hvm</os_type>
    <arch name='i686'>
      <wordsize>32</wordsize>
      <emulator>/usr/bin/qemu-system-i386</emulator>
      <machine maxCpus='255'>pc-i440fx-2.3</machine>
      <machine canonical='pc-i440fx-2.3' maxCpus='255'>pc</machine>
      <machine maxCpus='255'>pc-0.12</machine>
      <machine maxCpus='255'>pc-1.3</machine>
      <machine maxCpus='255'>pc-q35-1.6</machine>
      <machine maxCpus='255'>pc-q35-1.5</machine>
      <machine maxCpus='255'>pc-i440fx-1.6</machine>
      <machine maxCpus='255'>pc-q35-2.2</machine>
      <machine maxCpus='1'>xenpv</machine>
      <machine maxCpus='255'>pc-i440fx-1.7</machine>
      <machine maxCpus='255'>pc-q35-2.1</machine>
      <machine maxCpus='255'>pc-0.11</machine>
      <machine maxCpus='255'>pc-0.10</machine>
      <machine maxCpus='255'>pc-1.2</machine>
      <machine maxCpus='255'>pc-i440fx-2.2</machine>
      <machine maxCpus='1'>isapc</machine>
      <machine maxCpus='255'>pc-q35-1.4</machine>
      <machine maxCpus='128'>xenfv</machine>
      <machine maxCpus='255'>pc-0.15</machine>
      <machine maxCpus='255'>pc-i440fx-1.5</machine>
      <machine maxCpus='255'>pc-0.14</machine>
      <machine maxCpus='255'>pc-i440fx-1.4</machine>
      <machine maxCpus='255'>pc-q35-2.0</machine>
      <machine maxCpus='255'>pc-1.1</machine>
      <machine maxCpus='255'>pc-q35-1.7</machine>
      <machine maxCpus='255'>pc-i440fx-2.1</machine>
      <machine maxCpus='255'>pc-1.0</machine>
      <machine maxCpus='255'>pc-i440fx-2.0</machine>
      <machine maxCpus='255'>pc-q35-2.3</machine>
      <machine canonical='pc-q35-2.3' maxCpus='255'>q35</machine>
      <machine maxCpus='255'>pc-0.13</machine>
      <domain type='qemu'/>
      <domain type='kvm'>
        <emulator>/usr/bin/qemu-kvm</emulator>
        <machine maxCpus='255'>pc-i440fx-2.3</machine>
        <machine canonical='pc-i440fx-2.3' maxCpus='255'>pc</machine>
        <machine maxCpus='255'>pc-1.3</machine>
        <machine maxCpus='255'>pc-0.12</machine>
        <machine maxCpus='255'>pc-q35-1.6</machine>
        <machine maxCpus='255'>pc-q35-1.5</machine>
        <machine maxCpus='255'>pc-i440fx-1.6</machine>
        <machine maxCpus='255'>pc-q35-2.2</machine>
        <machine maxCpus='255'>pc-i440fx-1.7</machine>
        <machine maxCpus='1'>xenpv</machine>
        <machine maxCpus='255'>pc-q35-2.1</machine>
        <machine maxCpus='255'>pc-0.11</machine>
        <machine maxCpus='255'>pc-0.10</machine>
        <machine maxCpus='255'>pc-i440fx-2.2</machine>
        <machine maxCpus='255'>pc-1.2</machine>
        <machine maxCpus='1'>isapc</machine>
        <machine maxCpus='255'>pc-q35-1.4</machine>
        <machine maxCpus='128'>xenfv</machine>
        <machine maxCpus='255'>pc-0.15</machine>
        <machine maxCpus='255'>pc-i440fx-1.5</machine>
        <machine maxCpus='255'>pc-i440fx-1.4</machine>
        <machine maxCpus='255'>pc-q35-2.0</machine>
        <machine maxCpus='255'>pc-0.14</machine>
        <machine maxCpus='255'>pc-1.1</machine>
        <machine maxCpus='255'>pc-q35-1.7</machine>
        <machine maxCpus='255'>pc-i440fx-2.1</machine>
        <machine maxCpus='255'>pc-1.0</machine>
        <machine maxCpus='255'>pc-i440fx-2.0</machine>
        <machine maxCpus='255'>pc-q35-2.3</machine>
        <machine canonical='pc-q35-2.3' maxCpus='255'>q35</machine>
        <machine maxCpus='255'>pc-0.13</machine>
      </domain>
    </arch>
    <features>
      <cpuselection/>
      <deviceboot/>
      <disksnapshot default='on' toggle='no'/>
      <acpi default='on' toggle='yes'/>
      <apic default='on' toggle='no'/>
      <pae/>
      <nonpae/>
    </features>
  </guest>

  <guest>
    <os_type>hvm</os_type>
    <arch name='x86_64'>
      <wordsize>64</wordsize>
      <emulator>/usr/bin/qemu-system-x86_64</emulator>
      <machine maxCpus='255'>pc-i440fx-2.3</machine>
      <machine canonical='pc-i440fx-2.3' maxCpus='255'>pc</machine>
      <machine maxCpus='255'>pc-1.3</machine>
      <machine maxCpus='255'>pc-0.12</machine>
      <machine maxCpus='255'>pc-q35-1.6</machine>
      <machine maxCpus='255'>pc-q35-1.5</machine>
      <machine maxCpus='255'>pc-i440fx-1.6</machine>
      <machine maxCpus='255'>pc-q35-2.2</machine>
      <machine maxCpus='255'>pc-i440fx-1.7</machine>
      <machine maxCpus='1'>xenpv</machine>
      <machine maxCpus='255'>pc-q35-2.1</machine>
      <machine maxCpus='255'>pc-0.11</machine>
      <machine maxCpus='255'>pc-0.10</machine>
      <machine maxCpus='255'>pc-i440fx-2.2</machine>
      <machine maxCpus='255'>pc-1.2</machine>
      <machine maxCpus='1'>isapc</machine>
      <machine maxCpus='255'>pc-q35-1.4</machine>
      <machine maxCpus='128'>xenfv</machine>
      <machine maxCpus='255'>pc-0.15</machine>
      <machine maxCpus='255'>pc-i440fx-1.5</machine>
      <machine maxCpus='255'>pc-i440fx-1.4</machine>
      <machine maxCpus='255'>pc-q35-2.0</machine>
      <machine maxCpus='255'>pc-0.14</machine>
      <machine maxCpus='255'>pc-1.1</machine>
      <machine maxCpus='255'>pc-q35-1.7</machine>
      <machine maxCpus='255'>pc-i440fx-2.1</machine>
      <machine maxCpus='255'>pc-1.0</machine>
      <machine maxCpus='255'>pc-i440fx-2.0</machine>
      <machine maxCpus='255'>pc-q35-2.3</machine>
      <machine canonical='pc-q35-2.3' maxCpus='255'>q35</machine>
      <machine maxCpus='255'>pc-0.13</machine>
      <domain type='qemu'/>
      <domain type='kvm'>
        <emulator>/usr/bin/qemu-kvm</emulator>
        <machine maxCpus='255'>pc-i440fx-2.3</machine>
        <machine canonical='pc-i440fx-2.3' maxCpus='255'>pc</machine>
        <machine maxCpus='255'>pc-1.3</machine>
        <machine maxCpus='255'>pc-0.12</machine>
        <machine maxCpus='255'>pc-q35-1.6</machine>
        <machine maxCpus='255'>pc-q35-1.5</machine>
        <machine maxCpus='255'>pc-i440fx-1.6</machine>
        <machine maxCpus='255'>pc-q35-2.2</machine>
        <machine maxCpus='255'>pc-i440fx-1.7</machine>
        <machine maxCpus='1'>xenpv</machine>
        <machine maxCpus='255'>pc-q35-2.1</machine>
        <machine maxCpus='255'>pc-0.11</machine>
        <machine maxCpus='255'>pc-0.10</machine>
        <machine maxCpus='255'>pc-i440fx-2.2</machine>
        <machine maxCpus='255'>pc-1.2</machine>
        <machine maxCpus='1'>isapc</machine>
        <machine maxCpus='255'>pc-q35-1.4</machine>
        <machine maxCpus='128'>xenfv</machine>
        <machine maxCpus='255'>pc-0.15</machine>
        <machine maxCpus='255'>pc-i440fx-1.5</machine>
        <machine maxCpus='255'>pc-i440fx-1.4</machine>
        <machine maxCpus='255'>pc-q35-2.0</machine>
        <machine maxCpus='255'>pc-0.14</machine>
        <machine maxCpus='255'>pc-1.1</machine>
        <machine maxCpus='255'>pc-q35-1.7</machine>
        <machine maxCpus='255'>pc-i440fx-2.1</machine>
        <machine maxCpus='255'>pc-1.0</machine>
        <machine maxCpus='255'>pc-i440fx-2.0</machine>
        <machine maxCpus='255'>pc-q35-2.3</machine>
        <machine canonical='pc-q35-2.3' maxCpus='255'>q35</machine>
        <machine maxCpus='255'>pc-0.13</machine>
      </domain>
    </arch>
    <features>
      <cpuselection/>
      <deviceboot/>
      <disksnapshot default='on' toggle='no'/>
      <acpi default='on' toggle='yes'/>
      <apic default='on' toggle='no'/>
    </features>
  </guest>

</capabilities>



#==[ Command ]======================================#
# /usr/bin/virsh nodeinfo
CPU model:           x86_64
CPU(s):              48
CPU frequency:       1826 MHz
CPU socket(s):       1
Core(s) per socket:  12
Thread(s) per core:  2
NUMA cell(s):        2
Memory size:         173073072 KiB


#==[ Command ]======================================#
# /usr/bin/virsh nodedev-list
block_sda_35000c5006810e683
computer
net_eth0_00_90_fa_7c_b0_a4
net_eth1_00_90_fa_7c_b0_ac
net_lo_00_00_00_00_00_00
net_usb0_42_f2_e9_90_e3_67
pci_0000_00_00_0
pci_0000_00_01_0
pci_0000_00_02_0
pci_0000_00_02_2
pci_0000_00_03_0
pci_0000_00_05_0
pci_0000_00_05_1
pci_0000_00_05_2
pci_0000_00_05_4
pci_0000_00_11_0
pci_0000_00_14_0
pci_0000_00_16_0
pci_0000_00_16_1
pci_0000_00_1a_0
pci_0000_00_1c_0
pci_0000_00_1c_4
pci_0000_00_1d_0
pci_0000_00_1f_0
pci_0000_00_1f_3
pci_0000_06_00_0
pci_0000_06_00_1
pci_0000_06_04_0
pci_0000_15_00_0
pci_0000_16_00_0
pci_0000_16_01_0
pci_0000_17_00_0
pci_0000_18_00_0
pci_0000_1a_00_0
pci_0000_7f_08_0
pci_0000_7f_08_2
pci_0000_7f_08_3
pci_0000_7f_09_0
pci_0000_7f_09_2
pci_0000_7f_09_3
pci_0000_7f_0b_0
pci_0000_7f_0b_1
pci_0000_7f_0b_2
pci_0000_7f_0c_0
pci_0000_7f_0c_1
pci_0000_7f_0c_2
pci_0000_7f_0c_3
pci_0000_7f_0c_4
pci_0000_7f_0c_5
pci_0000_7f_0c_6
pci_0000_7f_0c_7
pci_0000_7f_0d_0
pci_0000_7f_0d_1
pci_0000_7f_0d_2
pci_0000_7f_0d_3
pci_0000_7f_0f_0
pci_0000_7f_0f_1
pci_0000_7f_0f_2
pci_0000_7f_0f_3
pci_0000_7f_0f_4
pci_0000_7f_0f_5
pci_0000_7f_0f_6
pci_0000_7f_10_0
pci_0000_7f_10_1
pci_0000_7f_10_5
pci_0000_7f_10_6
pci_0000_7f_10_7
pci_0000_7f_12_0
pci_0000_7f_12_1
pci_0000_7f_12_4
pci_0000_7f_12_5
pci_0000_7f_13_0
pci_0000_7f_13_1
pci_0000_7f_13_2
pci_0000_7f_13_3
pci_0000_7f_13_6
pci_0000_7f_13_7
pci_0000_7f_14_0
pci_0000_7f_14_1
pci_0000_7f_14_2
pci_0000_7f_14_3
pci_0000_7f_14_4
pci_0000_7f_14_5
pci_0000_7f_14_6
pci_0000_7f_14_7
pci_0000_7f_16_0
pci_0000_7f_16_1
pci_0000_7f_16_2
pci_0000_7f_16_3
pci_0000_7f_16_6
pci_0000_7f_16_7
pci_0000_7f_17_0
pci_0000_7f_17_1
pci_0000_7f_17_2
pci_0000_7f_17_3
pci_0000_7f_17_4
pci_0000_7f_17_5
pci_0000_7f_17_6
pci_0000_7f_17_7
pci_0000_7f_1e_0
pci_0000_7f_1e_1
pci_0000_7f_1e_2
pci_0000_7f_1e_3
pci_0000_7f_1e_4
pci_0000_7f_1f_0
pci_0000_7f_1f_2
pci_0000_80_01_0
pci_0000_80_01_1
pci_0000_80_05_0
pci_0000_80_05_1
pci_0000_80_05_2
pci_0000_80_05_4
pci_0000_86_00_0
pci_0000_ff_08_0
pci_0000_ff_08_2
pci_0000_ff_08_3
pci_0000_ff_09_0
pci_0000_ff_09_2
pci_0000_ff_09_3
pci_0000_ff_0b_0
pci_0000_ff_0b_1
pci_0000_ff_0b_2
pci_0000_ff_0c_0
pci_0000_ff_0c_1
pci_0000_ff_0c_2
pci_0000_ff_0c_3
pci_0000_ff_0c_4
pci_0000_ff_0c_5
pci_0000_ff_0c_6
pci_0000_ff_0c_7
pci_0000_ff_0d_0
pci_0000_ff_0d_1
pci_0000_ff_0d_2
pci_0000_ff_0d_3
pci_0000_ff_0f_0
pci_0000_ff_0f_1
pci_0000_ff_0f_2
pci_0000_ff_0f_3
pci_0000_ff_0f_4
pci_0000_ff_0f_5
pci_0000_ff_0f_6
pci_0000_ff_10_0
pci_0000_ff_10_1
pci_0000_ff_10_5
pci_0000_ff_10_6
pci_0000_ff_10_7
pci_0000_ff_12_0
pci_0000_ff_12_1
pci_0000_ff_12_4
pci_0000_ff_12_5
pci_0000_ff_13_0
pci_0000_ff_13_1
pci_0000_ff_13_2
pci_0000_ff_13_3
pci_0000_ff_13_6
pci_0000_ff_13_7
pci_0000_ff_14_0
pci_0000_ff_14_1
pci_0000_ff_14_2
pci_0000_ff_14_3
pci_0000_ff_14_4
pci_0000_ff_14_5
pci_0000_ff_14_6
pci_0000_ff_14_7
pci_0000_ff_16_0
pci_0000_ff_16_1
pci_0000_ff_16_2
pci_0000_ff_16_3
pci_0000_ff_16_6
pci_0000_ff_16_7
pci_0000_ff_17_0
pci_0000_ff_17_1
pci_0000_ff_17_2
pci_0000_ff_17_3
pci_0000_ff_17_4
pci_0000_ff_17_5
pci_0000_ff_17_6
pci_0000_ff_17_7
pci_0000_ff_1e_0
pci_0000_ff_1e_1
pci_0000_ff_1e_2
pci_0000_ff_1e_3
pci_0000_ff_1e_4
pci_0000_ff_1f_0
pci_0000_ff_1f_2
scsi_0_0_4_0
scsi_generic_sg0
scsi_host0
scsi_target0_0_4
usb_1_0_1_0
usb_1_1
usb_1_1_1_0
usb_2_0_1_0
usb_2_1
usb_2_1_1_0
usb_3_0_1_0
usb_3_1
usb_3_1_1
usb_3_1_1_0
usb_3_1_1_1_0
usb_3_1_1_1_1
usb_3_1_1_1_2
usb_3_1_5
usb_3_1_5_1_0
usb_3_1_5_1_1
usb_4_0_1_0
usb_usb1
usb_usb2
usb_usb3
usb_usb4


#==[ Command ]======================================#
# /usr/bin/virsh list --all
 Id    Name                           State
----------------------------------------------------
 -     12                             shut off


#==[ Command ]======================================#
# /usr/bin/virsh dominfo 12
Id:             -
Name:           12
UUID:           718786ad-f43d-4e4e-8e44-7af644426a1a
OS Type:        hvm
State:          shut off
CPU(s):         1
Max memory:     4096000 KiB
Used memory:    0 KiB
Persistent:     yes
Autostart:      disable
Managed save:   no
Security model: apparmor
Security DOI:   0


#==[ Command ]======================================#
# /usr/bin/virsh snapshot-list 12
 Name                 Creation Time             State
------------------------------------------------------------


#==[ Command ]======================================#
# /bin/ls -alR /etc/libvirt/qemu/
/etc/libvirt/qemu/:
total 16
drwx------ 3 root root 4096 Sep  3 15:57 .
drwx------ 6 root root 4096 Sep  3 15:25 ..
-rw------- 1 root root 3756 Sep  3 15:57 12.xml
drwx------ 3 root root 4096 Sep  2 16:32 networks

/etc/libvirt/qemu/networks:
total 16
drwx------ 3 root root 4096 Sep  2 16:32 .
drwx------ 3 root root 4096 Sep  3 15:57 ..
drwx------ 2 root root 4096 Aug 18 11:19 autostart
-rw------- 1 root root  576 Sep  2 16:32 default.xml

/etc/libvirt/qemu/networks/autostart:
total 8
drwx------ 2 root root 4096 Aug 18 11:19 .
drwx------ 3 root root 4096 Sep  2 16:32 ..

#==[ Command ]======================================#
# /bin/ls -alR /var/lib/kvm/images/
/bin/ls: cannot access /var/lib/kvm/images/: No such file or directory

#==[ Configuration File ]===========================#
# /etc/libvirt/qemu/12.xml
<!--
WARNING: THIS IS AN AUTO-GENERATED FILE. CHANGES TO IT ARE LIKELY TO BE
OVERWRITTEN AND LOST. Changes to this xml configuration should be made using:
  virsh edit 12
or other application using the libvirt API.
-->
<domain type='kvm'>
  <name>12</name>
  <uuid>718786ad-f43d-4e4e-8e44-7af644426a1a</uuid>
  <memory unit='KiB'>4096000</memory>
  <currentMemory unit='KiB'>4096000</currentMemory>
  <vcpu placement='static'>1</vcpu>
  <os>
    <type arch='x86_64' machine='pc-i440fx-2.3'>hvm</type>
    <boot dev='hd'/>
  </os>
  <features>
    <acpi/>
    <apic/>
    <pae/>
  </features>
  <cpu mode='custom' match='exact'>
    <model fallback='allow'>Haswell-noTSX</model>
  </cpu>
  <clock offset='utc'>
    <timer name='rtc' tickpolicy='catchup'/>
    <timer name='pit' tickpolicy='delay'/>
    <timer name='hpet' present='no'/>
  </clock>
  <on_poweroff>destroy</on_poweroff>
  <on_reboot>restart</on_reboot>
  <on_crash>restart</on_crash>
  <pm>
    <suspend-to-mem enabled='no'/>
    <suspend-to-disk enabled='no'/>
  </pm>
  <devices>
    <emulator>/usr/bin/qemu-system-x86_64</emulator>
    <disk type='block' device='disk'>
      <driver name='qemu' type='raw' cache='none' io='native'/>
      <source dev='/dev/sda6'/>
      <target dev='hda' bus='ide'/>
      <address type='drive' controller='0' bus='0' target='0' unit='0'/>
    </disk>
    <controller type='usb' index='0' model='ich9-ehci1'>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x05' function='0x7'/>
    </controller>
    <controller type='usb' index='0' model='ich9-uhci1'>
      <master startport='0'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x05' function='0x0' multifunction='on'/>
    </controller>
    <controller type='usb' index='0' model='ich9-uhci2'>
      <master startport='2'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x05' function='0x1'/>
    </controller>
    <controller type='usb' index='0' model='ich9-uhci3'>
      <master startport='4'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x05' function='0x2'/>
    </controller>
    <controller type='pci' index='0' model='pci-root'/>
    <controller type='ide' index='0'>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x01' function='0x1'/>
    </controller>
    <controller type='virtio-serial' index='0'>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x04' function='0x0'/>
    </controller>
    <interface type='hostdev' managed='yes'>
      <mac address='52:54:00:84:f5:3a'/>
      <source>
        <address type='pci' domain='0x0000' bus='0x06' slot='0x04' function='0x0'/>
      </source>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x08' function='0x0'/>
    </interface>
    <serial type='pty'>
      <target port='0'/>
    </serial>
    <console type='pty'>
      <target type='serial' port='0'/>
    </console>
    <channel type='unix'>
      <source mode='bind' path='/var/lib/libvirt/qemu/channel/target/12.org.qemu.guest_agent.0'/>
      <target type='virtio' name='org.qemu.guest_agent.0'/>
      <address type='virtio-serial' controller='0' bus='0' port='1'/>
    </channel>
    <input type='mouse' bus='ps2'/>
    <input type='keyboard' bus='ps2'/>
    <graphics type='vnc' port='-1' autoport='yes'/>
    <video>
      <model type='cirrus' vram='16384' heads='1'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x02' function='0x0'/>
    </video>
    <memballoon model='virtio'>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x06' function='0x0'/>
    </memballoon>
    <rng model='virtio'>
      <backend model='random'>/dev/random</backend>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x07' function='0x0'/>
    </rng>
  </devices>
</domain>


#==[ Configuration File ]===========================#
# /etc/libvirt/qemu/networks/default.xml
<!--
WARNING: THIS IS AN AUTO-GENERATED FILE. CHANGES TO IT ARE LIKELY TO BE
OVERWRITTEN AND LOST. Changes to this xml configuration should be made using:
  virsh net-edit default
or other application using the libvirt API.
-->
<network>
  <name>default</name>
  <uuid>561a2c2d-f4ce-46ff-85a0-3a571c587b60</uuid>
  <forward mode='nat'/>
  <bridge name='virbr0' stp='on' delay='0'/>
  <mac address='52:54:00:72:ce:f2'/>
  <ip address='192.168.122.1' netmask='255.255.255.0'>
    <dhcp>
      <range start='192.168.122.2' end='192.168.122.254'/>
    </dhcp>
  </ip>
</network>


#==[ Command ]======================================#
# /sbin/route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
10.1.60.0       0.0.0.0         255.255.255.0   U     0      0        0 br0
10.2.60.0       0.0.0.0         255.255.255.0   U     0      0        0 br1

#==[ Command ]======================================#
# /sbin/arp -v
Address                  HWtype  HWaddress           Flags Mask            Iface
10.1.60.200              ether   00:1b:21:3c:9e:4c   C                     br0
Entries: 1	Skipped: 0	Found: 1

#==[ Command ]======================================#
# /sbin/brctl show
bridge name	bridge id		STP enabled	interfaces
br0		8000.0090fa7cb0a4	no		eth0
br1		8000.0090fa7cb0ac	no		eth1

#==[ Command ]======================================#
# /sbin/brctl showmacs br0
port no	mac addr		is local?	ageing timer
  1	00:10:18:b8:f4:62	no		  87.94
  1	00:1b:21:3c:9e:4c	no		  29.61
  1	00:90:fa:7c:b0:a4	yes		   0.00
  1	6c:ae:8b:31:a2:e8	no		  93.23

#==[ Command ]======================================#
# /sbin/brctl showmacs br1
port no	mac addr		is local?	ageing timer
  1	00:10:18:b8:f4:61	no		  86.12
  1	00:10:18:b8:f4:63	no		  82.95
  1	00:1b:21:3c:9e:4d	no		  46.14
  1	00:90:fa:7c:b0:ac	yes		   0.00
  1	6c:ae:8b:31:a2:ec	no		  92.74

#==[ Log File ]=====================================#
# /var/log/libvirt/qemu/12.log - Last 500 Lines
2015-09-03 21:37:47.439+0000: starting up libvirt version: 1.2.18, qemu version: 2.3.1
LC_ALL=C PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin QEMU_AUDIO_DRV=none /usr/bin/qemu-system-x86_64 -name 12 -S -machine pc-i440fx-2.3,accel=kvm,usb=off -cpu Haswell-noTSX -m 4000 -realtime mlock=off -smp 1,sockets=1,cores=1,threads=1 -uuid 718786ad-f43d-4e4e-8e44-7af644426a1a -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/12.monitor,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -no-reboot -global PIIX4_PM.disable_s3=1 -global PIIX4_PM.disable_s4=1 -boot strict=on -kernel /var/lib/libvirt/boot/virtinst-linux.2nnCvY -initrd /var/lib/libvirt/boot/virtinst-initrd.kEQgQj -append install=nfs://10.1.60.200/home/InstSource/SLE-12-Server-DVD-x86_64-GM-DVD1 autoyast=nfs://10.1.60.200/opt/suse/testKits/system/autoyast/SLE_12-Server-x86_64-single_disk-GRUB.xml -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x5.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x5 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x5.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x5.0x2 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x4 -drive file=/dev/sda6,if=none,id=drive-ide0-0-0,format=raw,cache=none,aio=native -device ide-hd,bus=ide.0,unit=0,drive=drive-ide0-0-0,id=ide0-0-0,bootindex=1 -netdev tap,fd=22,id=hostnet0 -device rtl8139,netdev=hostnet0,id=net0,mac=52:54:00:cd:85:d2,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/12.org.qemu.guest_agent.0,server,nowait -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 -vnc 127.0.0.1:0 -device cirrus-vga,id=video0,bus=pci.0,addr=0x2 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x6 -object rng-random,id=objrng0,filename=/dev/random -device virtio-rng-pci,rng=objrng0,id=rng0,bus=pci.0,addr=0x7 -msg timestamp=on
char device redirected to /dev/pts/1 (label charserial0)
2015-09-03 21:53:05.757+0000: shutting down
2015-09-03 21:53:06.068+0000: starting up libvirt version: 1.2.18, qemu version: 2.3.1
LC_ALL=C PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin QEMU_AUDIO_DRV=none /usr/bin/qemu-system-x86_64 -name 12 -S -machine pc-i440fx-2.3,accel=kvm,usb=off -cpu Haswell-noTSX -m 4000 -realtime mlock=off -smp 1,sockets=1,cores=1,threads=1 -uuid 718786ad-f43d-4e4e-8e44-7af644426a1a -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/12.monitor,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -no-shutdown -global PIIX4_PM.disable_s3=1 -global PIIX4_PM.disable_s4=1 -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x5.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x5 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x5.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x5.0x2 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x4 -drive file=/dev/sda6,if=none,id=drive-ide0-0-0,format=raw,cache=none,aio=native -device ide-hd,bus=ide.0,unit=0,drive=drive-ide0-0-0,id=ide0-0-0,bootindex=1 -netdev tap,fd=22,id=hostnet0 -device rtl8139,netdev=hostnet0,id=net0,mac=52:54:00:cd:85:d2,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/12.org.qemu.guest_agent.0,server,nowait -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 -vnc 127.0.0.1:0 -device cirrus-vga,id=video0,bus=pci.0,addr=0x2 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x6 -object rng-random,id=objrng0,filename=/dev/random -device virtio-rng-pci,rng=objrng0,id=rng0,bus=pci.0,addr=0x7 -msg timestamp=on
char device redirected to /dev/pts/1 (label charserial0)
qemu: terminating on signal 15 from pid 5763
2015-09-03 21:57:09.118+0000: shutting down
2015-09-03 21:58:00.199+0000: starting up libvirt version: 1.2.18, qemu version: 2.3.1
LC_ALL=C PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin QEMU_AUDIO_DRV=none /usr/bin/qemu-system-x86_64 -name 12 -S -machine pc-i440fx-2.3,accel=kvm,usb=off -cpu Haswell-noTSX -m 4000 -realtime mlock=off -smp 1,sockets=1,cores=1,threads=1 -uuid 718786ad-f43d-4e4e-8e44-7af644426a1a -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/12.monitor,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -no-shutdown -global PIIX4_PM.disable_s3=1 -global PIIX4_PM.disable_s4=1 -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x5.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x5 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x5.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x5.0x2 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x4 -drive file=/dev/sda6,if=none,id=drive-ide0-0-0,format=raw,cache=none,aio=native -device ide-hd,bus=ide.0,unit=0,drive=drive-ide0-0-0,id=ide0-0-0,bootindex=1 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/12.org.qemu.guest_agent.0,server,nowait -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 -vnc 127.0.0.1:0 -device cirrus-vga,id=video0,bus=pci.0,addr=0x2 -device pci-assign,configfd=21,host=06:04.0,id=hostdev0,bus=pci.0,addr=0x8 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x6 -object rng-random,id=objrng0,filename=/dev/random -device virtio-rng-pci,rng=objrng0,id=rng0,bus=pci.0,addr=0x7 -msg timestamp=on
char device redirected to /dev/pts/1 (label charserial0)
2015-09-03T21:58:00.345184Z qemu-system-x86_64: -device pci-assign,configfd=21,host=06:04.0,id=hostdev0,bus=pci.0,addr=0x8: Couldn't mmap 0x383fffe80000!: Operation not permitted
2015-09-03T21:58:00.345254Z qemu-system-x86_64: -device pci-assign,configfd=21,host=06:04.0,id=hostdev0,bus=pci.0,addr=0x8: Device 'kvm-pci-assign' could not be initialized
2015-09-03 21:58:00.428+0000: shutting down


