#___________________________________________________________#
#____[ LDAP Client Information ]____________________________#

#==[ Verification ]=================================#
# RPM Not Installed: pwdutils

#==[ Verification ]=================================#
# rpm -V openldap2-client-2.4.41-20.2.x86_64
# Verification Status: Passed

#==[ Configuration File ]===========================#
# /etc/openldap/ldap.conf


#==[ Search for LDAP Server's root DSE ]============#
#==[ Command ]======================================#
# /usr/bin/ldapsearch -x -b "" -s base "objectclass=*"
ldap_sasl_bind(SIMPLE): Can't contact LDAP server (-1)

LDAP Connection: FAILED

#___________________________________________________________#
#____[ LDAP Server Information ]____________________________#

#==[ Verification ]=================================#
# RPM Not Installed: openldap2

