#==[ Verification ]=================================#
# rpm -V nfs-client-1.3.0-11.1.x86_64
.M.......    /var/lib/nfs/rpc_pipefs
# Verification Status: Differences Found

#==[ Verification ]=================================#
# rpm -V nfs-kernel-server-1.3.0-11.1.x86_64
S.5....T.  c /var/lib/nfs/etab
# Verification Status: Differences Found

#==[ Command ]======================================#
# /bin/systemctl status nfs.service
nfs.service - Alias for NFS client
   Loaded: loaded (/usr/lib/systemd/system/nfs.service; disabled)
  Drop-In: /run/systemd/generator/nfs.service.d
           `-50-insserv.conf-$remote_fs.conf
   Active: inactive (dead)


#==[ Command ]======================================#
# /bin/systemctl status nfsserver.service
nfsserver.service - Alias for NFS server
   Loaded: loaded (/usr/lib/systemd/system/nfsserver.service; enabled)
   Active: active (exited) since Thu 2015-09-03 15:35:25 MDT; 25min ago
  Process: 4913 ExecStart=/bin/true (code=exited, status=0/SUCCESS)
 Main PID: 4913 (code=exited, status=0/SUCCESS)
   CGroup: /system.slice/nfsserver.service


#==[ Configuration File ]===========================#
# /etc/exports
/ *(rw,sync,no_root_squash)


#==[ Configuration File ]===========================#
# /etc/sysconfig/nfs
USE_KERNEL_NFSD_NUMBER="4"
MOUNTD_PORT=""
NFS_SECURITY_GSS="no"
NFS3_SERVER_SUPPORT="yes"
NFS4_SUPPORT="yes"
NFS4_SERVER_MINOR_VERSION="0"
SM_NOTIFY_OPTIONS=""
NFS_START_SERVICES="yes"
STATD_PORT=""
STATD_HOSTNAME=""
LOCKD_TCPPORT=""
LOCKD_UDPPORT=""
STATD_OPTIONS=""
NFSV4LEASETIME=""
RPC_PIPEFS_DIR=""
SVCGSSD_OPTIONS=""
NFSD_OPTIONS=""
GSSD_OPTIONS=""
MOUNTD_OPTIONS=""
NFS_GSSD_AVOID_DNS="no"


#==[ Command ]======================================#
# /bin/grep '[[:space:]]nfs[[:space:]]' /etc/fstab

