#==[ Command ]======================================#
# /bin/egrep "samba|smb|cifs|libtallo|libtdb|libwbclient" /var/log/nts_linux_150903_1559/rpm.txt
cifs-utils                          SUSE Linux Enterprise 12            6.4-6.3
libsamba-credentials0               SUSE Linux Enterprise 12            4.2.3-3.9
libsamba-credentials0-32bit         SUSE Linux Enterprise 12            4.2.3-3.9
libsamba-hostconfig0                SUSE Linux Enterprise 12            4.2.3-3.9
libsamba-hostconfig0-32bit          SUSE Linux Enterprise 12            4.2.3-3.9
libsamba-passdb0                    SUSE Linux Enterprise 12            4.2.3-3.9
libsamba-passdb0-32bit              SUSE Linux Enterprise 12            4.2.3-3.9
libsamba-util0                      SUSE Linux Enterprise 12            4.2.3-3.9
libsamba-util0-32bit                SUSE Linux Enterprise 12            4.2.3-3.9
libsmbclient-raw0                   SUSE Linux Enterprise 12            4.2.3-3.9
libsmbclient-raw0-32bit             SUSE Linux Enterprise 12            4.2.3-3.9
libsmbclient0                       SUSE Linux Enterprise 12            4.2.3-3.9
libsmbconf0                         SUSE Linux Enterprise 12            4.2.3-3.9
libsmbconf0-32bit                   SUSE Linux Enterprise 12            4.2.3-3.9
libsmbldap0                         SUSE Linux Enterprise 12            4.2.3-3.9
libsmbldap0-32bit                   SUSE Linux Enterprise 12            4.2.3-3.9
libtalloc2                          SUSE Linux Enterprise 12            2.1.3-1.3
libtalloc2-32bit                    SUSE Linux Enterprise 12            2.1.3-1.3
libtdb1                             SUSE Linux Enterprise 12            1.3.7-1.3
libtdb1-32bit                       SUSE Linux Enterprise 12            1.3.7-1.3
libwbclient0                        SUSE Linux Enterprise 12            4.2.3-3.9
libwbclient0-32bit                  SUSE Linux Enterprise 12            4.2.3-3.9
python-smbc                         SUSE Linux Enterprise 12            1.0.13-11.9
samba                               SUSE Linux Enterprise 12            4.2.3-3.9
samba-32bit                         SUSE Linux Enterprise 12            4.2.3-3.9
samba-client                        SUSE Linux Enterprise 12            4.2.3-3.9
samba-client-32bit                  SUSE Linux Enterprise 12            4.2.3-3.9
samba-libs                          SUSE Linux Enterprise 12            4.2.3-3.9
samba-libs-32bit                    SUSE Linux Enterprise 12            4.2.3-3.9
samba-winbind                       SUSE Linux Enterprise 12            4.2.3-3.9
samba-winbind-32bit                 SUSE Linux Enterprise 12            4.2.3-3.9
yast2-samba-client                  SUSE Linux Enterprise 12            3.1.15-10.1
yast2-samba-server                  SUSE Linux Enterprise 12            3.1.12-10.1
samba-4.2.3-3.9.x86_64                        Wed Sep  2 09:36:38 2015
samba-winbind-4.2.3-3.9.x86_64                Wed Sep  2 09:36:37 2015
samba-client-4.2.3-3.9.x86_64                 Wed Sep  2 09:36:37 2015
python-smbc-1.0.13-11.9.x86_64                Wed Sep  2 09:36:35 2015
libsmbclient0-4.2.3-3.9.x86_64                Wed Sep  2 09:36:35 2015
cifs-utils-6.4-6.3.x86_64                     Wed Sep  2 09:36:35 2015
libsmbldap0-4.2.3-3.9.x86_64                  Wed Sep  2 09:36:34 2015
libsmbclient-raw0-4.2.3-3.9.x86_64            Wed Sep  2 09:36:34 2015
yast2-samba-server-3.1.12-10.1.noarch         Wed Sep  2 09:36:32 2015
libsamba-passdb0-4.2.3-3.9.x86_64             Wed Sep  2 09:36:32 2015
libwbclient0-4.2.3-3.9.x86_64                 Wed Sep  2 09:36:29 2015
samba-winbind-32bit-4.2.3-3.9.x86_64          Wed Sep  2 09:36:18 2015
samba-client-32bit-4.2.3-3.9.x86_64           Wed Sep  2 09:36:18 2015
samba-32bit-4.2.3-3.9.x86_64                  Wed Sep  2 09:36:18 2015
libsmbldap0-32bit-4.2.3-3.9.x86_64            Wed Sep  2 09:36:04 2015
libsamba-credentials0-4.2.3-3.9.x86_64        Wed Sep  2 09:36:04 2015
yast2-samba-client-3.1.15-10.1.noarch         Wed Sep  2 09:35:56 2015
libsamba-hostconfig0-4.2.3-3.9.x86_64         Wed Sep  2 09:35:56 2015
libsamba-util0-4.2.3-3.9.x86_64               Wed Sep  2 09:35:23 2015
libsmbclient-raw0-32bit-4.2.3-3.9.x86_64      Wed Sep  2 09:35:20 2015
samba-libs-4.2.3-3.9.x86_64                   Wed Sep  2 09:35:18 2015
libsamba-passdb0-32bit-4.2.3-3.9.x86_64       Wed Sep  2 09:35:14 2015
libwbclient0-32bit-4.2.3-3.9.x86_64           Wed Sep  2 09:35:05 2015
libsmbconf0-4.2.3-3.9.x86_64                  Wed Sep  2 09:34:55 2015
libsmbconf0-32bit-4.2.3-3.9.x86_64            Wed Sep  2 09:34:27 2015
libsamba-util0-32bit-4.2.3-3.9.x86_64         Wed Sep  2 09:34:18 2015
samba-libs-32bit-4.2.3-3.9.x86_64             Wed Sep  2 09:34:17 2015
libsamba-credentials0-32bit-4.2.3-3.9.x86_64  Wed Sep  2 09:34:15 2015
libsamba-hostconfig0-32bit-4.2.3-3.9.x86_64   Wed Sep  2 09:34:12 2015
libtdb1-32bit-1.3.7-1.3.x86_64                Wed Sep  2 09:33:02 2015
libtalloc2-32bit-2.1.3-1.3.x86_64             Wed Sep  2 09:33:02 2015
libtdb1-1.3.7-1.3.x86_64                      Wed Sep  2 09:31:59 2015
libtalloc2-2.1.3-1.3.x86_64                   Wed Sep  2 09:31:59 2015


#==[ Verification ]=================================#
# rpm -V samba-4.2.3-3.9.x86_64
# Verification Status: Passed

#==[ Command ]======================================#
# /bin/systemctl status smb.service
smb.service - Samba SMB Daemon
   Loaded: loaded (/usr/lib/systemd/system/smb.service; disabled)
   Active: inactive (dead)


#==[ Command ]======================================#
# /bin/systemctl status nmb.service
nmb.service - Samba NMB Daemon
   Loaded: loaded (/usr/lib/systemd/system/nmb.service; disabled)
   Active: inactive (dead)


#==[ Command ]======================================#
# /bin/ls -al /var/lib/samba
total 48
drwxr-xr-x  8 root root    4096 Sep  3 15:25 .
drwxr-xr-x 50 root root    4096 Sep  3 15:25 ..
drwxrwxr-x  9 root ntadmin 4096 Sep  2 09:36 drivers
-rw-r--r--  1 root root     696 Sep  3 15:25 gencache.tdb
-rw-r--r--  1 root root    8888 Sep  3 15:35 gencache_notrans.tdb
drwxr-xr-x  2 root root    4096 Sep  3 15:35 lck
drwx------  2 root root    4096 Sep  3 15:35 msg
drwxr-xr-x  2 root root    4096 Aug 18 08:41 netlogon
drwxrwx---  2 root users   4096 Aug 18 08:41 profiles
drwxr-x---  2 root winbind 4096 Aug 18 08:41 winbindd_privileged

#==[ Configuration File ]===========================#
# /var/lib/samba/browse.dat - File not found

#==[ Configuration File ]===========================#
# /var/lib/samba/wins.dat - File not found

#==[ Verification ]=================================#
# rpm -V samba-client-4.2.3-3.9.x86_64
# Verification Status: Passed

#==[ Configuration File ]===========================#
# /etc/samba/smb.conf
[global]
	workgroup = WORKGROUP
	passdb backend = tdbsam
	printing = cups
	printcap name = cups
	printcap cache time = 750
	cups options = raw
	map to guest = Bad User
	include = /etc/samba/dhcp.conf
	logon path = \\%L\profiles\.msprofile
	logon home = \\%L\%U\.9xprofile
	logon drive = P:
	usershare allow guests = Yes
[homes]
	comment = Home Directories
	valid users = %S, %D%w%S
	browseable = No
	read only = No
	inherit acls = Yes
[profiles]
	comment = Network Profiles Service
	path = %H
	read only = No
	store dos attributes = Yes
	create mask = 0600
	directory mask = 0700
[users]
	comment = All users
	path = /home
	read only = No
	inherit acls = Yes
	veto files = /aquota.user/groups/shares/
[groups]
	comment = All groups
	path = /home/groups
	read only = No
	inherit acls = Yes
[printers]
	comment = All Printers
	path = /var/tmp
	printable = Yes
	create mask = 0600
	browseable = No
[print$]
	comment = Printer Drivers
	path = /var/lib/samba/drivers
	write list = @ntadmin root
	force group = ntadmin
	create mask = 0664
	directory mask = 0775


#==[ Command ]======================================#
# /usr/bin/testparm -sv
Load smb config files from /etc/samba/smb.conf
rlimit_max: increasing rlimit_max (1024) to minimum Windows limit (16384)
Can't find include file /etc/samba/dhcp.conf
Processing section "[homes]"
Processing section "[profiles]"
Processing section "[users]"
Processing section "[groups]"
Processing section "[printers]"
Processing section "[print$]"
Loaded services file OK.
Server role: ROLE_STANDALONE

# Global parameters
[global]
	dos charset = CP850
	unix charset = UTF-8
	workgroup = WORKGROUP
	realm = 
	netbios name = LINUX
	netbios aliases = 
	netbios scope = 
	server string = Samba 4.2.3-3.9-3453-SUSE-SLE_12-x86_64
	interfaces = 
	bind interfaces only = No
	config backend = file
	server role = auto
	security = AUTO
	auth methods = 
	encrypt passwords = Yes
	client schannel = Auto
	server schannel = Auto
	allow trusted domains = Yes
	map to guest = Bad User
	null passwords = No
	old password allowed period = 60
	obey pam restrictions = No
	password server = *
	smb passwd file = /etc/samba/smbpasswd
	private dir = /etc/samba
	passdb backend = tdbsam
	algorithmic rid base = 1000
	root directory = 
	guest account = nobody
	enable privileges = Yes
	pam password change = No
	passwd program = 
	passwd chat = *new*password* %n\n *new*password* %n\n *changed*
	passwd chat debug = No
	passwd chat timeout = 2
	check password script = 
	username map = 
	username level = 0
	unix password sync = No
	restrict anonymous = 0
	lanman auth = No
	ntlm auth = Yes
	client NTLMv2 auth = Yes
	client lanman auth = No
	client plaintext auth = No
	client use spnego principal = No
	preload modules = 
	dedicated keytab file = 
	kerberos method = default
	map untrusted to domain = No
	log level = 2
	syslog = 1
	syslog only = No
	log file = 
	max log size = 5000
	debug timestamp = Yes
	debug prefix timestamp = No
	debug hires timestamp = Yes
	debug pid = No
	debug uid = No
	debug class = No
	enable core files = Yes
	smb ports = 445 139
	large readwrite = Yes
	server max protocol = SMB3
	server min protocol = LANMAN1
	client max protocol = default
	client min protocol = CORE
	unicode = Yes
	min receivefile size = 0
	read raw = Yes
	write raw = Yes
	disable netbios = No
	reset on zero vc = No
	log writeable files on exit = No
	defer sharing violations = Yes
	nt pipe support = Yes
	nt status support = Yes
	max mux = 50
	max xmit = 16644
	name resolve order = lmhosts wins host bcast
	max ttl = 259200
	max wins ttl = 518400
	min wins ttl = 21600
	time server = No
	unix extensions = Yes
	use spnego = Yes
	client signing = default
	server signing = default
	client use spnego = Yes
	client ldap sasl wrapping = sign
	enable asu support = No
	svcctl list = 
	cldap port = 389
	dgram port = 138
	nbt port = 137
	krb5 port = 88
	kpasswd port = 464
	web port = 901
	rpc big endian = No
	deadtime = 0
	getwd cache = Yes
	keepalive = 300
	lpq cache time = 30
	max smbd processes = 0
	max disk size = 0
	max open files = 16384
	socket options = TCP_NODELAY
	use mmap = Yes
	use ntdb = No
	hostname lookups = No
	name cache timeout = 660
	ctdbd socket = 
	cluster addresses = 
	clustering = No
	ctdb timeout = 0
	ctdb locktime warn threshold = 0
	smb2 max read = 8388608
	smb2 max write = 8388608
	smb2 max trans = 8388608
	smb2 max credits = 8192
	load printers = Yes
	printcap cache time = 750
	printcap name = cups
	cups server = 
	cups encrypt = No
	cups connection timeout = 30
	iprint server = 
	disable spoolss = No
	addport command = 
	enumports command = 
	addprinter command = 
	deleteprinter command = 
	show add printer wizard = Yes
	os2 driver map = 
	mangling method = hash2
	mangle prefix = 1
	max stat cache size = 256
	stat cache = Yes
	machine password timeout = 604800
	add user script = 
	rename user script = 
	delete user script = 
	add group script = 
	delete group script = 
	add user to group script = 
	delete user from group script = 
	set primary group script = 
	add machine script = 
	shutdown script = 
	abort shutdown script = 
	username map script = 
	username map cache time = 0
	logon script = 
	logon path = \\%L\profiles\.msprofile
	logon drive = P:
	logon home = \\%L\%U\.9xprofile
	domain logons = No
	init logon delayed hosts = 
	init logon delay = 100
	os level = 20
	lm announce = Auto
	lm interval = 60
	preferred master = Auto
	local master = Yes
	domain master = Auto
	browse list = Yes
	enhanced browsing = Yes
	dns proxy = Yes
	wins proxy = No
	wins server = 
	wins support = No
	wins hook = 
	smb2 leases = No
	lock spin time = 200
	oplock break wait time = 0
	ldap admin dn = 
	ldap delete dn = No
	ldap group suffix = 
	ldap idmap suffix = 
	ldap machine suffix = 
	ldap passwd sync = no
	ldap replication sleep = 1000
	ldap suffix = 
	ldap ssl = start tls
	ldap ssl ads = No
	ldap deref = auto
	ldap follow referral = Auto
	ldap timeout = 15
	ldap connection timeout = 2
	ldap page size = 1024
	ldap user suffix = 
	ldap debug level = 0
	ldap debug threshold = 10
	eventlog list = 
	add share command = 
	change share command = 
	delete share command = 
	config file = 
	preload = 
	lock directory = /var/lib/samba
	state directory = /var/lib/samba
	cache directory = /var/lib/samba
	pid directory = /run/samba
	ntp signd socket directory = /var/lib/samba/ntp_signd
	utmp directory = 
	wtmp directory = 
	utmp = No
	default service = 
	message command = 
	get quota command = 
	set quota command = 
	remote announce = 
	remote browse sync = 
	nbt client socket address = 0.0.0.0
	nmbd bind explicit broadcast = Yes
	homedir map = auto.home
	afs username map = 
	afs token lifetime = 604800
	log nt token command = 
	NIS homedir = No
	registry shares = No
	usershare allow guests = Yes
	usershare max shares = 0
	usershare owner only = Yes
	usershare path = /var/lib/samba/usershares
	usershare prefix allow list = 
	usershare prefix deny list = 
	usershare template share = 
	allow insecure wide links = No
	async smb echo handler = No
	panic action = 
	perfcount module = 
	host msdfs = Yes
	passdb expand explicit = No
	idmap backend = tdb
	idmap cache time = 604800
	idmap negative cache time = 120
	idmap uid = 
	idmap gid = 
	template homedir = /home/%D/%U
	template shell = /bin/false
	winbind separator = \
	winbind cache time = 300
	winbind reconnect delay = 30
	winbind request timeout = 60
	winbind max clients = 200
	winbind enum users = No
	winbind enum groups = No
	winbind use default domain = No
	winbind trusted domains only = No
	winbind nested groups = Yes
	winbind expand groups = 0
	winbind nss info = template
	winbind refresh tickets = No
	winbind offline logon = No
	winbind normalize names = No
	winbind rpc only = No
	create krb5 conf = Yes
	ncalrpc dir = /var/run/samba/ncalrpc
	winbind max domain connections = 1
	winbindd socket directory = /var/run/samba/winbindd
	winbindd privileged socket directory = /var/lib/samba/winbindd_privileged
	winbind sealed pipes = Yes
	neutralize nt4 emulation = No
	reject md5 servers = No
	require strong key = Yes
	allow dns updates = secure only
	dns forwarder = 
	dns update command = /usr/sbin/samba_dnsupdate
	nsupdate command = /usr/bin/nsupdate -g
	rndc command = /usr/sbin/rndc
	multicast dns register = Yes
	samba kcc command = /usr/sbin/samba_kcc
	server services = s3fs, rpc, nbt, wrepl, ldap, cldap, kdc, drepl, winbindd, ntp_signd, kcc, dnsupdate, dns
	dcerpc endpoint servers = epmapper, wkssvc, rpcecho, samr, netlogon, lsarpc, spoolss, drsuapi, dssetup, unixinfo, browser, eventlog6, backupkey, dnsserver
	spn update command = /usr/sbin/samba_spnupdate
	share backend = classic
	allow nt4 crypto = No
	reject md5 clients = No
	tls enabled = Yes
	tls keyfile = tls/key.pem
	tls certfile = tls/cert.pem
	tls cafile = tls/ca.pem
	tls crlfile = 
	tls dh params file = 
	idmap config * : backend = tdb
	comment = 
	path = 
	username = 
	invalid users = 
	valid users = 
	admin users = 
	read list = 
	write list = 
	force user = 
	force group = 
	read only = Yes
	acl check permissions = Yes
	acl group control = No
	acl map full control = Yes
	acl allow execute always = No
	create mask = 0744
	force create mode = 0000
	directory mask = 0755
	force directory mode = 0000
	force unknown acl user = No
	inherit permissions = No
	inherit acls = No
	inherit owner = No
	guest only = No
	administrative share = No
	guest ok = No
	only user = No
	hosts allow = 
	hosts deny = 
	allocation roundup size = 1048576
	aio read size = 0
	aio write size = 0
	aio write behind = 
	ea support = No
	nt acl support = Yes
	profile acls = No
	map acl inherit = No
	afs share = No
	smb encrypt = default
	durable handles = Yes
	block size = 1024
	change notify = Yes
	directory name cache size = 100
	kernel change notify = Yes
	max connections = 0
	min print space = 0
	strict allocate = No
	strict rename = No
	strict sync = No
	sync always = No
	use sendfile = No
	write cache size = 0
	max reported print jobs = 0
	max print jobs = 1000
	printable = No
	print notify backchannel = No
	print ok = No
	printing = cups
	cups options = raw
	print command = 
	lpq command = %p
	lprm command = 
	lppause command = 
	lpresume command = 
	queuepause command = 
	queueresume command = 
	printer name = 
	use client driver = No
	default devmode = Yes
	force printername = No
	printjob username = %U
	default case = lower
	case sensitive = Auto
	preserve case = Yes
	short preserve case = Yes
	mangling char = ~
	hide dot files = Yes
	hide special files = No
	hide unreadable = No
	hide unwriteable files = No
	delete veto files = No
	veto files = 
	hide files = 
	veto oplock files = 
	map archive = Yes
	map hidden = No
	map system = No
	map readonly = yes
	mangled names = Yes
	store dos attributes = No
	dmapi support = No
	browseable = Yes
	access based share enum = No
	blocking locks = Yes
	csc policy = manual
	fake oplocks = No
	kernel oplocks = No
	kernel share modes = Yes
	locking = Yes
	oplocks = Yes
	level2 oplocks = Yes
	oplock contention limit = 2
	posix locking = Yes
	strict locking = Auto
	dfree cache time = 0
	dfree command = 
	copy = 
	include = /etc/samba/dhcp.conf
	preexec = 
	preexec close = No
	postexec = 
	root preexec = 
	root preexec close = No
	root postexec = 
	available = Yes
	volume = 
	fstype = NTFS
	wide links = No
	follow symlinks = Yes
	dont descend = 
	magic script = 
	magic output = 
	delete readonly = No
	dos filemode = No
	dos filetimes = Yes
	dos filetime resolution = No
	fake directory create times = No
	vfs objects = 
	msdfs root = No
	msdfs proxy = 
	ntvfs handler = unixuid, default


[homes]
	comment = Home Directories
	valid users = %S %D%w%S
	read only = No
	inherit acls = Yes
	browseable = No


[profiles]
	comment = Network Profiles Service
	path = %H
	read only = No
	create mask = 0600
	directory mask = 0700
	store dos attributes = Yes


[users]
	comment = All users
	path = /home
	read only = No
	inherit acls = Yes
	veto files = /aquota.user/groups/shares/


[groups]
	comment = All groups
	path = /home/groups
	read only = No
	inherit acls = Yes


[printers]
	comment = All Printers
	path = /var/tmp
	create mask = 0600
	printable = Yes
	print ok = Yes
	browseable = No


[print$]
	comment = Printer Drivers
	path = /var/lib/samba/drivers
	write list = @ntadmin root
	force group = ntadmin
	create mask = 0664
	directory mask = 0775

#==[ Command ]======================================#
# /usr/bin/pdbedit -L

#==[ Verification ]=================================#
# rpm -V samba-winbind-4.2.3-3.9.x86_64
# Verification Status: Passed

#==[ Command ]======================================#
# /bin/systemctl status winbind.service
winbind.service - Samba Winbind Daemon
   Loaded: loaded (/usr/lib/systemd/system/winbind.service; disabled)
   Active: inactive (dead)


#==[ Command ]======================================#
# /usr/bin/wbinfo -u
could not obtain winbind interface details: WBC_ERR_WINBIND_NOT_AVAILABLE
could not obtain winbind domain name!
Error looking up domain users

#==[ Command ]======================================#
# /usr/bin/wbinfo -g
could not obtain winbind interface details: WBC_ERR_WINBIND_NOT_AVAILABLE
could not obtain winbind domain name!
failed to call wbcListGroups: WBC_ERR_WINBIND_NOT_AVAILABLE
Error looking up domain groups

#==[ Command ]======================================#
# /usr/bin/wbinfo -p
could not ping winbindd!
Ping to winbindd failed

#==[ Command ]======================================#
# /usr/bin/wbinfo --own-domain
could not obtain winbind interface details: WBC_ERR_WINBIND_NOT_AVAILABLE
could not obtain winbind domain name!
(null)

#==[ Command ]======================================#
# /usr/bin/wbinfo --trusted-domains
failed to call wbcListTrusts: WBC_ERR_WINBIND_NOT_AVAILABLE
Could not list trusted domains

#==[ Command ]======================================#
# /usr/bin/wbinfo --check-secret
could not obtain winbind interface details: WBC_ERR_WINBIND_NOT_AVAILABLE
could not obtain winbind domain name!
failed to call wbcCheckTrustCredentials: WBC_ERR_WINBIND_NOT_AVAILABLE
Could not check secret
checking the trust secret for domain (null) via RPC calls failed

#==[ Configuration File ]===========================#
# /etc/samba/lmhosts
127.0.0.1	localhost


#==[ Configuration File ]===========================#
# /etc/nsswitch.conf
passwd: compat
group:  compat
hosts:  	files mdns_minimal [NOTFOUND=return] dns
networks:	files dns
services:	files
protocols:	files
rpc:		files
ethers:		files
netmasks:	files
netgroup:	files nis
publickey:	files
bootparams:	files
automount:	files nis
aliases:	files


#==[ Configuration File ]===========================#
# /etc/security/pam_winbind.conf
[global]


