#==[ Verification ]=================================#
# rpm -V audit-2.3.6-3.7.x86_64
# Verification Status: Passed

#==[ Command ]======================================#
# /bin/systemctl status auditd
auditd.service - Security Auditing Service
   Loaded: loaded (/usr/lib/systemd/system/auditd.service; disabled)
   Active: inactive (dead)


#==[ Command ]======================================#
# /bin/systemctl is-enabled auditd
disabled

#==[ Command ]======================================#
# /sbin/auditctl -s
AUDIT_STATUS: enabled=0 flag=1 pid=0 rate_limit=0 backlog_limit=64 lost=28 backlog=0

#==[ Command ]======================================#
# /sbin/auditctl -l
No rules

#==[ Command ]======================================#
# /sbin/aureport

Summary Report
======================
Range of time in logs: 12/31/69 17:00:00.000 - 12/31/69 17:00:00.000
Selected time for report: 12/31/69 17:00:00 - 12/31/69 17:00:00.000
Number of changes in configuration: 0
Number of changes to accounts, groups, or roles: 0
Number of logins: 0
Number of failed logins: 0
Number of authentications: 0
Number of failed authentications: 0
Number of users: 0
Number of terminals: 0
Number of host names: 0
Number of executables: 0
Number of files: 0
Number of AVC's: 0
Number of MAC events: 0
Number of failed syscalls: 0
Number of anomaly events: 0
Number of responses to anomaly events: 0
Number of crypto events: 0
Number of keys: 0
Number of process IDs: 0
Number of events: 0


#==[ Configuration File ]===========================#
# /etc/audit/auditd.conf
log_file = /var/log/audit/audit.log
log_format = RAW
log_group = root
priority_boost = 4
flush = INCREMENTAL
freq = 20
num_logs = 5
disp_qos = lossy
dispatcher = /sbin/audispd
name_format = NONE
max_log_file = 6 
max_log_file_action = ROTATE
space_left = 75
space_left_action = SYSLOG
action_mail_acct = root
admin_space_left = 50
admin_space_left_action = SUSPEND
disk_full_action = SUSPEND
disk_error_action = SUSPEND
tcp_listen_queue = 5
tcp_max_per_addr = 1
tcp_client_max_idle = 0


#==[ Configuration File ]===========================#
# /etc/audit/audit.rules
-D
-b 320


#==[ Configuration File ]===========================#
# /etc/audit/rules.d/audit.rules
-D
-b 320


