#==[ Verification ]=================================#
# RPM Not Installed: subdomain-parser

#==[ Verification ]=================================#
# rpm -V apparmor-parser-2.8.2-28.2.x86_64
# Verification Status: Passed

#==[ Verification ]=================================#
# rpm -V apparmor-utils-2.8.2-28.2.noarch
# Verification Status: Passed

#==[ Verification ]=================================#
# rpm -V apparmor-profiles-2.8.2-28.2.noarch
missing   c /etc/apparmor.d/usr.sbin.ntpd
# Verification Status: Differences Found

#==[ Summary ]======================================#
# AppArmor REJECT Messages
apparmor.service - LSB: AppArmor initialization
   Loaded: loaded (/etc/init.d/boot.apparmor)
   Active: active (exited) since Thu 2015-09-03 15:35:25 MDT; 23min ago
  Process: 4742 ExecStart=/etc/init.d/boot.apparmor start (code=exited, status=0/SUCCESS)

Sep 03 15:35:25 linux boot.apparmor[4742]: Starting AppArmor ..done

0 Reject Messages, AppArmor Module: Loaded

#==[ Command ]======================================#
# /etc/init.d/boot.apparmor status
apparmor module is loaded.
38 profiles are loaded.
38 profiles are in enforce mode.
   /sbin/klogd
   /sbin/syslog-ng
   /sbin/syslogd
   /usr/lib/apache2/mpm-prefork/apache2
   /usr/lib/apache2/mpm-prefork/apache2//DEFAULT_URI
   /usr/lib/apache2/mpm-prefork/apache2//HANDLING_UNTRUSTED_INPUT
   /usr/lib/apache2/mpm-prefork/apache2//phpsysinfo
   /usr/lib/dovecot/anvil
   /usr/lib/dovecot/auth
   /usr/lib/dovecot/config
   /usr/lib/dovecot/deliver
   /usr/lib/dovecot/dict
   /usr/lib/dovecot/dovecot-auth
   /usr/lib/dovecot/dovecot-lda
   /usr/lib/dovecot/imap
   /usr/lib/dovecot/imap-login
   /usr/lib/dovecot/lmtp
   /usr/lib/dovecot/log
   /usr/lib/dovecot/managesieve
   /usr/lib/dovecot/managesieve-login
   /usr/lib/dovecot/pop3
   /usr/lib/dovecot/pop3-login
   /usr/lib/dovecot/ssl-params
   /usr/sbin/avahi-daemon
   /usr/sbin/dnsmasq
   /usr/sbin/dovecot
   /usr/sbin/identd
   /usr/sbin/libvirtd
   /usr/sbin/mdnsd
   /usr/sbin/nmbd
   /usr/sbin/nscd
   /usr/sbin/smbd
   /usr/sbin/smbldap-useradd
   /usr/sbin/smbldap-useradd///etc/init.d/nscd
   /usr/sbin/winbindd
   /usr/{sbin/traceroute,bin/traceroute.db}
   /{usr/,}bin/ping
   virt-aa-helper
0 profiles are in complain mode.
3 processes have profiles defined.
3 processes are in enforce mode.
   /usr/sbin/avahi-daemon (4910) 
   /usr/sbin/libvirtd (5763) 
   /usr/sbin/nscd (4916) 
0 processes are in complain mode.
0 processes are unconfined but have a profile defined.
apparmor.service - LSB: AppArmor initialization
   Loaded: loaded (/etc/init.d/boot.apparmor)
   Active: active (exited) since Thu 2015-09-03 15:35:25 MDT; 25min ago
  Process: 4742 ExecStart=/etc/init.d/boot.apparmor start (code=exited, status=0/SUCCESS)


#==[ Command ]======================================#
# /usr/sbin/unconfined
1 /usr/lib/systemd/systemd not confined
1 /usr/lib/systemd/systemd not confined
1 /usr/lib/systemd/systemd not confined
1 /usr/lib/systemd/systemd not confined
4910 /usr/sbin/avahi-daemon confined by '/usr/sbin/avahi-daemon (enforce)'
4910 /usr/sbin/avahi-daemon confined by '/usr/sbin/avahi-daemon (enforce)'
4910 /usr/sbin/avahi-daemon confined by '/usr/sbin/avahi-daemon (enforce)'
4910 /usr/sbin/avahi-daemon confined by '/usr/sbin/avahi-daemon (enforce)'
5678 /usr/sbin/vsftpd not confined
5693 /usr/sbin/sshd not confined
5693 /usr/sbin/sshd not confined
5701 /usr/sbin/ntpd not confined
5701 /usr/sbin/ntpd not confined
5701 /usr/sbin/ntpd not confined
5701 /usr/sbin/ntpd not confined
5701 /usr/sbin/ntpd not confined
5701 /usr/sbin/ntpd not confined
5701 /usr/sbin/ntpd not confined
5701 /usr/sbin/ntpd not confined
5712 /sbin/rpcbind not confined
5712 /sbin/rpcbind not confined
5732 /usr/sbin/rpc.statd not confined
5732 /usr/sbin/rpc.statd not confined
5732 /usr/sbin/rpc.statd not confined
5732 /usr/sbin/rpc.statd not confined
5732 /usr/sbin/rpc.statd not confined
5739 /usr/sbin/rpc.mountd not confined
5739 /usr/sbin/rpc.mountd not confined
5739 /usr/sbin/rpc.mountd not confined
5739 /usr/sbin/rpc.mountd not confined
5862 /usr/lib/postfix/master not confined
5862 /usr/lib/postfix/master not confined
6330 /usr/bin/tclink not confined
6330 /usr/bin/tclink not confined
6330 /usr/bin/tclink not confined

#==[ Log File ]=====================================#
# /var/log/audit/audit.log - File not found

#==[ Configuration File ]===========================#
# /etc/apparmor/easyprof.conf
POLICYGROUPS_DIR="/usr/share/apparmor/easyprof/policygroups"
TEMPLATES_DIR="/usr/share/apparmor/easyprof/templates"


#==[ Configuration File ]===========================#
# /etc/apparmor/subdomain.conf
SUBDOMAIN_ENABLE_OWLSM="no"
APPARMOR_ENABLE_AAEVENTD="no"


#==[ Configuration File ]===========================#
# /etc/apparmor/logprof.conf
[settings]
  profiledir = /etc/apparmor.d /etc/subdomain.d
  inactive_profiledir = /usr/share/doc/apparmor-profiles/extras 
  logfiles = /var/log/audit/audit.log /var/log/syslog /var/log/messages
  parser = /sbin/apparmor_parser /sbin/subdomain_parser
  ldd = /usr/bin/ldd
  logger = /bin/logger /usr/bin/logger
  default_owner_prompt = 1
  custom_includes =
[repository]
  distro         = ubuntu-intrepid
  url            = http://apparmor.test.opensuse.org/backend/api
  preferred_user = ubuntu
[qualifiers]
  /bin/bash     = icnu
  /bin/ksh	= icnu
  /bin/dash	= icnu
  /bin/mount    = u
  /etc/init.d/subdomain = u
  /sbin/cardmgr = u
  /sbin/subdomain_parser = u
  /usr/sbin/genprof = u
  /usr/sbin/logprof = u
  /usr/lib/YaST2/servers_non_y2/ag_genprof = u
  /usr/lib/YaST2/servers_non_y2/ag_logprof = u
  /bin/awk      = icn
  /bin/cat      = icn
  /bin/chmod    = icn
  /bin/chown    = icn
  /bin/cp       = icn
  /bin/gawk     = icn
  /bin/grep     = icn
  /bin/gunzip   = icn
  /bin/gzip     = icn
  /bin/kill     = icn
  /bin/ln       = icn
  /bin/ls       = icn
  /bin/mkdir    = icn
  /bin/mv       = icn
  /bin/readlink = icn
  /bin/rm       = icn
  /bin/sed      = icn
  /bin/touch    = icn
  /sbin/killall5 = icn
  /usr/bin/find = icn
  /usr/bin/killall = icn
  /usr/bin/nice = icn
  /usr/bin/perl = icn
  /usr/bin/tr   = icn
[required_hats]
  ^.+/apache(|2|2-prefork)$ = DEFAULT_URI HANDLING_UNTRUSTED_INPUT
  ^.+/httpd(|2|2-prefork)$  = DEFAULT_URI HANDLING_UNTRUSTED_INPUT
[defaulthat]
  ^.+/apache(|2|2-prefork)$ = DEFAULT_URI
  ^.+/httpd(|2|2-prefork)$  = DEFAULT_URI
[globs]
  /lib/lib[^\/]+so[^\/]*$           = /lib/lib*so*
  ^/lib/modules/[^\/]+\/            = /lib/modules/*/
  ^/proc/\d+/                       = /proc/*/
  ^/home/[^\/]+                     = /home/*
  ^/usr/lib/perl5/.+$               = /usr/lib/perl5/**
  ^/usr/lib/locale/.+$              = /usr/lib/locale/**
  ^/usr/share/locale/.+$            = /usr/share/locale/**
  ^/usr/share/zoneinfo/.+$          = /usr/share/zoneinfo/**
  /fonts/.+$                        = /fonts/**
  ^/etc/security/_[^\/]+$           = /etc/security/*
  ^/lib/security/pam_filter/[^\/]+$ = /lib/security/pam_filter/*
  ^/lib/security/pam_[^\/]+\.so$    = /lib/security/pam_*.so
  ^/etc/pam.d/[^\/]+$               = /etc/pam.d/*
  ^/etc/profile.d/[^\/]+\.sh$       = /etc/profile.d/*.sh


#==[ Configuration File ]===========================#
# /etc/apparmor/notify.conf
show_notifications="yes"
use_group="admin"


#==[ Configuration File ]===========================#
# /etc/apparmor/parser.conf
write-cache


#==[ Configuration File ]===========================#
# /etc/apparmor/reports.conf
<apparmor>
    <report>
		<name>Executive.Security.Summary</name>
        <exportpath>/var/log/apparmor/reports-archived</exportpath>
        <exporttype csv="0" html="0" />
        <email addr1="" addr2="" addr3="" />
        <time>1104566401</time>
    </report>
    <report>
		<name>Applications.Audit</name>
        <exportpath>/var/log/apparmor/reports-archived</exportpath>
        <exporttype csv="0" html="0"/>
        <email addr1="" addr2="" addr3="" />
        <time>1104566401</time>
    </report>
    <report>
		<name>Security.Incident.Report</name>
        <exportpath>/var/log/apparmor/reports-archived</exportpath>
        <exporttype csv="0" html="0" />
        <prog></prog>
        <profile></profile>
        <pid></pid>
        <resource></resource>
        <severity></severity>
        <aamode>R</aamode>
        <mode></mode>
        <email addr1="" addr2="" addr3="" />
        <time>1104566401</time>
    </report>
</apparmor> 


#==[ Configuration File ]===========================#
# /etc/apparmor/profiles/extras/usr.lib64.GConf.2.gconfd-2
/usr/lib64/GConf/2/gconfd-2 {
  /etc/gconf/2/path r,
  /etc/gconf/gconf.xml.defaults r,
  /etc/gconf/gconf.xml.defaults/** r,
  /etc/gconf/gconf.xml.defaults/schemas/** r,
  /etc/gconf/gconf.xml.mandatory r,
  @{HOME}/.gconf r,
  @{HOME}/.gconf/** lrw,
  @{HOME}/.gconfd/** lrw,
  /usr/lib64/GConf/2/gconfd-2 rmix,
  /usr/lib/GConf/2/libgconfbackend-xml.so mr,
  /usr/lib64/GConf/2/libgconfbackend-xml.so mr,
  /usr/share/locale/** r,
}


#==[ Configuration File ]===========================#
# /etc/apparmor/profiles/extras/usr.lib.GConf.2.gconfd-2
/usr/lib/GConf/2/gconfd-2 {
  /etc/gconf/2/path r,
  /etc/gconf/gconf.xml.defaults r,
  /etc/gconf/gconf.xml.defaults/** r,
  /etc/gconf/gconf.xml.defaults/schemas/** r,
  /etc/gconf/gconf.xml.mandatory r,
  @{HOME}/.gconf r,
  @{HOME}/.gconf/** lrw,
  @{HOME}/.gconfd/** lrw,
  /usr/lib/GConf/2/gconfd-2 rmix,
  /usr/lib/GConf/2/libgconfbackend-xml.so mr,
  /usr/lib64/GConf/2/libgconfbackend-xml.so mr,
  /usr/share/locale/** r,
}


