#==[ Verification ]=================================#
# rpm -V openssh-6.6p1-24.1.x86_64
# Verification Status: Passed

#==[ Command ]======================================#
# /bin/systemctl status sshd.service
sshd.service - OpenSSH Daemon
   Loaded: loaded (/usr/lib/systemd/system/sshd.service; enabled)
   Active: active (running) since Thu 2015-09-03 15:35:28 MDT; 25min ago
  Process: 5677 ExecStartPre=/usr/sbin/sshd-gen-keys-start (code=exited, status=0/SUCCESS)
 Main PID: 5693 (sshd)
   CGroup: /system.slice/sshd.service
           `-5693 /usr/sbin/sshd -D

Sep 03 15:35:28 linux sshd-gen-keys-start[5677]: Checking for missing server keys in /etc/ssh
Sep 03 15:35:28 linux sshd[5693]: Server listening on 0.0.0.0 port 22.
Sep 03 15:35:28 linux sshd[5693]: Server listening on :: port 22.
Sep 03 15:37:11 linux sshd[6534]: Accepted keyboard-interactive/pam for root from 10.1.60.200 port 37481 ssh2
Sep 03 15:37:11 linux sshd[6534]: pam_unix(sshd:session): session opened for user root by (uid=0)

#==[ Configuration File ]===========================#
# /etc/ssh/sshd_config
AuthorizedKeysFile	.ssh/authorized_keys
PasswordAuthentication no
UsePAM yes
X11Forwarding yes
UsePrivilegeSeparation sandbox		# Default for new installations.
Subsystem	sftp	/usr/lib/ssh/sftp-server
AcceptEnv LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES
AcceptEnv LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT
AcceptEnv LC_IDENTIFICATION LC_ALL


#==[ Configuration File ]===========================#
# /etc/ssh/ssh_config
Host *
ForwardX11Trusted yes
Protocol 2
SendEnv LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES
SendEnv LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT
SendEnv LC_IDENTIFICATION LC_ALL


#==[ Configuration File ]===========================#
# /etc/pam.d/sshd
auth        requisite   pam_nologin.so
auth        include     common-auth
account     requisite   pam_nologin.so
account     include     common-account
password    include     common-password
session     required    pam_loginuid.so
session     include     common-session
session  optional       pam_lastlog.so   silent noupdate showfailed


#==[ Command ]======================================#
# /bin/netstat -nlp | grep sshd
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      5693/sshd           
tcp        0      0 :::22                   :::*                    LISTEN      5693/sshd           

