#==[ Verification ]=================================#
# rpm -V xorg-x11-server-7.6_1.15.2-33.20.x86_64
# Verification Status: Passed

#==[ Command ]======================================#
# /bin/ls -al /dev | egrep "video.*|mouse.*"
crw-rw----   1 root video    29,   0 Sep  3 15:35 fb0

#==[ Command ]======================================#
# 3Ddiag
ERROR: Command not found or not executible

#==[ Verification ]=================================#
# rpm -V Mesa-10.0.2-90.17.x86_64
# Verification Status: Passed

#==[ Verification ]=================================#
# rpm -V xorg-x11-libs-7.6-45.14.noarch
# Verification Status: Passed

#==[ Command ]======================================#
# /usr/sbin/hwinfo --framebuffer

#==[ Configuration File ]===========================#
# /etc/sysconfig/displaymanager
DISPLAYMANAGER_XSERVER="Xorg"
DISPLAYMANAGER="gdm"
DISPLAYMANAGER_REMOTE_ACCESS="no"
DISPLAYMANAGER_ROOT_LOGIN_REMOTE="no"
DISPLAYMANAGER_STARTS_XSERVER="yes"
DISPLAYMANAGER_XSERVER_TCP_PORT_6000_OPEN="no"
DISPLAYMANAGER_AUTOLOGIN=""
DISPLAYMANAGER_PASSWORD_LESS_LOGIN="no"
DISPLAYMANAGER_AD_INTEGRATION="no"
DISPLAYMANAGER_SHUTDOWN="root"


#==[ Configuration File ]===========================#
# /etc/sysconfig/windowmanager
DEFAULT_WM="sle-classic"
INSTALL_DESKTOP_EXTENSIONS="yes"
X_MOUSE_CURSOR="DMZ"
KDE_USE_IPV6="yes"


#==[ Configuration File ]===========================#
# /etc/X11/xorg.conf - File not found

#==[ Command ]======================================#
# /usr/bin/systool -vc drm
Class = "drm"

  Class Device = "card0"
  Class Device path = "/sys/devices/pci0000:00/0000:00:1c.0/0000:15:00.0/0000:16:00.0/0000:17:00.0/0000:18:00.0/drm/card0"
    dev                 = "226:0"
    uevent              = "MAJOR=226
MINOR=0
DEVNAME=dri/card0
DEVTYPE=drm_minor"

    Device = "0000:18:00.0"
    Device path = "/sys/devices/pci0000:00/0000:00:1c.0/0000:15:00.0/0000:16:00.0/0000:17:00.0/0000:18:00.0"
      boot_vga            = "1"
      broken_parity_status= "0"
      class               = "0x030000"
      config              =  2b 10 34 05 07 00 90 02  01 00 00 03 00 40 00 00
                             08 00 00 90 00 00 80 91  00 00 00 91 00 00 00 00
                             00 00 00 00 00 00 00 00  00 00 00 00 14 10 05 04
                             00 00 00 00 dc 00 00 00  00 00 00 00 ff 01 10 20
                             20 91 04 00 08 3c 00 00  00 00 00 00 14 10 05 04
                             00 80 00 00 00 00 00 00  00 00 00 00 00 00 00 00
                             00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
                             00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
                             00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
                             00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
                             00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
                             00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
                             00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
                             00 00 00 00 00 00 00 00  00 00 00 00 01 00 21 00
                             00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
                             00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
      consistent_dma_mask_bits= "32"
      d3cold_allowed      = "1"
      device              = "0x0534"
      dma_mask_bits       = "32"
      enable              = "1"
      irq                 = "16"
      local_cpulist       = "0-11,24-35"
      local_cpus          = "000f,ff000fff"
      modalias            = "pci:v0000102Bd00000534sv00001014sd00000405bc03sc00i00"
      msi_bus             = 
      numa_node           = "0"
      remove              = <store method only>
      rescan              = <store method only>
      reset               = <store method only>
      resource            = "0x0000000090000000 0x0000000090ffffff 0x0000000000042208
0x0000000091800000 0x0000000091803fff 0x0000000000040200
0x0000000091000000 0x00000000917fffff 0x0000000000040200
0x0000000000000000 0x0000000000000000 0x0000000000000000
0x0000000000000000 0x0000000000000000 0x0000000000000000
0x0000000000000000 0x0000000000000000 0x0000000000000000
0x0000000000000000 0x0000000000000000 0x0000000000000002
0x0000000000000000 0x0000000000000000 0x0000000000000000
0x0000000000000000 0x0000000000000000 0x0000000000000000
0x0000000000000000 0x0000000000000000 0x0000000000000000
0x0000000000000000 0x0000000000000000 0x0000000000000000
0x0000000000000000 0x0000000000000000 0x0000000000000000
0x0000000000000000 0x0000000000000000 0x0000000000000000"
      subsystem_device    = "0x0405"
      subsystem_vendor    = "0x1014"
      uevent              = "DRIVER=mgag200
PCI_CLASS=30000
PCI_ID=102B:0534
PCI_SUBSYS_ID=1014:0405
PCI_SLOT_NAME=0000:18:00.0
MODALIAS=pci:v0000102Bd00000534sv00001014sd00000405bc03sc00i00"
      vendor              = "0x102b"


  Class Device = "card0-VGA-1"
  Class Device path = "/sys/devices/pci0000:00/0000:00:1c.0/0000:15:00.0/0000:16:00.0/0000:17:00.0/0000:18:00.0/drm/card0/card0-VGA-1"
    dpms                = "On"
    edid                = 
    enabled             = "enabled"
    modes               = "1024x768
800x600
800x600
848x480
640x480"
    status              = "connected"
    uevent              = 

    Device = "card0"
    Device path = "/sys/devices/pci0000:00/0000:00:1c.0/0000:15:00.0/0000:16:00.0/0000:17:00.0/0000:18:00.0/drm/card0"
      dev                 = "226:0"
      uevent              = "MAJOR=226
MINOR=0
DEVNAME=dri/card0
DEVTYPE=drm_minor"


  Class Device = "controlD64"
  Class Device path = "/sys/devices/pci0000:00/0000:00:1c.0/0000:15:00.0/0000:16:00.0/0000:17:00.0/0000:18:00.0/drm/controlD64"
    dev                 = "226:64"
    uevent              = "MAJOR=226
MINOR=64
DEVNAME=dri/controlD64
DEVTYPE=drm_minor"

    Device = "0000:18:00.0"
    Device path = "/sys/devices/pci0000:00/0000:00:1c.0/0000:15:00.0/0000:16:00.0/0000:17:00.0/0000:18:00.0"
      boot_vga            = "1"
      broken_parity_status= "0"
      class               = "0x030000"
      config              =  2b 10 34 05 07 00 90 02  01 00 00 03 00 40 00 00
                             08 00 00 90 00 00 80 91  00 00 00 91 00 00 00 00
                             00 00 00 00 00 00 00 00  00 00 00 00 14 10 05 04
                             00 00 00 00 dc 00 00 00  00 00 00 00 ff 01 10 20
                             20 91 04 00 08 3c 00 00  00 00 00 00 14 10 05 04
                             00 80 00 00 00 00 00 00  00 00 00 00 00 00 00 00
                             00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
                             00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
                             00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
                             00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
                             00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
                             00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
                             00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
                             00 00 00 00 00 00 00 00  00 00 00 00 01 00 21 00
                             00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
                             00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
      consistent_dma_mask_bits= "32"
      d3cold_allowed      = "1"
      device              = "0x0534"
      dma_mask_bits       = "32"
      enable              = "1"
      irq                 = "16"
      local_cpulist       = "0-11,24-35"
      local_cpus          = "000f,ff000fff"
      modalias            = "pci:v0000102Bd00000534sv00001014sd00000405bc03sc00i00"
      msi_bus             = 
      numa_node           = "0"
      remove              = <store method only>
      rescan              = <store method only>
      reset               = <store method only>
      resource            = "0x0000000090000000 0x0000000090ffffff 0x0000000000042208
0x0000000091800000 0x0000000091803fff 0x0000000000040200
0x0000000091000000 0x00000000917fffff 0x0000000000040200
0x0000000000000000 0x0000000000000000 0x0000000000000000
0x0000000000000000 0x0000000000000000 0x0000000000000000
0x0000000000000000 0x0000000000000000 0x0000000000000000
0x0000000000000000 0x0000000000000000 0x0000000000000002
0x0000000000000000 0x0000000000000000 0x0000000000000000
0x0000000000000000 0x0000000000000000 0x0000000000000000
0x0000000000000000 0x0000000000000000 0x0000000000000000
0x0000000000000000 0x0000000000000000 0x0000000000000000
0x0000000000000000 0x0000000000000000 0x0000000000000000
0x0000000000000000 0x0000000000000000 0x0000000000000000"
      subsystem_device    = "0x0405"
      subsystem_vendor    = "0x1014"
      uevent              = "DRIVER=mgag200
PCI_CLASS=30000
PCI_ID=102B:0534
PCI_SUBSYS_ID=1014:0405
PCI_SLOT_NAME=0000:18:00.0
MODALIAS=pci:v0000102Bd00000534sv00001014sd00000405bc03sc00i00"
      vendor              = "0x102b"


  Class Device = "ttm"
  Class Device path = "/sys/devices/virtual/drm/ttm"
    uevent              = "DEVTYPE=ttm"



#==[ Command ]======================================#
# /bin/ls -lR --time-style=long-iso /sys/class/drm
/sys/class/drm:
total 0
lrwxrwxrwx 1 root root    0 2015-09-03 15:35 card0 -> ../../devices/pci0000:00/0000:00:1c.0/0000:15:00.0/0000:16:00.0/0000:17:00.0/0000:18:00.0/drm/card0
lrwxrwxrwx 1 root root    0 2015-09-03 15:35 card0-VGA-1 -> ../../devices/pci0000:00/0000:00:1c.0/0000:15:00.0/0000:16:00.0/0000:17:00.0/0000:18:00.0/drm/card0/card0-VGA-1
lrwxrwxrwx 1 root root    0 2015-09-03 15:35 controlD64 -> ../../devices/pci0000:00/0000:00:1c.0/0000:15:00.0/0000:16:00.0/0000:17:00.0/0000:18:00.0/drm/controlD64
lrwxrwxrwx 1 root root    0 2015-09-03 15:35 ttm -> ../../devices/virtual/drm/ttm
-r--r--r-- 1 root root 4096 2015-09-03 15:35 version

#==[ Command ]======================================#
# intel_reg_dumper
ERROR: Command not found or not executible

#==[ Command ]======================================#
# /sbin/lspci -n
00:00.0 0600: 8086:2f00 (rev 02)
00:01.0 0604: 8086:2f02 (rev 02)
00:02.0 0604: 8086:2f04 (rev 02)
00:02.2 0604: 8086:2f06 (rev 02)
00:03.0 0604: 8086:2f08 (rev 02)
00:05.0 0880: 8086:2f28 (rev 02)
00:05.1 0880: 8086:2f29 (rev 02)
00:05.2 0880: 8086:2f2a (rev 02)
00:05.4 0800: 8086:2f2c (rev 02)
00:11.0 ff00: 8086:8d7c (rev 05)
00:14.0 0c03: 8086:8d31 (rev 05)
00:16.0 0780: 8086:8d3a (rev 05)
00:16.1 0780: 8086:8d3b (rev 05)
00:1a.0 0c03: 8086:8d2d (rev 05)
00:1c.0 0604: 8086:8d10 (rev d5)
00:1c.4 0604: 8086:8d18 (rev d5)
00:1d.0 0c03: 8086:8d26 (rev 05)
00:1f.0 0601: 8086:8d44 (rev 05)
00:1f.3 0c05: 8086:8d22 (rev 05)
06:00.0 0200: 10df:0720 (rev 10)
06:00.1 0200: 10df:0720 (rev 10)
06:04.0 0200: 10df:0720 (rev 10)
15:00.0 0604: 1912:001d
16:00.0 0604: 1912:001d
16:01.0 0604: 1912:001d
17:00.0 0604: 1912:001a
18:00.0 0300: 102b:0534 (rev 01)
1a:00.0 0104: 1000:005f (rev 02)
7f:08.0 0880: 8086:2f80 (rev 02)
7f:08.2 1101: 8086:2f32 (rev 02)
7f:08.3 0880: 8086:2f83 (rev 02)
7f:09.0 0880: 8086:2f90 (rev 02)
7f:09.2 1101: 8086:2f33 (rev 02)
7f:09.3 0880: 8086:2f93 (rev 02)
7f:0b.0 0880: 8086:2f81 (rev 02)
7f:0b.1 1101: 8086:2f36 (rev 02)
7f:0b.2 1101: 8086:2f37 (rev 02)
7f:0c.0 0880: 8086:2fe0 (rev 02)
7f:0c.1 0880: 8086:2fe1 (rev 02)
7f:0c.2 0880: 8086:2fe2 (rev 02)
7f:0c.3 0880: 8086:2fe3 (rev 02)
7f:0c.4 0880: 8086:2fe4 (rev 02)
7f:0c.5 0880: 8086:2fe5 (rev 02)
7f:0c.6 0880: 8086:2fe6 (rev 02)
7f:0c.7 0880: 8086:2fe7 (rev 02)
7f:0d.0 0880: 8086:2fe8 (rev 02)
7f:0d.1 0880: 8086:2fe9 (rev 02)
7f:0d.2 0880: 8086:2fea (rev 02)
7f:0d.3 0880: 8086:2feb (rev 02)
7f:0f.0 0880: 8086:2ff8 (rev 02)
7f:0f.1 0880: 8086:2ff9 (rev 02)
7f:0f.2 0880: 8086:2ffa (rev 02)
7f:0f.3 0880: 8086:2ffb (rev 02)
7f:0f.4 0880: 8086:2ffc (rev 02)
7f:0f.5 0880: 8086:2ffd (rev 02)
7f:0f.6 0880: 8086:2ffe (rev 02)
7f:10.0 0880: 8086:2f1d (rev 02)
7f:10.1 1101: 8086:2f34 (rev 02)
7f:10.5 0880: 8086:2f1e (rev 02)
7f:10.6 1101: 8086:2f7d (rev 02)
7f:10.7 0880: 8086:2f1f (rev 02)
7f:12.0 0880: 8086:2fa0 (rev 02)
7f:12.1 1101: 8086:2f30 (rev 02)
7f:12.4 0880: 8086:2f60 (rev 02)
7f:12.5 1101: 8086:2f38 (rev 02)
7f:13.0 0880: 8086:2fa8 (rev 02)
7f:13.1 0880: 8086:2f71 (rev 02)
7f:13.2 0880: 8086:2faa (rev 02)
7f:13.3 0880: 8086:2fab (rev 02)
7f:13.6 0880: 8086:2fae (rev 02)
7f:13.7 0880: 8086:2faf (rev 02)
7f:14.0 0880: 8086:2fb0 (rev 02)
7f:14.1 0880: 8086:2fb1 (rev 02)
7f:14.2 0880: 8086:2fb2 (rev 02)
7f:14.3 0880: 8086:2fb3 (rev 02)
7f:14.4 0880: 8086:2fbc (rev 02)
7f:14.5 0880: 8086:2fbd (rev 02)
7f:14.6 0880: 8086:2fbe (rev 02)
7f:14.7 0880: 8086:2fbf (rev 02)
7f:16.0 0880: 8086:2f68 (rev 02)
7f:16.1 0880: 8086:2f79 (rev 02)
7f:16.2 0880: 8086:2f6a (rev 02)
7f:16.3 0880: 8086:2f6b (rev 02)
7f:16.6 0880: 8086:2f6e (rev 02)
7f:16.7 0880: 8086:2f6f (rev 02)
7f:17.0 0880: 8086:2fd0 (rev 02)
7f:17.1 0880: 8086:2fd1 (rev 02)
7f:17.2 0880: 8086:2fd2 (rev 02)
7f:17.3 0880: 8086:2fd3 (rev 02)
7f:17.4 0880: 8086:2fb8 (rev 02)
7f:17.5 0880: 8086:2fb9 (rev 02)
7f:17.6 0880: 8086:2fba (rev 02)
7f:17.7 0880: 8086:2fbb (rev 02)
7f:1e.0 0880: 8086:2f98 (rev 02)
7f:1e.1 0880: 8086:2f99 (rev 02)
7f:1e.2 0880: 8086:2f9a (rev 02)
7f:1e.3 0880: 8086:2fc0 (rev 02)
7f:1e.4 0880: 8086:2f9c (rev 02)
7f:1f.0 0880: 8086:2f88 (rev 02)
7f:1f.2 0880: 8086:2f8a (rev 02)
80:01.0 0604: 8086:2f02 (rev 02)
80:01.1 0604: 8086:2f03 (rev 02)
80:05.0 0880: 8086:2f28 (rev 02)
80:05.1 0880: 8086:2f29 (rev 02)
80:05.2 0880: 8086:2f2a (rev 02)
80:05.4 0800: 8086:2f2c (rev 02)
86:00.0 0108: 8086:0953 (rev 01)
ff:08.0 0880: 8086:2f80 (rev 02)
ff:08.2 1101: 8086:2f32 (rev 02)
ff:08.3 0880: 8086:2f83 (rev 02)
ff:09.0 0880: 8086:2f90 (rev 02)
ff:09.2 1101: 8086:2f33 (rev 02)
ff:09.3 0880: 8086:2f93 (rev 02)
ff:0b.0 0880: 8086:2f81 (rev 02)
ff:0b.1 1101: 8086:2f36 (rev 02)
ff:0b.2 1101: 8086:2f37 (rev 02)
ff:0c.0 0880: 8086:2fe0 (rev 02)
ff:0c.1 0880: 8086:2fe1 (rev 02)
ff:0c.2 0880: 8086:2fe2 (rev 02)
ff:0c.3 0880: 8086:2fe3 (rev 02)
ff:0c.4 0880: 8086:2fe4 (rev 02)
ff:0c.5 0880: 8086:2fe5 (rev 02)
ff:0c.6 0880: 8086:2fe6 (rev 02)
ff:0c.7 0880: 8086:2fe7 (rev 02)
ff:0d.0 0880: 8086:2fe8 (rev 02)
ff:0d.1 0880: 8086:2fe9 (rev 02)
ff:0d.2 0880: 8086:2fea (rev 02)
ff:0d.3 0880: 8086:2feb (rev 02)
ff:0f.0 0880: 8086:2ff8 (rev 02)
ff:0f.1 0880: 8086:2ff9 (rev 02)
ff:0f.2 0880: 8086:2ffa (rev 02)
ff:0f.3 0880: 8086:2ffb (rev 02)
ff:0f.4 0880: 8086:2ffc (rev 02)
ff:0f.5 0880: 8086:2ffd (rev 02)
ff:0f.6 0880: 8086:2ffe (rev 02)
ff:10.0 0880: 8086:2f1d (rev 02)
ff:10.1 1101: 8086:2f34 (rev 02)
ff:10.5 0880: 8086:2f1e (rev 02)
ff:10.6 1101: 8086:2f7d (rev 02)
ff:10.7 0880: 8086:2f1f (rev 02)
ff:12.0 0880: 8086:2fa0 (rev 02)
ff:12.1 1101: 8086:2f30 (rev 02)
ff:12.4 0880: 8086:2f60 (rev 02)
ff:12.5 1101: 8086:2f38 (rev 02)
ff:13.0 0880: 8086:2fa8 (rev 02)
ff:13.1 0880: 8086:2f71 (rev 02)
ff:13.2 0880: 8086:2faa (rev 02)
ff:13.3 0880: 8086:2fab (rev 02)
ff:13.6 0880: 8086:2fae (rev 02)
ff:13.7 0880: 8086:2faf (rev 02)
ff:14.0 0880: 8086:2fb0 (rev 02)
ff:14.1 0880: 8086:2fb1 (rev 02)
ff:14.2 0880: 8086:2fb2 (rev 02)
ff:14.3 0880: 8086:2fb3 (rev 02)
ff:14.4 0880: 8086:2fbc (rev 02)
ff:14.5 0880: 8086:2fbd (rev 02)
ff:14.6 0880: 8086:2fbe (rev 02)
ff:14.7 0880: 8086:2fbf (rev 02)
ff:16.0 0880: 8086:2f68 (rev 02)
ff:16.1 0880: 8086:2f79 (rev 02)
ff:16.2 0880: 8086:2f6a (rev 02)
ff:16.3 0880: 8086:2f6b (rev 02)
ff:16.6 0880: 8086:2f6e (rev 02)
ff:16.7 0880: 8086:2f6f (rev 02)
ff:17.0 0880: 8086:2fd0 (rev 02)
ff:17.1 0880: 8086:2fd1 (rev 02)
ff:17.2 0880: 8086:2fd2 (rev 02)
ff:17.3 0880: 8086:2fd3 (rev 02)
ff:17.4 0880: 8086:2fb8 (rev 02)
ff:17.5 0880: 8086:2fb9 (rev 02)
ff:17.6 0880: 8086:2fba (rev 02)
ff:17.7 0880: 8086:2fbb (rev 02)
ff:1e.0 0880: 8086:2f98 (rev 02)
ff:1e.1 0880: 8086:2f99 (rev 02)
ff:1e.2 0880: 8086:2f9a (rev 02)
ff:1e.3 0880: 8086:2fc0 (rev 02)
ff:1e.4 0880: 8086:2f9c (rev 02)
ff:1f.0 0880: 8086:2f88 (rev 02)
ff:1f.2 0880: 8086:2f8a (rev 02)

#==[ Command ]======================================#
# /usr/bin/modetest
no device found.
trying to open device 'i915'...failed.
trying to open device 'radeon'...failed.
trying to open device 'nouveau'...failed.
trying to open device 'vmwgfx'...failed.
trying to open device 'omapdrm'...failed.
trying to open device 'exynos'...failed.
trying to open device 'tilcdc'...failed.
trying to open device 'msm'...failed.

#==[ Command ]======================================#
# /usr/bin/modeprint mga
Starting test
Failed to open the card fd (-1)

#==[ Command ]======================================#
# /bin/dmesg | grep drm
[   11.100708] [drm] Initialized drm 1.1.0 20060810
[   11.109249] fb: switching to mgag200drmfb from EFI VGA
[   11.149505] fbcon: mgadrmfb (fb0) is primary device
[   11.168176] [drm] mga base 0
[   11.235333] mgag200 0000:18:00.0: fb0: mgadrmfb frame buffer device
[   11.235350] [drm] Initialized mgag200 1.0.0 20110418 for 0000:18:00.0 on minor 0
[   16.892992] [drm] mga base 0
[   23.481304] [drm] mga base 0

Warning, enable drm.debug=0xe on boot options line
#==[ Verification ]=================================#
# RPM Not Installed: sax2

#==[ Log File ]=====================================#
# /var/log/Xorg.0.log - Last 500 Lines
[    22.847] 
X.Org X Server 1.15.2
Release Date: 2014-06-27
[    22.847] X Protocol Version 11, Revision 0
[    22.847] Build Operating System: openSUSE SUSE LINUX
[    22.847] Current Operating System: Linux linux 3.12.46-2-default #1 SMP Mon Aug 17 15:43:07 UTC 2015 (5c597ab) x86_64
[    22.847] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.12.46-2-default root=UUID=083ae1fb-02e3-46a0-8610-b1c1cafd31b0 ro resume=/dev/disk/by-uuid/d03cce05-b791-4fbf-b5f8-64df2b80bc94 splash=silent quiet showopts crashkernel=252M-:126M intel_iommu=on
[    22.847] Build Date: 18 August 2015  02:56:06PM
[    22.847]  
[    22.847] Current version of pixman: 0.32.6
[    22.847] 	Before reporting problems, check http://wiki.x.org
	to make sure that you have the latest version.
[    22.847] Markers: (--) probed, (**) from config file, (==) default setting,
	(++) from command line, (!!) notice, (II) informational,
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[    22.847] (==) Log file: "/var/log/Xorg.0.log", Time: Thu Sep  3 15:35:28 2015
[    22.848] (==) Using config directory: "/etc/X11/xorg.conf.d"
[    22.848] (==) Using system config directory "/usr/share/X11/xorg.conf.d"
[    22.848] (==) No Layout section.  Using the first Screen section.
[    22.848] (==) No screen section available. Using defaults.
[    22.848] (**) |-->Screen "Default Screen Section" (0)
[    22.848] (**) |   |-->Monitor "<default monitor>"
[    22.848] (==) No monitor specified for screen "Default Screen Section".
	Using a default monitor configuration.
[    22.848] (==) Automatically adding devices
[    22.848] (==) Automatically enabling devices
[    22.848] (==) Automatically adding GPU devices
[    22.848] (WW) The directory "/usr/share/fonts/misc/sgi" does not exist.
[    22.848] 	Entry deleted from font path.
[    22.849] (==) FontPath set to:
	/usr/share/fonts/misc:unscaled,
	/usr/share/fonts/Type1/,
	/usr/share/fonts/100dpi:unscaled,
	/usr/share/fonts/75dpi:unscaled,
	/usr/share/fonts/ghostscript/,
	/usr/share/fonts/cyrillic:unscaled,
	/usr/share/fonts/truetype/,
	built-ins
[    22.849] (==) ModulePath set to "/usr/lib64/xorg/modules"
[    22.849] (II) The server relies on udev to provide the list of input devices.
	If no devices become available, reconfigure udev or disable AutoAddDevices.
[    22.849] (II) Loader magic: 0x602b60
[    22.849] (II) Module ABI versions:
[    22.849] 	X.Org ANSI C Emulation: 0.4
[    22.849] 	X.Org Video Driver: 15.0
[    22.849] 	X.Org XInput driver : 20.0
[    22.849] 	X.Org Server Extension : 8.0
[    22.849] (II) xfree86: Adding drm device (/dev/dri/card0)
[    22.865] (--) PCI:*(0:24:0:0) 102b:0534:1014:0405 rev 1, Mem @ 0x90000000/16777216, 0x91800000/16384, 0x91000000/8388608
[    22.865] Initializing built-in extension Generic Event Extension
[    22.865] Initializing built-in extension SHAPE
[    22.865] Initializing built-in extension MIT-SHM
[    22.865] Initializing built-in extension XInputExtension
[    22.865] Initializing built-in extension XTEST
[    22.865] Initializing built-in extension BIG-REQUESTS
[    22.865] Initializing built-in extension SYNC
[    22.865] Initializing built-in extension XKEYBOARD
[    22.865] Initializing built-in extension XC-MISC
[    22.865] Initializing built-in extension SECURITY
[    22.865] Initializing built-in extension XINERAMA
[    22.865] Initializing built-in extension XFIXES
[    22.865] Initializing built-in extension RENDER
[    22.865] Initializing built-in extension RANDR
[    22.865] Initializing built-in extension COMPOSITE
[    22.865] Initializing built-in extension DAMAGE
[    22.865] Initializing built-in extension MIT-SCREEN-SAVER
[    22.865] Initializing built-in extension DOUBLE-BUFFER
[    22.865] Initializing built-in extension RECORD
[    22.865] Initializing built-in extension DPMS
[    22.865] Initializing built-in extension Present
[    22.865] Initializing built-in extension DRI3
[    22.865] Initializing built-in extension X-Resource
[    22.865] Initializing built-in extension XVideo
[    22.865] Initializing built-in extension XVideo-MotionCompensation
[    22.865] Initializing built-in extension XFree86-VidModeExtension
[    22.865] Initializing built-in extension XFree86-DGA
[    22.865] Initializing built-in extension DRI2
[    22.865] (II) LoadModule: "glx"
[    22.866] (II) Loading /usr/lib64/xorg/modules/extensions/libglx.so
[    22.866] (II) Module glx: vendor="X.Org Foundation"
[    22.866] 	compiled for 1.15.2, module version = 1.0.0
[    22.866] 	ABI class: X.Org Server Extension, version 8.0
[    22.866] (==) AIGLX enabled
[    22.866] Loading extension GLX
[    22.866] (==) Matched mga as autoconfigured driver 0
[    22.866] (==) Matched mga as autoconfigured driver 1
[    22.866] (==) Matched modesetting as autoconfigured driver 2
[    22.866] (==) Matched fbdev as autoconfigured driver 3
[    22.866] (==) Matched vesa as autoconfigured driver 4
[    22.866] (==) Assigned the driver to the xf86ConfigLayout
[    22.866] (II) LoadModule: "mga"
[    22.866] (II) Loading /usr/lib64/xorg/modules/drivers/mga_drv.so
[    22.867] (II) Module mga: vendor="X.Org Foundation"
[    22.867] 	compiled for 1.15.2, module version = 1.6.3
[    22.867] 	Module class: X.Org Video Driver
[    22.867] 	ABI class: X.Org Video Driver, version 15.0
[    22.867] (II) LoadModule: "modesetting"
[    22.867] (II) Loading /usr/lib64/xorg/modules/drivers/modesetting_drv.so
[    22.867] (II) Module modesetting: vendor="X.Org Foundation"
[    22.867] 	compiled for 1.15.2, module version = 0.9.0
[    22.867] 	Module class: X.Org Video Driver
[    22.867] 	ABI class: X.Org Video Driver, version 15.0
[    22.867] (II) LoadModule: "fbdev"
[    22.867] (II) Loading /usr/lib64/xorg/modules/drivers/fbdev_drv.so
[    22.867] (II) Module fbdev: vendor="X.Org Foundation"
[    22.867] 	compiled for 1.15.2, module version = 0.4.4
[    22.867] 	Module class: X.Org Video Driver
[    22.867] 	ABI class: X.Org Video Driver, version 15.0
[    22.867] (II) LoadModule: "vesa"
[    22.867] (II) Loading /usr/lib64/xorg/modules/drivers/vesa_drv.so
[    22.867] (II) Module vesa: vendor="X.Org Foundation"
[    22.867] 	compiled for 1.15.2, module version = 2.3.3
[    22.867] 	Module class: X.Org Video Driver
[    22.867] 	ABI class: X.Org Video Driver, version 15.0
[    22.867] (II) MGA: driver for Matrox chipsets: mga2064w, mga1064sg, mga2164w,
	mga2164w AGP, mgag100, mgag100 PCI, mgag200, mgag200 PCI,
	mgag200 SE A PCI, mgag200 SE B PCI, mgag200 EV Maxim,
	mgag200 ER SH7757, mgag200 eW Nuvoton, mgag200eH, mgag400, mgag550
[    22.867] (II) modesetting: Driver for Modesetting Kernel Drivers: kms
[    22.867] (II) FBDEV: driver for framebuffer: fbdev
[    22.867] (II) VESA: driver for VESA chipsets: vesa
[    22.867] (++) using VT number 7

[    22.867] xf86EnableIOPorts: failed to set IOPL for I/O (Operation not permitted)
[    22.867] (EE) mga: The PCI device 0x534 at 24@00:00:0 has a kernel module claiming it.
[    22.867] (EE) mga: This driver cannot operate until it has been unloaded.
[    22.867] (EE) mga: The PCI device 0x534 at 24@00:00:0 has a kernel module claiming it.
[    22.867] (EE) mga: This driver cannot operate until it has been unloaded.
[    22.867] (II) modesetting(0): using drv /dev/dri/card0
[    22.867] (WW) Falling back to old probe method for fbdev
[    22.867] (II) Loading sub module "fbdevhw"
[    22.867] (II) LoadModule: "fbdevhw"
[    22.867] (II) Loading /usr/lib64/xorg/modules/libfbdevhw.so
[    22.868] (II) Module fbdevhw: vendor="X.Org Foundation"
[    22.868] 	compiled for 1.15.2, module version = 0.0.2
[    22.868] 	ABI class: X.Org Video Driver, version 15.0
[    22.868] (WW) Falling back to old probe method for vesa
[    22.868] (II) modesetting(0): Creating default Display subsection in Screen section
	"Default Screen Section" for depth/fbbpp 24/32
[    22.868] (==) modesetting(0): Depth 24, (==) framebuffer bpp 32
[    22.868] (==) modesetting(0): RGB weight 888
[    22.868] (==) modesetting(0): Default visual is TrueColor
[    22.868] (II) modesetting(0): ShadowFB: preferred YES, enabled YES
[    22.869] (II) modesetting(0): Output VGA-0 has no monitor section
[    22.871] (II) modesetting(0): EDID for output VGA-0
[    22.871] (II) modesetting(0): Printing probed modes for output VGA-0
[    22.871] (II) modesetting(0): Modeline "1024x768"x60.0   65.00  1024 1048 1184 1344  768 771 777 806 -hsync -vsync (48.4 kHz e)
[    22.871] (II) modesetting(0): Modeline "800x600"x60.3   40.00  800 840 968 1056  600 601 605 628 +hsync +vsync (37.9 kHz e)
[    22.871] (II) modesetting(0): Modeline "800x600"x56.2   36.00  800 824 896 1024  600 601 603 625 +hsync +vsync (35.2 kHz e)
[    22.871] (II) modesetting(0): Modeline "848x480"x60.0   33.75  848 864 976 1088  480 486 494 517 +hsync +vsync (31.0 kHz e)
[    22.871] (II) modesetting(0): Modeline "640x480"x59.9   25.18  640 656 752 800  480 489 492 525 -hsync -vsync (31.5 kHz e)
[    22.871] (II) modesetting(0): Output VGA-0 connected
[    22.871] (II) modesetting(0): Using exact sizes for initial modes
[    22.871] (II) modesetting(0): Output VGA-0 using initial mode 1024x768
[    22.871] (II) modesetting(0): Using default gamma of (1.0, 1.0, 1.0) unless otherwise stated.
[    22.871] (==) modesetting(0): DPI set to (96, 96)
[    22.871] (II) Loading sub module "fb"
[    22.871] (II) LoadModule: "fb"
[    22.871] (II) Loading /usr/lib64/xorg/modules/libfb.so
[    22.871] (II) Module fb: vendor="X.Org Foundation"
[    22.871] 	compiled for 1.15.2, module version = 1.0.0
[    22.871] 	ABI class: X.Org ANSI C Emulation, version 0.4
[    22.871] (II) Loading sub module "shadow"
[    22.871] (II) LoadModule: "shadow"
[    22.871] (II) Loading /usr/lib64/xorg/modules/libshadow.so
[    22.871] (II) Module shadow: vendor="X.Org Foundation"
[    22.871] 	compiled for 1.15.2, module version = 1.1.0
[    22.871] 	ABI class: X.Org ANSI C Emulation, version 0.4
[    22.871] (II) UnloadModule: "fbdev"
[    22.871] (II) Unloading fbdev
[    22.871] (II) UnloadSubModule: "fbdevhw"
[    22.871] (II) Unloading fbdevhw
[    22.871] (II) UnloadModule: "vesa"
[    22.871] (II) Unloading vesa
[    22.871] (==) Depth 24 pixmap format is 32 bpp
[    22.871] (==) modesetting(0): Backing store enabled
[    22.871] (==) modesetting(0): Silken mouse enabled
[    22.871] (II) modesetting(0): RandR 1.2 enabled, ignore the following RandR disabled message.
[    22.871] (==) modesetting(0): DPMS enabled
[    23.307] (--) RandR disabled
[    23.314] (II) AIGLX: Screen 0 is not DRI2 capable
[    23.314] (EE) AIGLX: reverting to software rendering
[    23.323] (II) AIGLX: Loaded and initialized swrast
[    23.323] (II) GLX: Initialized DRISWRAST GL provider for screen 0
[    23.323] (II) modesetting(0): Damage tracking initialized
[    23.323] (II) modesetting(0): Setting screen physical size to 270 x 203
[    23.376] (II) config/udev: Adding input device Power Button (/dev/input/event3)
[    23.376] (**) Power Button: Applying InputClass "evdev keyboard catchall"
[    23.376] (**) Power Button: Applying InputClass "system-keyboard"
[    23.376] (**) Power Button: Applying InputClass "evdev keyboard catchall"
[    23.376] (II) LoadModule: "evdev"
[    23.377] (II) Loading /usr/lib64/xorg/modules/input/evdev_drv.so
[    23.377] (II) Module evdev: vendor="X.Org Foundation"
[    23.377] 	compiled for 1.15.2, module version = 2.8.2
[    23.377] 	Module class: X.Org XInput Driver
[    23.377] 	ABI class: X.Org XInput driver, version 20.0
[    23.377] (II) Using input driver 'evdev' for 'Power Button'
[    23.377] (**) Power Button: always reports core events
[    23.377] (**) evdev: Power Button: Device: "/dev/input/event3"
[    23.377] (--) evdev: Power Button: Vendor 0 Product 0x1
[    23.377] (--) evdev: Power Button: Found keys
[    23.377] (II) evdev: Power Button: Configuring as keyboard
[    23.377] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input6/event3"
[    23.377] (II) XINPUT: Adding extended input device "Power Button" (type: KEYBOARD, id 6)
[    23.377] (**) Option "xkb_rules" "evdev"
[    23.377] (**) Option "xkb_model" "pc104"
[    23.377] (**) Option "xkb_layout" "us"
[    23.398] (II) config/udev: Adding input device Avocent Keyboard/Mouse Function (/dev/input/event0)
[    23.398] (**) Avocent Keyboard/Mouse Function: Applying InputClass "evdev keyboard catchall"
[    23.398] (**) Avocent Keyboard/Mouse Function: Applying InputClass "system-keyboard"
[    23.398] (**) Avocent Keyboard/Mouse Function: Applying InputClass "evdev keyboard catchall"
[    23.398] (II) Using input driver 'evdev' for 'Avocent Keyboard/Mouse Function'
[    23.398] (**) Avocent Keyboard/Mouse Function: always reports core events
[    23.398] (**) evdev: Avocent Keyboard/Mouse Function: Device: "/dev/input/event0"
[    23.398] (--) evdev: Avocent Keyboard/Mouse Function: Vendor 0x4b3 Product 0x4011
[    23.398] (--) evdev: Avocent Keyboard/Mouse Function: Found keys
[    23.398] (II) evdev: Avocent Keyboard/Mouse Function: Configuring as keyboard
[    23.398] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.1/3-1.1:1.0/input/input3/event0"
[    23.398] (II) XINPUT: Adding extended input device "Avocent Keyboard/Mouse Function" (type: KEYBOARD, id 7)
[    23.398] (**) Option "xkb_rules" "evdev"
[    23.398] (**) Option "xkb_model" "pc104"
[    23.398] (**) Option "xkb_layout" "us"
[    23.399] (II) config/udev: Adding input device Avocent Keyboard/Mouse Function (/dev/input/event1)
[    23.399] (**) Avocent Keyboard/Mouse Function: Applying InputClass "evdev pointer catchall"
[    23.399] (**) Avocent Keyboard/Mouse Function: Applying InputClass "evdev pointer catchall"
[    23.399] (II) Using input driver 'evdev' for 'Avocent Keyboard/Mouse Function'
[    23.399] (**) Avocent Keyboard/Mouse Function: always reports core events
[    23.399] (**) evdev: Avocent Keyboard/Mouse Function: Device: "/dev/input/event1"
[    23.399] (--) evdev: Avocent Keyboard/Mouse Function: Vendor 0x4b3 Product 0x4011
[    23.399] (--) evdev: Avocent Keyboard/Mouse Function: Found 3 mouse buttons
[    23.399] (--) evdev: Avocent Keyboard/Mouse Function: Found scroll wheel(s)
[    23.399] (--) evdev: Avocent Keyboard/Mouse Function: Found relative axes
[    23.399] (--) evdev: Avocent Keyboard/Mouse Function: Found absolute axes
[    23.399] (--) evdev: Avocent Keyboard/Mouse Function: Found x and y absolute axes
[    23.399] (--) evdev: Avocent Keyboard/Mouse Function: Found absolute touchscreen
[    23.399] (II) evdev: Avocent Keyboard/Mouse Function: Configuring as touchscreen
[    23.399] (II) evdev: Avocent Keyboard/Mouse Function: Adding scrollwheel support
[    23.399] (**) evdev: Avocent Keyboard/Mouse Function: YAxisMapping: buttons 4 and 5
[    23.399] (**) evdev: Avocent Keyboard/Mouse Function: EmulateWheelButton: 4, EmulateWheelInertia: 10, EmulateWheelTimeout: 200
[    23.399] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.1/3-1.1:1.1/input/input4/event1"
[    23.399] (II) XINPUT: Adding extended input device "Avocent Keyboard/Mouse Function" (type: TOUCHSCREEN, id 8)
[    23.399] (WW) evdev: Avocent Keyboard/Mouse Function: touchpads, tablets and touchscreens ignore relative axes.
[    23.399] (II) evdev: Avocent Keyboard/Mouse Function: initialized for absolute axes.
[    23.399] (**) Avocent Keyboard/Mouse Function: (accel) keeping acceleration scheme 1
[    23.399] (**) Avocent Keyboard/Mouse Function: (accel) acceleration profile 0
[    23.399] (**) Avocent Keyboard/Mouse Function: (accel) acceleration factor: 2.000
[    23.399] (**) Avocent Keyboard/Mouse Function: (accel) acceleration threshold: 4
[    23.400] (II) config/udev: Adding input device Avocent Keyboard/Mouse Function (/dev/input/js0)
[    23.400] (II) No input driver specified, ignoring this device.
[    23.400] (II) This device may have been added with another device file.
[    23.400] (II) config/udev: Adding input device Avocent Keyboard/Mouse Function (/dev/input/mouse0)
[    23.400] (II) No input driver specified, ignoring this device.
[    23.400] (II) This device may have been added with another device file.
[    23.400] (II) config/udev: Adding input device Avocent Keyboard/Mouse Function (/dev/input/event2)
[    23.401] (**) Avocent Keyboard/Mouse Function: Applying InputClass "evdev pointer catchall"
[    23.401] (**) Avocent Keyboard/Mouse Function: Applying InputClass "evdev pointer catchall"
[    23.401] (II) Using input driver 'evdev' for 'Avocent Keyboard/Mouse Function'
[    23.401] (**) Avocent Keyboard/Mouse Function: always reports core events
[    23.401] (**) evdev: Avocent Keyboard/Mouse Function: Device: "/dev/input/event2"
[    23.401] (--) evdev: Avocent Keyboard/Mouse Function: Vendor 0x4b3 Product 0x4011
[    23.401] (--) evdev: Avocent Keyboard/Mouse Function: Found 3 mouse buttons
[    23.401] (--) evdev: Avocent Keyboard/Mouse Function: Found scroll wheel(s)
[    23.401] (--) evdev: Avocent Keyboard/Mouse Function: Found relative axes
[    23.401] (--) evdev: Avocent Keyboard/Mouse Function: Found x and y relative axes
[    23.401] (II) evdev: Avocent Keyboard/Mouse Function: Configuring as mouse
[    23.401] (II) evdev: Avocent Keyboard/Mouse Function: Adding scrollwheel support
[    23.401] (**) evdev: Avocent Keyboard/Mouse Function: YAxisMapping: buttons 4 and 5
[    23.401] (**) evdev: Avocent Keyboard/Mouse Function: EmulateWheelButton: 4, EmulateWheelInertia: 10, EmulateWheelTimeout: 200
[    23.401] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.1/3-1.1:1.2/input/input5/event2"
[    23.401] (II) XINPUT: Adding extended input device "Avocent Keyboard/Mouse Function" (type: MOUSE, id 9)
[    23.401] (II) evdev: Avocent Keyboard/Mouse Function: initialized for relative axes.
[    23.401] (**) Avocent Keyboard/Mouse Function: (accel) keeping acceleration scheme 1
[    23.401] (**) Avocent Keyboard/Mouse Function: (accel) acceleration profile 0
[    23.401] (**) Avocent Keyboard/Mouse Function: (accel) acceleration factor: 2.000
[    23.401] (**) Avocent Keyboard/Mouse Function: (accel) acceleration threshold: 4
[    23.401] (II) config/udev: Adding input device Avocent Keyboard/Mouse Function (/dev/input/mouse1)
[    23.401] (II) No input driver specified, ignoring this device.
[    23.401] (II) This device may have been added with another device file.
[    23.402] (II) config/udev: Adding drm device (/dev/dri/card0)
[    23.402] (II) config/udev: Adding input device PC Speaker (/dev/input/event4)
[    23.402] (II) No input driver specified, ignoring this device.
[    23.402] (II) This device may have been added with another device file.


#==[ Log File ]=====================================#
# /var/log/xdm.errors - File not found

#==[ Log File ]=====================================#
# /root/.X.err - File not found

#==[ Log File ]=====================================#
# /root/.xsession-errors - File not found

