#==[ Verification ]=================================#
# rpm -V xen-4.5.1_04-1.16.x86_64
# Verification Status: Passed

#==[ Verification ]=================================#
# rpm -V xen-tools-4.5.1_04-1.16.x86_64
# Verification Status: Passed

#==[ Verification ]=================================#
# rpm -V xen-libs-4.5.1_04-1.16.x86_64
# Verification Status: Passed

#==[ Verification ]=================================#
# RPM Not Installed: libvirt

#==[ Command ]======================================#
# /bin/sed -e '1,/{VERSION}/d' -e '/=====/,$d' /var/log/nts_linux_150903_1559/rpm.txt | egrep "libvirt|qemu|vmdp|xen"
crash-kmp-xen                       SUSE Linux Enterprise 12            7.0.5_k3.12.46_2-3.11
grub2-x86_64-xen                    SUSE Linux Enterprise 12            2.02~beta2-60.22
kernel-xen                          SUSE Linux Enterprise 12            3.12.46-2.3
kernel-xen-devel                    SUSE Linux Enterprise 12            3.12.46-2.3
libvirt-client                      SUSE Linux Enterprise 12            1.2.18-1.9
libvirt-daemon                      SUSE Linux Enterprise 12            1.2.18-1.9
libvirt-daemon-config-network       SUSE Linux Enterprise 12            1.2.18-1.9
libvirt-daemon-driver-interface     SUSE Linux Enterprise 12            1.2.18-1.9
libvirt-daemon-driver-libxl         SUSE Linux Enterprise 12            1.2.18-1.9
libvirt-daemon-driver-network       SUSE Linux Enterprise 12            1.2.18-1.9
libvirt-daemon-driver-nodedev       SUSE Linux Enterprise 12            1.2.18-1.9
libvirt-daemon-driver-nwfilter      SUSE Linux Enterprise 12            1.2.18-1.9
libvirt-daemon-driver-qemu          SUSE Linux Enterprise 12            1.2.18-1.9
libvirt-daemon-driver-secret        SUSE Linux Enterprise 12            1.2.18-1.9
libvirt-daemon-driver-storage       SUSE Linux Enterprise 12            1.2.18-1.9
libvirt-daemon-qemu                 SUSE Linux Enterprise 12            1.2.18-1.9
libvirt-daemon-xen                  SUSE Linux Enterprise 12            1.2.18-1.9
libvirt-glib-1_0-0                  SUSE Linux Enterprise 12            0.1.8-2.8
libvirt-python                      SUSE Linux Enterprise 12            1.2.18-1.1
patterns-sles-xen_server            SUSE Linux Enterprise 12            12-63.1
patterns-sles-xen_server-32bit      SUSE Linux Enterprise 12            12-63.1
patterns-sles-xen_tools             SUSE Linux Enterprise 12            12-63.1
patterns-sles-xen_tools-32bit       SUSE Linux Enterprise 12            12-63.1
qemu                                SUSE Linux Enterprise 12            2.3.1-1.6
qemu-block-curl                     SUSE Linux Enterprise 12            2.3.1-1.6
qemu-ipxe                           SUSE Linux Enterprise 12            1.0.0-1.6
qemu-kvm                            SUSE Linux Enterprise 12            2.3.1-1.6
qemu-seabios                        SUSE Linux Enterprise 12            1.8.1-1.6
qemu-sgabios                        SUSE Linux Enterprise 12            8-1.6
qemu-tools                          SUSE Linux Enterprise 12            2.3.1-1.6
qemu-vgabios                        SUSE Linux Enterprise 12            1.8.1-1.6
qemu-x86                            SUSE Linux Enterprise 12            2.3.1-1.6
xen                                 SUSE Linux Enterprise 12            4.5.1_04-1.16
xen-doc-html                        SUSE Linux Enterprise 12            4.5.1_04-1.16
xen-kmp-default                     SUSE Linux Enterprise 12            4.5.1_04_k3.12.46_2-1.16
xen-libs                            SUSE Linux Enterprise 12            4.5.1_04-1.16
xen-libs-32bit                      SUSE Linux Enterprise 12            4.5.1_04-1.16
xen-tools                           SUSE Linux Enterprise 12            4.5.1_04-1.16

#==[ Command ]======================================#
# /bin/uname -r
3.12.46-2-default

#==[ Command ]======================================#
# /bin/systemctl status xencommons
xencommons.service - xencommons
   Loaded: loaded (/usr/lib/systemd/system/xencommons.service; enabled)
   Active: inactive (dead)
           start condition failed at Thu 2015-09-03 15:35:28 MDT; 25min ago
           ConditionPathExists=/proc/xen/capabilities was not met


#==[ Command ]======================================#
# /bin/systemctl is-enabled xencommons
enabled

#==[ Command ]======================================#
# /bin/systemctl status xendomains
xendomains.service - Xendomains - start and stop guests on boot and shutdown
   Loaded: loaded (/usr/lib/systemd/system/xendomains.service; disabled)
   Active: inactive (dead)


#==[ Command ]======================================#
# /bin/systemctl is-enabled xendomains
disabled

#==[ Command ]======================================#
# /bin/systemctl status xen-watchdog
xen-watchdog.service - Xen-watchdog - run xen watchdog daemon
   Loaded: loaded (/usr/lib/systemd/system/xen-watchdog.service; disabled)
   Active: inactive (dead)


#==[ Command ]======================================#
# /bin/systemctl is-enabled xen-watchdog
disabled

#==[ Command ]======================================#
# /bin/grep ^NETWORKMANAGER /etc/sysconfig/network/config

NOTE: NETWORKMANAGER should be set to "no" for Xen

#==[ Command ]======================================#
# /usr/bin/lscpu
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                48
On-line CPU(s) list:   0-47
Thread(s) per core:    2
Core(s) per socket:    12
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 63
Model name:            Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Stepping:              2
CPU MHz:               1826.500
CPU max MHz:           3500.0000
CPU min MHz:           1200.0000
BogoMIPS:              5201.70
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              30720K
NUMA node0 CPU(s):     0-11,24-35
NUMA node1 CPU(s):     12-23,36-47

#==[ Configuration File ]===========================#
# /etc/xen/xl.conf
vif.default.bridge="br0"


#==[ Configuration File ]===========================#
# /etc/sysconfig/xendomains
XENDOMAINS_SYSRQ=""
XENDOMAINS_USLEEP=100000
XENDOMAINS_CREATE_USLEEP=5000000
XENDOMAINS_MIGRATE=""
XENDOMAINS_SAVE=/var/lib/xen/save
XENDOMAINS_SHUTDOWN="--wait"
XENDOMAINS_SHUTDOWN_ALL="--all --wait"
XENDOMAINS_RESTORE=true
XENDOMAINS_AUTO=/etc/xen/auto
XENDOMAINS_AUTO_ONLY=true
XENDOMAINS_STOP_MAXWAIT=300


#==[ Configuration File ]===========================#
# /etc/libvirt/libvirtd.conf


#==[ Command ]======================================#
# /usr/sbin/xl info
xc: error: Could not obtain handle on privileged command interface (2 = No such file or directory): Internal error
libxl: error: libxl.c:109:libxl_ctx_alloc: cannot open libxc handle: No such file or directory
cannot init xl context

#==[ Command ]======================================#
# /usr/sbin/xl list
xc: error: Could not obtain handle on privileged command interface (2 = No such file or directory): Internal error
libxl: error: libxl.c:109:libxl_ctx_alloc: cannot open libxc handle: No such file or directory
cannot init xl context

#==[ Command ]======================================#
# /usr/bin/virsh list
 Id    Name                           State
----------------------------------------------------


#==[ Command ]======================================#
# /usr/sbin/xl vcpu-list
xc: error: Could not obtain handle on privileged command interface (2 = No such file or directory): Internal error
libxl: error: libxl.c:109:libxl_ctx_alloc: cannot open libxc handle: No such file or directory
cannot init xl context

#==[ Command ]======================================#
# /bin/ls -alR /etc/xen/vm/
/etc/xen/vm/:
total 8
drwxr-xr-x 2 root root 4096 Aug 18 11:05 .
drwx------ 6 root root 4096 Sep  2 16:32 ..

#==[ Command ]======================================#
# /bin/ls -alR /etc/xen/images/
/etc/xen/images/:
total 8
drwx------ 2 root root 4096 Aug 18 11:05 .
drwxr-xr-x 6 root root 4096 Sep  3 12:04 ..

#==[ Command ]======================================#
# /usr/bin/virsh dumpxml 12
<domain type='kvm'>
  <name>12</name>
  <uuid>718786ad-f43d-4e4e-8e44-7af644426a1a</uuid>
  <memory unit='KiB'>4096000</memory>
  <currentMemory unit='KiB'>4096000</currentMemory>
  <vcpu placement='static'>1</vcpu>
  <os>
    <type arch='x86_64' machine='pc-i440fx-2.3'>hvm</type>
    <boot dev='hd'/>
  </os>
  <features>
    <acpi/>
    <apic/>
    <pae/>
  </features>
  <cpu mode='custom' match='exact'>
    <model fallback='allow'>Haswell-noTSX</model>
  </cpu>
  <clock offset='utc'>
    <timer name='rtc' tickpolicy='catchup'/>
    <timer name='pit' tickpolicy='delay'/>
    <timer name='hpet' present='no'/>
  </clock>
  <on_poweroff>destroy</on_poweroff>
  <on_reboot>restart</on_reboot>
  <on_crash>restart</on_crash>
  <pm>
    <suspend-to-mem enabled='no'/>
    <suspend-to-disk enabled='no'/>
  </pm>
  <devices>
    <emulator>/usr/bin/qemu-system-x86_64</emulator>
    <disk type='block' device='disk'>
      <driver name='qemu' type='raw' cache='none' io='native'/>
      <source dev='/dev/sda6'/>
      <target dev='hda' bus='ide'/>
      <address type='drive' controller='0' bus='0' target='0' unit='0'/>
    </disk>
    <controller type='usb' index='0' model='ich9-ehci1'>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x05' function='0x7'/>
    </controller>
    <controller type='usb' index='0' model='ich9-uhci1'>
      <master startport='0'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x05' function='0x0' multifunction='on'/>
    </controller>
    <controller type='usb' index='0' model='ich9-uhci2'>
      <master startport='2'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x05' function='0x1'/>
    </controller>
    <controller type='usb' index='0' model='ich9-uhci3'>
      <master startport='4'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x05' function='0x2'/>
    </controller>
    <controller type='pci' index='0' model='pci-root'/>
    <controller type='ide' index='0'>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x01' function='0x1'/>
    </controller>
    <controller type='virtio-serial' index='0'>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x04' function='0x0'/>
    </controller>
    <interface type='hostdev' managed='yes'>
      <mac address='52:54:00:84:f5:3a'/>
      <source>
        <address type='pci' domain='0x0000' bus='0x06' slot='0x04' function='0x0'/>
      </source>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x08' function='0x0'/>
    </interface>
    <serial type='pty'>
      <target port='0'/>
    </serial>
    <console type='pty'>
      <target type='serial' port='0'/>
    </console>
    <channel type='unix'>
      <source mode='bind' path='/var/lib/libvirt/qemu/channel/target/12.org.qemu.guest_agent.0'/>
      <target type='virtio' name='org.qemu.guest_agent.0'/>
      <address type='virtio-serial' controller='0' bus='0' port='1'/>
    </channel>
    <input type='mouse' bus='ps2'/>
    <input type='keyboard' bus='ps2'/>
    <graphics type='vnc' port='-1' autoport='yes'/>
    <video>
      <model type='cirrus' vram='16384' heads='1'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x02' function='0x0'/>
    </video>
    <memballoon model='virtio'>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x06' function='0x0'/>
    </memballoon>
    <rng model='virtio'>
      <backend model='random'>/dev/random</backend>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x07' function='0x0'/>
    </rng>
  </devices>
</domain>


#==[ Command ]======================================#
# /usr/sbin/xl list -l
xc: error: Could not obtain handle on privileged command interface (2 = No such file or directory): Internal error
libxl: error: libxl.c:109:libxl_ctx_alloc: cannot open libxc handle: No such file or directory
cannot init xl context

#==[ Command ]======================================#
# /sbin/route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
10.1.60.0       0.0.0.0         255.255.255.0   U     0      0        0 br0
10.2.60.0       0.0.0.0         255.255.255.0   U     0      0        0 br1

#==[ Command ]======================================#
# /sbin/arp -v
Address                  HWtype  HWaddress           Flags Mask            Iface
10.1.60.200              ether   00:1b:21:3c:9e:4c   C                     br0
Entries: 1	Skipped: 0	Found: 1

#==[ Command ]======================================#
# /sbin/brctl show
bridge name	bridge id		STP enabled	interfaces
br0		8000.0090fa7cb0a4	no		eth0
br1		8000.0090fa7cb0ac	no		eth1

#==[ Command ]======================================#
# /sbin/brctl showmacs br0
port no	mac addr		is local?	ageing timer
  1	00:10:18:b8:f4:62	no		  84.68
  1	00:1b:21:3c:9e:4c	no		  26.36
  1	00:90:fa:7c:b0:a4	yes		   0.00
  1	6c:ae:8b:31:a2:e8	no		  89.98

#==[ Command ]======================================#
# /sbin/brctl showmacs br1
port no	mac addr		is local?	ageing timer
  1	00:10:18:b8:f4:61	no		  82.86
  1	00:10:18:b8:f4:63	no		  79.69
  1	00:1b:21:3c:9e:4d	no		  42.88
  1	00:90:fa:7c:b0:ac	yes		   0.00
  1	6c:ae:8b:31:a2:ec	no		  89.48

#==[ Log File ]=====================================#
# /var/log/xen/qemu-dm-12.log - Last 500 Lines
char device redirected to /dev/pts/3 (label serial0)
qemu: terminating on signal 1 from pid 16463


#==[ Log File ]=====================================#
# /var/log/xen/xen-hotplug.log - Last 500 Lines


#==[ Log File ]=====================================#
# /var/log/libvirt/libxl/libxl-driver.log - Last 500 Lines
2015-09-02 16:37:07 MDT libxl: debug: libxl_event.c:577:libxl__ev_xswatch_register: watch w=0x7fa1ac012cc8 wpath=@releaseDomain token=3/0: register slotnum=3
2015-09-02 16:37:07 MDT libxl: debug: libxl_event.c:514:watchfd_callback: watch w=0x7fa1ac012cc8 wpath=@releaseDomain token=3/0: event epath=@releaseDomain
2015-09-02 16:37:07 MDT libxl: debug: libxl.c:1208:domain_death_xswatch_callback: [evg=0x7fa1ac0051f0:0] nentries=1 rc=1 0..0
2015-09-02 16:37:07 MDT libxl: debug: libxl.c:1219:domain_death_xswatch_callback: [evg=0x7fa1ac0051f0:0]   got=domaininfos[0] got->domain=0
2015-09-02 16:37:07 MDT libxl: debug: libxl.c:1246:domain_death_xswatch_callback:  exists shutdown_reported=0 dominf.flags=ffff0020
2015-09-02 16:37:07 MDT libxl: debug: libxl.c:1212:domain_death_xswatch_callback: [evg=0] all reported
2015-09-02 16:37:07 MDT libxl: debug: libxl.c:1275:domain_death_xswatch_callback: domain death search done
2015-09-03 12:03:37 MDT libxl: debug: libxl_create.c:1518:do_domain_create: ao 0x7fa184005c40: create: how=(nil) callback=(nil) poller=0x7fa18400bd50
2015-09-03 12:03:37 MDT libxl: debug: libxl_device.c:269:libxl__device_disk_set_backend: Disk vdev=hda spec.backend=qdisk
2015-09-03 12:03:37 MDT libxl: debug: libxl_create.c:920:initiate_domain_create: running bootloader
2015-09-03 12:03:37 MDT libxl: debug: libxl_bootloader.c:323:libxl__bootloader_run: not a PV domain, skipping bootloader
2015-09-03 12:03:37 MDT libxl: debug: libxl_event.c:629:libxl__ev_xswatch_deregister: watch w=0x7fa184003650: deregister unregistered
2015-09-03 12:03:37 MDT libxl: debug: libxl_numa.c:483:libxl__get_numa_candidate: New best NUMA placement candidate found: nr_nodes=1, nr_cpus=24, nr_vcpus=49, free_memkb=6613
2015-09-03 12:03:37 MDT libxl: detail: libxl_dom.c:196:numa_place_domain: NUMA placement candidate with 1 nodes, 24 cpus and 6613 KB free selected
2015-09-03 12:03:37 MDT xc: detail: elf_parse_binary: phdr: paddr=0x100000 memsz=0xbf9a4
2015-09-03 12:03:37 MDT xc: detail: elf_parse_binary: memory: 0x100000 -> 0x1bf9a4
2015-09-03 12:03:37 MDT xc: detail: VIRTUAL MEMORY ARRANGEMENT:
2015-09-03 12:03:37 MDT xc: detail:   Loader:   0000000000100000->00000000001bf9a4
2015-09-03 12:03:37 MDT xc: detail:   Modules:  0000000000000000->0000000000000000
2015-09-03 12:03:37 MDT xc: detail:   TOTAL:    0000000000000000->00000000f9800000
2015-09-03 12:03:37 MDT xc: detail:   ENTRY:    0000000000100000
2015-09-03 12:03:37 MDT xc: detail: PHYSICAL MEMORY ALLOCATION:
2015-09-03 12:03:37 MDT xc: detail:   4KB PAGES: 0x0000000000000200
2015-09-03 12:03:37 MDT xc: detail:   2MB PAGES: 0x00000000000003cb
2015-09-03 12:03:37 MDT xc: detail:   1GB PAGES: 0x0000000000000002
2015-09-03 12:03:37 MDT xc: detail: elf_load_binary: phdr 0 at 0x7fa1c985a000 -> 0x7fa1c9910811
2015-09-03 12:03:37 MDT domainbuilder: detail: xc_dom_gnttab_hvm_seed: called, pfn=0x109800
2015-09-03 12:03:37 MDT libxl: debug: libxl_device.c:269:libxl__device_disk_set_backend: Disk vdev=hda spec.backend=qdisk
2015-09-03 12:03:37 MDT libxl: debug: libxl_event.c:629:libxl__ev_xswatch_deregister: watch w=0x7fa1840073b0: deregister unregistered
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1447:libxl__spawn_local_dm: Spawning device-model /usr/lib/xen/bin/qemu-system-i386 with arguments:
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   /usr/lib/xen/bin/qemu-system-i386
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -xen-domid
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   1
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -chardev
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   socket,id=libxl-cmd,path=/var/run/xen/qmp-libxl-1,server,nowait
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -mon
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   chardev=libxl-cmd,mode=control
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -chardev
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   socket,id=libxenstat-cmd,path=/var/run/xen/qmp-libxenstat-1,server,nowait
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -mon
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   chardev=libxenstat-cmd,mode=control
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -nodefaults
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -name
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   12
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -vnc
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   127.0.0.1:0
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -display
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   none
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -k
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   en-us
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -kernel
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   /var/lib/xen/virtinst-linux.xAvl_L
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -initrd
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   /var/lib/xen/virtinst-initrd.5OBtwZ
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -append
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   install=nfs://10.1.60.200/home/InstSource/SLE-12-Server-DVD-x86_64-GM-DVD1 autoyast=nfs://10.1.60.200/opt/suse/testKits/system/autoyast/SLE_12-Server-x86_64-single_disk-GRUB.xml
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -serial
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   pty
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -device
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   cirrus-vga,vgamem_mb=8
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -boot
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   order=c
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -usb
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -device
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   rtl8139,id=nic0,netdev=net0,mac=00:16:3e:8b:d6:7b
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -netdev
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   type=tap,id=net0,ifname=vif1.0-emu,script=no,downscript=no
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -machine
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   xenfv
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -m
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   3992
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -drive
2015-09-03 12:03:37 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   file=/dev/sda4,if=ide,index=0,media=disk,format=raw,cache=writeback
2015-09-03 12:03:37 MDT libxl: debug: libxl_event.c:577:libxl__ev_xswatch_register: watch w=0x7fa1840038b0 wpath=/local/domain/0/device-model/1/state token=2/1: register slotnum=2
2015-09-03 12:03:37 MDT libxl: debug: libxl_event.c:514:watchfd_callback: watch w=0x7fa1840038b0 wpath=/local/domain/0/device-model/1/state token=2/1: event epath=/local/domain/0/device-model/1/state
2015-09-03 12:03:37 MDT libxl: debug: libxl_create.c:1534:do_domain_create: ao 0x7fa184005c40: inprogress: poller=0x7fa18400bd50, flags=i
2015-09-03 12:03:37 MDT libxl: debug: libxl_event.c:514:watchfd_callback: watch w=0x7fa1840038b0 wpath=/local/domain/0/device-model/1/state token=2/1: event epath=/local/domain/0/device-model/1/state
2015-09-03 12:03:37 MDT libxl: debug: libxl_event.c:615:libxl__ev_xswatch_deregister: watch w=0x7fa1840038b0 wpath=/local/domain/0/device-model/1/state token=2/1: deregister slotnum=2
2015-09-03 12:03:37 MDT libxl: debug: libxl_event.c:629:libxl__ev_xswatch_deregister: watch w=0x7fa1840038b0: deregister unregistered
2015-09-03 12:03:37 MDT libxl: debug: libxl_qmp.c:691:libxl__qmp_initialize: connected to /var/run/xen/qmp-libxl-1
2015-09-03 12:03:37 MDT libxl: debug: libxl_qmp.c:296:qmp_handle_response: message type: qmp
2015-09-03 12:03:37 MDT libxl: debug: libxl_qmp.c:541:qmp_send_prepare: next qmp command: '{
    "execute": "qmp_capabilities",
    "id": 1
}
'
2015-09-03 12:03:38 MDT libxl: debug: libxl_qmp.c:296:qmp_handle_response: message type: return
2015-09-03 12:03:38 MDT libxl: debug: libxl_qmp.c:541:qmp_send_prepare: next qmp command: '{
    "execute": "query-chardev",
    "id": 2
}
'
2015-09-03 12:03:38 MDT libxl: debug: libxl_qmp.c:296:qmp_handle_response: message type: return
2015-09-03 12:03:38 MDT libxl: debug: libxl_qmp.c:541:qmp_send_prepare: next qmp command: '{
    "execute": "query-vnc",
    "id": 3
}
'
2015-09-03 12:03:38 MDT libxl: debug: libxl_qmp.c:296:qmp_handle_response: message type: return
2015-09-03 12:03:38 MDT libxl: debug: libxl_event.c:577:libxl__ev_xswatch_register: watch w=0x7fa1cb555648 wpath=/local/domain/0/backend/vif/1/0/state token=2/2: register slotnum=2
2015-09-03 12:03:38 MDT libxl: debug: libxl_event.c:514:watchfd_callback: watch w=0x7fa1cb555648 wpath=/local/domain/0/backend/vif/1/0/state token=2/2: event epath=/local/domain/0/backend/vif/1/0/state
2015-09-03 12:03:38 MDT libxl: debug: libxl_event.c:834:devstate_watch_callback: backend /local/domain/0/backend/vif/1/0/state wanted state 2 still waiting state 1
2015-09-03 12:03:38 MDT libxl: debug: libxl_event.c:514:watchfd_callback: watch w=0x7fa1cb555648 wpath=/local/domain/0/backend/vif/1/0/state token=2/2: event epath=/local/domain/0/backend/vif/1/0/state
2015-09-03 12:03:38 MDT libxl: debug: libxl_event.c:830:devstate_watch_callback: backend /local/domain/0/backend/vif/1/0/state wanted state 2 ok
2015-09-03 12:03:38 MDT libxl: debug: libxl_event.c:615:libxl__ev_xswatch_deregister: watch w=0x7fa1cb555648 wpath=/local/domain/0/backend/vif/1/0/state token=2/2: deregister slotnum=2
2015-09-03 12:03:38 MDT libxl: debug: libxl_event.c:629:libxl__ev_xswatch_deregister: watch w=0x7fa1cb555648: deregister unregistered
2015-09-03 12:03:38 MDT libxl: debug: libxl_device.c:1051:device_hotplug: calling hotplug script: /etc/xen/scripts/vif-bridge online
2015-09-03 12:03:38 MDT libxl: debug: libxl_aoutils.c:513:libxl__async_exec_start: forking to execute: /etc/xen/scripts/vif-bridge online 
2015-09-03 12:03:38 MDT libxl: error: libxl_exec.c:118:libxl_report_child_exitstatus: /etc/xen/scripts/vif-bridge online [-1] exited with error status 1
2015-09-03 12:03:38 MDT libxl: debug: libxl_event.c:629:libxl__ev_xswatch_deregister: watch w=0x7fa1cb5556d0: deregister unregistered
2015-09-03 12:03:38 MDT libxl: error: libxl_device.c:1101:device_hotplug_child_death_cb: script: Could not find bridge device br0
2015-09-03 12:03:38 MDT libxl: debug: libxl_event.c:629:libxl__ev_xswatch_deregister: watch w=0x7fa1cb5556d0: deregister unregistered
2015-09-03 12:03:38 MDT libxl: error: libxl_create.c:1376:domcreate_attach_vtpms: unable to add nic devices
2015-09-03 12:03:38 MDT libxl: debug: libxl_dm.c:1623:kill_device_model: Device Model signaled
2015-09-03 12:03:38 MDT libxl: debug: libxl_event.c:577:libxl__ev_xswatch_register: watch w=0x7fa18400a1f8 wpath=/local/domain/0/backend/vif/1/0/state token=2/3: register slotnum=2
2015-09-03 12:03:38 MDT libxl: debug: libxl_event.c:514:watchfd_callback: watch w=0x7fa18400a1f8 wpath=/local/domain/0/backend/vif/1/0/state token=2/3: event epath=/local/domain/0/backend/vif/1/0/state
2015-09-03 12:03:38 MDT libxl: debug: libxl_event.c:830:devstate_watch_callback: backend /local/domain/0/backend/vif/1/0/state wanted state 6 ok
2015-09-03 12:03:38 MDT libxl: debug: libxl_event.c:615:libxl__ev_xswatch_deregister: watch w=0x7fa18400a1f8 wpath=/local/domain/0/backend/vif/1/0/state token=2/3: deregister slotnum=2
2015-09-03 12:03:38 MDT libxl: debug: libxl_event.c:629:libxl__ev_xswatch_deregister: watch w=0x7fa18400a1f8: deregister unregistered
2015-09-03 12:03:38 MDT libxl: debug: libxl_device.c:1051:device_hotplug: calling hotplug script: /etc/xen/scripts/vif-bridge offline
2015-09-03 12:03:38 MDT libxl: debug: libxl_aoutils.c:513:libxl__async_exec_start: forking to execute: /etc/xen/scripts/vif-bridge offline 
2015-09-03 12:03:38 MDT libxl: debug: libxl_event.c:483:watchfd_callback: watch epath=/local/domain/0/backend/vif/1/0/state token=2/3: empty slot
2015-09-03 12:03:38 MDT libxl: error: libxl_exec.c:118:libxl_report_child_exitstatus: /etc/xen/scripts/vif-bridge offline [-1] exited with error status 1
2015-09-03 12:03:38 MDT libxl: debug: libxl_event.c:629:libxl__ev_xswatch_deregister: watch w=0x7fa18400a280: deregister unregistered
2015-09-03 12:03:38 MDT libxl: error: libxl_device.c:1101:device_hotplug_child_death_cb: script: Could not find bridge device br0
2015-09-03 12:03:38 MDT libxl: debug: libxl_device.c:1051:device_hotplug: calling hotplug script: /etc/xen/scripts/vif-bridge remove
2015-09-03 12:03:38 MDT libxl: debug: libxl_aoutils.c:513:libxl__async_exec_start: forking to execute: /etc/xen/scripts/vif-bridge remove 
2015-09-03 12:03:38 MDT libxl: error: libxl_exec.c:118:libxl_report_child_exitstatus: /etc/xen/scripts/vif-bridge remove [-1] exited with error status 1
2015-09-03 12:03:38 MDT libxl: debug: libxl_event.c:629:libxl__ev_xswatch_deregister: watch w=0x7fa18400a280: deregister unregistered
2015-09-03 12:03:38 MDT libxl: error: libxl_device.c:1101:device_hotplug_child_death_cb: script: Could not find bridge device br0
2015-09-03 12:03:38 MDT libxl: debug: libxl_event.c:629:libxl__ev_xswatch_deregister: watch w=0x7fa18400a280: deregister unregistered
2015-09-03 12:03:40 MDT libxl: debug: libxl_event.c:629:libxl__ev_xswatch_deregister: watch w=0x7fa184009da0: deregister unregistered
2015-09-03 12:03:40 MDT libxl: debug: libxl_event.c:629:libxl__ev_xswatch_deregister: watch w=0x7fa184009fd0: deregister unregistered
2015-09-03 12:03:40 MDT libxl: info: libxl.c:1712:devices_destroy_cb: forked pid 16461 for destroy of domain 1
2015-09-03 12:03:40 MDT libxl: debug: libxl_event.c:514:watchfd_callback: watch w=0x7fa1ac012cc8 wpath=@releaseDomain token=3/0: event epath=@releaseDomain
2015-09-03 12:03:40 MDT libxl: debug: libxl.c:1208:domain_death_xswatch_callback: [evg=0x7fa1ac0051f0:0] nentries=1 rc=1 0..0
2015-09-03 12:03:40 MDT libxl: debug: libxl.c:1219:domain_death_xswatch_callback: [evg=0x7fa1ac0051f0:0]   got=domaininfos[0] got->domain=0
2015-09-03 12:03:40 MDT libxl: debug: libxl.c:1246:domain_death_xswatch_callback:  exists shutdown_reported=0 dominf.flags=ffff0020
2015-09-03 12:03:40 MDT libxl: debug: libxl.c:1212:domain_death_xswatch_callback: [evg=0] all reported
2015-09-03 12:03:40 MDT libxl: debug: libxl.c:1275:domain_death_xswatch_callback: domain death search done
2015-09-03 12:03:40 MDT libxl: debug: libxl_event.c:1765:libxl__ao_complete: ao 0x7fa184005c40: complete, rc=-3
2015-09-03 12:03:40 MDT libxl: debug: libxl_event.c:1737:libxl__ao__destroy: ao 0x7fa184005c40: destroy
2015-09-03 12:03:41 MDT libxl: debug: libxl_event.c:577:libxl__ev_xswatch_register: watch w=0x7f57fc00c528 wpath=@releaseDomain token=3/0: register slotnum=3
2015-09-03 12:03:41 MDT libxl: debug: libxl_event.c:514:watchfd_callback: watch w=0x7f57fc00c528 wpath=@releaseDomain token=3/0: event epath=@releaseDomain
2015-09-03 12:03:41 MDT libxl: debug: libxl.c:1208:domain_death_xswatch_callback: [evg=0x7f57fc0013c0:0] nentries=1 rc=1 0..0
2015-09-03 12:03:41 MDT libxl: debug: libxl.c:1219:domain_death_xswatch_callback: [evg=0x7f57fc0013c0:0]   got=domaininfos[0] got->domain=0
2015-09-03 12:03:41 MDT libxl: debug: libxl.c:1246:domain_death_xswatch_callback:  exists shutdown_reported=0 dominf.flags=ffff0020
2015-09-03 12:03:41 MDT libxl: debug: libxl.c:1212:domain_death_xswatch_callback: [evg=0] all reported
2015-09-03 12:03:41 MDT libxl: debug: libxl.c:1275:domain_death_xswatch_callback: domain death search done
2015-09-03 12:04:07 MDT libxl: debug: libxl_create.c:1518:do_domain_create: ao 0x7f57e40044e0: create: how=(nil) callback=(nil) poller=0x7f57e40044a0
2015-09-03 12:04:07 MDT libxl: debug: libxl_device.c:269:libxl__device_disk_set_backend: Disk vdev=hda spec.backend=qdisk
2015-09-03 12:04:07 MDT libxl: debug: libxl_create.c:920:initiate_domain_create: running bootloader
2015-09-03 12:04:07 MDT libxl: debug: libxl_bootloader.c:323:libxl__bootloader_run: not a PV domain, skipping bootloader
2015-09-03 12:04:07 MDT libxl: debug: libxl_event.c:629:libxl__ev_xswatch_deregister: watch w=0x7f57e4002f00: deregister unregistered
2015-09-03 12:04:07 MDT libxl: debug: libxl_numa.c:483:libxl__get_numa_candidate: New best NUMA placement candidate found: nr_nodes=1, nr_cpus=24, nr_vcpus=49, free_memkb=6613
2015-09-03 12:04:07 MDT libxl: detail: libxl_dom.c:196:numa_place_domain: NUMA placement candidate with 1 nodes, 24 cpus and 6613 KB free selected
2015-09-03 12:04:07 MDT xc: detail: elf_parse_binary: phdr: paddr=0x100000 memsz=0xbf9a4
2015-09-03 12:04:07 MDT xc: detail: elf_parse_binary: memory: 0x100000 -> 0x1bf9a4
2015-09-03 12:04:07 MDT xc: detail: VIRTUAL MEMORY ARRANGEMENT:
2015-09-03 12:04:07 MDT xc: detail:   Loader:   0000000000100000->00000000001bf9a4
2015-09-03 12:04:07 MDT xc: detail:   Modules:  0000000000000000->0000000000000000
2015-09-03 12:04:07 MDT xc: detail:   TOTAL:    0000000000000000->00000000f9800000
2015-09-03 12:04:07 MDT xc: detail:   ENTRY:    0000000000100000
2015-09-03 12:04:07 MDT xc: detail: PHYSICAL MEMORY ALLOCATION:
2015-09-03 12:04:07 MDT xc: detail:   4KB PAGES: 0x0000000000000200
2015-09-03 12:04:07 MDT xc: detail:   2MB PAGES: 0x00000000000003cb
2015-09-03 12:04:07 MDT xc: detail:   1GB PAGES: 0x0000000000000002
2015-09-03 12:04:07 MDT xc: detail: elf_load_binary: phdr 0 at 0x7f581a675000 -> 0x7f581a72b811
2015-09-03 12:04:07 MDT domainbuilder: detail: xc_dom_gnttab_hvm_seed: called, pfn=0x109800
2015-09-03 12:04:07 MDT libxl: debug: libxl_device.c:269:libxl__device_disk_set_backend: Disk vdev=hda spec.backend=qdisk
2015-09-03 12:04:07 MDT libxl: debug: libxl_event.c:629:libxl__ev_xswatch_deregister: watch w=0x7f57e40056f0: deregister unregistered
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1447:libxl__spawn_local_dm: Spawning device-model /usr/lib/xen/bin/qemu-system-i386 with arguments:
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   /usr/lib/xen/bin/qemu-system-i386
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -xen-domid
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   2
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -chardev
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   socket,id=libxl-cmd,path=/var/run/xen/qmp-libxl-2,server,nowait
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -mon
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   chardev=libxl-cmd,mode=control
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -chardev
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   socket,id=libxenstat-cmd,path=/var/run/xen/qmp-libxenstat-2,server,nowait
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -mon
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   chardev=libxenstat-cmd,mode=control
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -nodefaults
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -name
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   12
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -vnc
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   127.0.0.1:0
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -display
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   none
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -k
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   en-us
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -kernel
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   /var/lib/xen/virtinst-linux.zWcOsM
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -initrd
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   /var/lib/xen/virtinst-initrd.BMx7bw
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -append
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   install=nfs://10.1.60.200/home/InstSource/SLE-12-Server-DVD-x86_64-GM-DVD1 autoyast=nfs://10.1.60.200/opt/suse/testKits/system/autoyast/SLE_12-Server-x86_64-single_disk-GRUB.xml
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -serial
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   pty
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -device
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   cirrus-vga,vgamem_mb=8
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -boot
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   order=c
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -usb
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -device
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   rtl8139,id=nic0,netdev=net0,mac=00:16:3e:6f:fa:62
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -netdev
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   type=tap,id=net0,ifname=vif2.0-emu,script=no,downscript=no
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -machine
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   xenfv
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -m
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   3992
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   -drive
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1449:libxl__spawn_local_dm:   file=/dev/sda4,if=ide,index=0,media=disk,format=raw,cache=writeback
2015-09-03 12:04:07 MDT libxl: debug: libxl_event.c:577:libxl__ev_xswatch_register: watch w=0x7f57e4003160 wpath=/local/domain/0/device-model/2/state token=2/1: register slotnum=2
2015-09-03 12:04:07 MDT libxl: debug: libxl_create.c:1534:do_domain_create: ao 0x7f57e40044e0: inprogress: poller=0x7f57e40044a0, flags=i
2015-09-03 12:04:07 MDT libxl: debug: libxl_event.c:514:watchfd_callback: watch w=0x7f57e4003160 wpath=/local/domain/0/device-model/2/state token=2/1: event epath=/local/domain/0/device-model/2/state
2015-09-03 12:04:07 MDT libxl: debug: libxl_event.c:514:watchfd_callback: watch w=0x7f57e4003160 wpath=/local/domain/0/device-model/2/state token=2/1: event epath=/local/domain/0/device-model/2/state
2015-09-03 12:04:07 MDT libxl: debug: libxl_event.c:615:libxl__ev_xswatch_deregister: watch w=0x7f57e4003160 wpath=/local/domain/0/device-model/2/state token=2/1: deregister slotnum=2
2015-09-03 12:04:07 MDT libxl: debug: libxl_event.c:629:libxl__ev_xswatch_deregister: watch w=0x7f57e4003160: deregister unregistered
2015-09-03 12:04:07 MDT libxl: debug: libxl_qmp.c:691:libxl__qmp_initialize: connected to /var/run/xen/qmp-libxl-2
2015-09-03 12:04:07 MDT libxl: debug: libxl_qmp.c:296:qmp_handle_response: message type: qmp
2015-09-03 12:04:07 MDT libxl: debug: libxl_qmp.c:541:qmp_send_prepare: next qmp command: '{
    "execute": "qmp_capabilities",
    "id": 1
}
'
2015-09-03 12:04:07 MDT libxl: debug: libxl_qmp.c:296:qmp_handle_response: message type: return
2015-09-03 12:04:07 MDT libxl: debug: libxl_qmp.c:541:qmp_send_prepare: next qmp command: '{
    "execute": "query-chardev",
    "id": 2
}
'
2015-09-03 12:04:07 MDT libxl: debug: libxl_qmp.c:296:qmp_handle_response: message type: return
2015-09-03 12:04:07 MDT libxl: debug: libxl_qmp.c:541:qmp_send_prepare: next qmp command: '{
    "execute": "query-vnc",
    "id": 3
}
'
2015-09-03 12:04:07 MDT libxl: debug: libxl_qmp.c:296:qmp_handle_response: message type: return
2015-09-03 12:04:07 MDT libxl: debug: libxl_event.c:577:libxl__ev_xswatch_register: watch w=0x7f581c00e978 wpath=/local/domain/0/backend/vif/2/0/state token=2/2: register slotnum=2
2015-09-03 12:04:07 MDT libxl: debug: libxl_event.c:514:watchfd_callback: watch w=0x7f581c00e978 wpath=/local/domain/0/backend/vif/2/0/state token=2/2: event epath=/local/domain/0/backend/vif/2/0/state
2015-09-03 12:04:07 MDT libxl: debug: libxl_event.c:834:devstate_watch_callback: backend /local/domain/0/backend/vif/2/0/state wanted state 2 still waiting state 1
2015-09-03 12:04:07 MDT libxl: debug: libxl_event.c:514:watchfd_callback: watch w=0x7f581c00e978 wpath=/local/domain/0/backend/vif/2/0/state token=2/2: event epath=/local/domain/0/backend/vif/2/0/state
2015-09-03 12:04:07 MDT libxl: debug: libxl_event.c:830:devstate_watch_callback: backend /local/domain/0/backend/vif/2/0/state wanted state 2 ok
2015-09-03 12:04:07 MDT libxl: debug: libxl_event.c:615:libxl__ev_xswatch_deregister: watch w=0x7f581c00e978 wpath=/local/domain/0/backend/vif/2/0/state token=2/2: deregister slotnum=2
2015-09-03 12:04:07 MDT libxl: debug: libxl_event.c:629:libxl__ev_xswatch_deregister: watch w=0x7f581c00e978: deregister unregistered
2015-09-03 12:04:07 MDT libxl: debug: libxl_device.c:1051:device_hotplug: calling hotplug script: /etc/xen/scripts/vif-bridge online
2015-09-03 12:04:07 MDT libxl: debug: libxl_aoutils.c:513:libxl__async_exec_start: forking to execute: /etc/xen/scripts/vif-bridge online 
2015-09-03 12:04:07 MDT libxl: error: libxl_exec.c:118:libxl_report_child_exitstatus: /etc/xen/scripts/vif-bridge online [-1] exited with error status 1
2015-09-03 12:04:07 MDT libxl: debug: libxl_event.c:629:libxl__ev_xswatch_deregister: watch w=0x7f581c00ea00: deregister unregistered
2015-09-03 12:04:07 MDT libxl: error: libxl_device.c:1101:device_hotplug_child_death_cb: script: Could not find bridge device br0
2015-09-03 12:04:07 MDT libxl: debug: libxl_event.c:629:libxl__ev_xswatch_deregister: watch w=0x7f581c00ea00: deregister unregistered
2015-09-03 12:04:07 MDT libxl: error: libxl_create.c:1376:domcreate_attach_vtpms: unable to add nic devices
2015-09-03 12:04:07 MDT libxl: debug: libxl_dm.c:1623:kill_device_model: Device Model signaled
2015-09-03 12:04:07 MDT libxl: debug: libxl_event.c:577:libxl__ev_xswatch_register: watch w=0x7f581c010608 wpath=/local/domain/0/backend/vif/2/0/state token=2/3: register slotnum=2
2015-09-03 12:04:07 MDT libxl: debug: libxl_event.c:514:watchfd_callback: watch w=0x7f581c010608 wpath=/local/domain/0/backend/vif/2/0/state token=2/3: event epath=/local/domain/0/backend/vif/2/0/state
2015-09-03 12:04:07 MDT libxl: debug: libxl_event.c:830:devstate_watch_callback: backend /local/domain/0/backend/vif/2/0/state wanted state 6 ok
2015-09-03 12:04:07 MDT libxl: debug: libxl_event.c:615:libxl__ev_xswatch_deregister: watch w=0x7f581c010608 wpath=/local/domain/0/backend/vif/2/0/state token=2/3: deregister slotnum=2
2015-09-03 12:04:07 MDT libxl: debug: libxl_event.c:629:libxl__ev_xswatch_deregister: watch w=0x7f581c010608: deregister unregistered
2015-09-03 12:04:07 MDT libxl: debug: libxl_device.c:1051:device_hotplug: calling hotplug script: /etc/xen/scripts/vif-bridge offline
2015-09-03 12:04:07 MDT libxl: debug: libxl_aoutils.c:513:libxl__async_exec_start: forking to execute: /etc/xen/scripts/vif-bridge offline 
2015-09-03 12:04:07 MDT libxl: debug: libxl_event.c:483:watchfd_callback: watch epath=/local/domain/0/backend/vif/2/0/state token=2/3: empty slot
2015-09-03 12:04:07 MDT libxl: error: libxl_exec.c:118:libxl_report_child_exitstatus: /etc/xen/scripts/vif-bridge offline [-1] exited with error status 1
2015-09-03 12:04:07 MDT libxl: debug: libxl_event.c:629:libxl__ev_xswatch_deregister: watch w=0x7f581c010690: deregister unregistered
2015-09-03 12:04:07 MDT libxl: error: libxl_device.c:1101:device_hotplug_child_death_cb: script: Could not find bridge device br0
2015-09-03 12:04:07 MDT libxl: debug: libxl_device.c:1051:device_hotplug: calling hotplug script: /etc/xen/scripts/vif-bridge remove
2015-09-03 12:04:07 MDT libxl: debug: libxl_aoutils.c:513:libxl__async_exec_start: forking to execute: /etc/xen/scripts/vif-bridge remove 
2015-09-03 12:04:07 MDT libxl: error: libxl_exec.c:118:libxl_report_child_exitstatus: /etc/xen/scripts/vif-bridge remove [-1] exited with error status 1
2015-09-03 12:04:07 MDT libxl: debug: libxl_event.c:629:libxl__ev_xswatch_deregister: watch w=0x7f581c010690: deregister unregistered
2015-09-03 12:04:07 MDT libxl: error: libxl_device.c:1101:device_hotplug_child_death_cb: script: Could not find bridge device br0
2015-09-03 12:04:07 MDT libxl: debug: libxl_event.c:629:libxl__ev_xswatch_deregister: watch w=0x7f581c010690: deregister unregistered
2015-09-03 12:04:09 MDT libxl: debug: libxl_event.c:629:libxl__ev_xswatch_deregister: watch w=0x7f581c00f530: deregister unregistered
2015-09-03 12:04:09 MDT libxl: debug: libxl_event.c:629:libxl__ev_xswatch_deregister: watch w=0x7f581c00f1e0: deregister unregistered
2015-09-03 12:04:09 MDT libxl: info: libxl.c:1712:devices_destroy_cb: forked pid 16744 for destroy of domain 2
2015-09-03 12:04:10 MDT libxl: debug: libxl_event.c:514:watchfd_callback: watch w=0x7f57fc00c528 wpath=@releaseDomain token=3/0: event epath=@releaseDomain
2015-09-03 12:04:10 MDT libxl: debug: libxl.c:1208:domain_death_xswatch_callback: [evg=0x7f57fc0013c0:0] nentries=1 rc=1 0..0
2015-09-03 12:04:10 MDT libxl: debug: libxl.c:1219:domain_death_xswatch_callback: [evg=0x7f57fc0013c0:0]   got=domaininfos[0] got->domain=0
2015-09-03 12:04:10 MDT libxl: debug: libxl.c:1246:domain_death_xswatch_callback:  exists shutdown_reported=0 dominf.flags=ffff0020
2015-09-03 12:04:10 MDT libxl: debug: libxl.c:1212:domain_death_xswatch_callback: [evg=0] all reported
2015-09-03 12:04:10 MDT libxl: debug: libxl.c:1275:domain_death_xswatch_callback: domain death search done
2015-09-03 12:04:10 MDT libxl: debug: libxl_event.c:1765:libxl__ao_complete: ao 0x7f57e40044e0: complete, rc=-3
2015-09-03 12:04:10 MDT libxl: debug: libxl_event.c:1737:libxl__ao__destroy: ao 0x7f57e40044e0: destroy
2015-09-03 12:04:10 MDT libxl: debug: libxl_event.c:577:libxl__ev_xswatch_register: watch w=0x7fb37c014648 wpath=@releaseDomain token=3/0: register slotnum=3
2015-09-03 12:04:10 MDT libxl: debug: libxl_event.c:514:watchfd_callback: watch w=0x7fb37c014648 wpath=@releaseDomain token=3/0: event epath=@releaseDomain
2015-09-03 12:04:10 MDT libxl: debug: libxl.c:1208:domain_death_xswatch_callback: [evg=0x7fb37c018330:0] nentries=1 rc=1 0..0
2015-09-03 12:04:10 MDT libxl: debug: libxl.c:1219:domain_death_xswatch_callback: [evg=0x7fb37c018330:0]   got=domaininfos[0] got->domain=0
2015-09-03 12:04:10 MDT libxl: debug: libxl.c:1246:domain_death_xswatch_callback:  exists shutdown_reported=0 dominf.flags=ffff0020
2015-09-03 12:04:10 MDT libxl: debug: libxl.c:1212:domain_death_xswatch_callback: [evg=0] all reported
2015-09-03 12:04:10 MDT libxl: debug: libxl.c:1275:domain_death_xswatch_callback: domain death search done
2015-09-03 15:11:10 MDT libxl: debug: libxl_event.c:615:libxl__ev_xswatch_deregister: watch w=0x7fb37c014648 wpath=@releaseDomain token=3/0: deregister slotnum=3
2015-09-03 15:11:10 MDT xc: debug: hypercall buffer: total allocations:18658 total releases:18658
2015-09-03 15:11:10 MDT xc: debug: hypercall buffer: current allocations:0 maximum allocations:4
2015-09-03 15:11:10 MDT xc: debug: hypercall buffer: cache current size:4
2015-09-03 15:11:10 MDT xc: debug: hypercall buffer: cache hits:14925 misses:4 toobig:3729


#==[ Command ]======================================#
# /usr/sbin/xl dmesg
xc: error: Could not obtain handle on privileged command interface (2 = No such file or directory): Internal error
libxl: error: libxl.c:109:libxl_ctx_alloc: cannot open libxc handle: No such file or directory
cannot init xl context

