TARGETS = list1501 list1502 list1503 list1504 list1505 list1506 list1507 \
          list1508 list1509 list1510 list1511


all : $(TARGETS)

list1501 : list1501.c
	gcc -Wall -ggdb list1501.c -o list1501

list1502 : list1502.c
	gcc -Wall -ggdb list1502.c -o list1502

list1503 : list1503.c
	gcc -Wall -ggdb list1503.c -o list1503

list1504 : list1504.c
	gcc -Wall -ggdb list1504.c -o list1504

list1505 : list1505.c
	gcc -Wall -ggdb list1505.c -o list1505

list1506 : list1506.c
	gcc -Wall -ggdb list1506.c -o list1506

list1507 : list1507.c
	gcc -Wall -ggdb list1507.c -o list1507

list1508 : list1508.c
	gcc -Wall -ggdb list1508.c -o list1508

list1509 : list1509.c
	gcc -Wall -ggdb list1509.c -o list1509

list1510 : list1510.c
	gcc -Wall -ggdb list1510.c -o list1510

list1511 : list1511.c
	gcc -Wall -ggdb list1511.c -o list1511


	
clean :
	rm -f $(TARGETS) core
